[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kwin4_effect_builtins
X-KDE-ParentComponents=kwin4_effect_translucency
X-KDE-PluginKeyword=translucency

Name=Translucency
Name[af]=Deursigtigheid
Name[ar]=شبه الشفافية
Name[ast]=Tresparencia
Name[be]=Празрыстасць
Name[be@latin]=Prazrystaść
Name[bg]=Прозрачност
Name[bn]=সমস্বচ্ছতা
Name[br]=Treuzwel
Name[ca]=Translucidesa
Name[ca@valencia]=Translucidesa
Name[cs]=Průhlednost
Name[csb]=Przezérnota
Name[da]=Gennemsigtighed
Name[de]=Transparenz
Name[el]=Διαφάνεια
Name[en_GB]=Translucency
Name[eo]=Diafaneco
Name[es]=Transparencia
Name[et]=Läbipaistvus
Name[eu]=Gardentasuna
Name[fi]=Läpikuultavuus
Name[fr]=Transparence
Name[fy]=Trochsichtichheid
Name[ga]=Tréshoilseacht
Name[gl]=Transparencia
Name[gu]=પારદર્શકતા
Name[he]=שקיפות חלקית
Name[hi]=अल्पपारदर्शिता
Name[hne]=पारभासी
Name[hr]=Prozirnost
Name[hu]=Áttetszőség
Name[ia]=Translucentia
Name[id]=Translusensi
Name[is]=Hálfgegnsæi
Name[it]=Traslucenza
Name[ja]=半透明
Name[ka]=ნახევრადგამჭირვალეობა
Name[kk]=Мөлдірлік
Name[km]=ភាព​ល្អក់
Name[kn]=ಪಾರದೀಪಕತೆ (ಟ್ರಾನ್ಸಲುಸೆಂಸಿ)
Name[ko]=반투명
Name[lt]=Permatomumas
Name[lv]=Caurspīdīgums
Name[mai]=अल्पपारदर्शिता
Name[mk]=Провидност
Name[ml]=സുതാര്യം
Name[nb]=Gjennomskinnelighet
Name[nds]=Dörschienen
Name[ne]=पारभासकता
Name[nl]=Transparatie
Name[nn]=Gjennomsikt
Name[pa]=ਬਲੌਰੀ (ਟਰੈਨਜ਼ਲੂਸਨਟ)
Name[pl]=Przezroczystość
Name[pt]=Translucidez
Name[pt_BR]=Transparência
Name[ro]=Transluciditate
Name[ru]=Полупрозрачность
Name[se]=Čađačuovgi
Name[si]=පාරභාසකතාව
Name[sk]=Priesvitnosť
Name[sl]=Prosojnost
Name[sr]=Прозирност
Name[sr@ijekavian]=Прозирност
Name[sr@ijekavianlatin]=Prozirnost
Name[sr@latin]=Prozirnost
Name[sv]=Genomskinlighet
Name[ta]=ஒளிகசிவு
Name[te]=ట్రాన్‍స్‌లుసెన్సీ
Name[tg]=Полупрозрачность
Name[th]=ความโปร่งแสง
Name[tr]=Şeffaflık
Name[uk]=Прозорість
Name[uz]=Shaffoflik
Name[uz@cyrillic]=Шаффофлик
Name[vi]=Trong mờ
Name[wa]=Transparince
Name[x-test]=xxTranslucencyxx
Name[zh_CN]=半透明
Name[zh_TW]=半透明
