[Desktop Entry]
Name=Magic Lamp
Name[ar]=المصباح السحري
Name[ast]=Llámpara máxica
Name[be@latin]=Mahičnaja lampa
Name[bg]=Вълшебна лампа
Name[ca]=Làmpada màgica
Name[ca@valencia]=Làmpada màgica
Name[cs]=Magická lampa
Name[da]=Magisk lampe
Name[de]=Wunderlampe
Name[el]=Μαγικό λυχνάρι
Name[en_GB]=Magic Lamp
Name[eo]=Magia Lampo
Name[es]=Lámpara mágica
Name[et]=Imelamp
Name[eu]=Lanpara magikoa
Name[fi]=Taikalamppu
Name[fr]=Lampe Magique
Name[fy]=Magyske lamp
Name[ga]=Lampa Draíochtach
Name[gl]=Lámpada máxica
Name[gu]=જાદુઇ દિવો
Name[he]=מנורת קסמים
Name[hi]=जादुई बल्ब
Name[hne]=मैजिक लेम्प
Name[hr]=Čarobna svjetiljka
Name[hu]=Varázslámpa
Name[ia]=Lampa Magic
Name[id]=Lampu Ajaib
Name[is]=Töfralampi
Name[it]=Lampada magica
Name[ja]=魔法のランプ
Name[kk]=Сиқырлы шырақ
Name[km]=អំពូល​មន្តអាគមន៍
Name[kn]=ಮಾಂತ್ರಿಕ ದೀಪ
Name[ko]=요술 램프
Name[lt]=Magiška lempa
Name[lv]=Maģiskā lampa
Name[mai]=जादुइ चिराग
Name[mk]=Магична ламба
Name[ml]=മാന്ത്രിക വിളക്ക്
Name[nb]=Magic Lamp
Name[nds]=Töverlamp
Name[nl]=Magische lamp
Name[nn]=Magisk lampe
Name[pa]=ਮੈਜਿਕ ਲੈਂਪ
Name[pl]=Magiczna lampa
Name[pt]=Lâmpada Mágica
Name[pt_BR]=Lâmpada mágica
Name[ro]=Lampă fermecată
Name[ru]=Волшебная лампа
Name[si]=මැජික් ලාම්පුව
Name[sk]=Magická lampa
Name[sl]=Magična svetilka
Name[sr]=Магична лампа
Name[sr@ijekavian]=Магична лампа
Name[sr@ijekavianlatin]=Magična lampa
Name[sr@latin]=Magična lampa
Name[sv]=Magisk lanterna
Name[ta]=Magic Lamp
Name[te]=మాజిక్ లాంప్
Name[tg]=Contact - чароғ
Name[th]=ตะเกียงวิเศษ
Name[tr]=Sihirli Lamba
Name[uk]=Чарівна лампа
Name[wa]=Madjike lampe
Name[x-test]=xxMagic Lampxx
Name[zh_CN]=魔灯
Name[zh_TW]=魔法燈
Icon=preferences-system-windows-effect-magic-lamp
Comment=Simulate a magic lamp when minimizing windows
Comment[ar]=يحاكي المصباح السحري عند تصغير النوافذ
Comment[ast]=Simula una llámpara máxica na minimización de ventanes
Comment[be@latin]=Minimalizuje vokny ŭ mahičnuju lampu.
Comment[bg]=Симулация на вълшебна лампа при минимизация на прозорците
Comment[ca]=Simula una làmpada màgica en minimitzar les finestres
Comment[ca@valencia]=Simula una làmpada màgica en minimitzar les finestres
Comment[cs]=Simuluje magickou lampu při minimalizaci oken
Comment[csb]=Symùlëjë magiczną lampã przë minimalizacëji òknów
Comment[da]=Simulér en magisk lampe når vinduer minimeres
Comment[de]=Simuliert zum Minimieren von Fenstern den Effekt einer Wunderlampe.
Comment[el]=Εξομοίωση ενός μαγικού λυχναριού κατά την ελαχιστοποίηση παραθύρων
Comment[en_GB]=Simulate a magic lamp when minimising windows
Comment[eo]=Animigas la minimumadon de fenestroj kiel magia lampo
Comment[es]=Simula una lámpara mágica en la minimización de ventanas
Comment[et]=Imelambi simuleerimine akende minimeerimisel
Comment[eu]=Lanpara magiko bat simulatu leihoak minimizatzerakoan
Comment[fi]=Simuloi taikalamppua ikkunoita piennettäessä
Comment[fr]=Simule une lampe magique lors de la réduction des fenêtres
Comment[fy]=Docht sich foar as in magyske lampe ûnder it minimalisearjen fan finsters
Comment[ga]=Insamhail lampa draíochtach agus fuinneoga á laghdú
Comment[gl]=Simula unha lámpada máxica ao minimizar as xanelas
Comment[gu]=વિન્ડોને નાની કરતી વખતે જાદુઇ દીવોની અસર આપે છે
Comment[he]=הדמיית מנורת הקסמים בעת מיזעור חלונות
Comment[hi]=जब विंडो न्यूनतम किया जा रहा हो तो जादुई बल्ब सिमुलेट करें
Comment[hne]=जब विंडो ल सबसे कम करथे तब एक जादू के बत्ती देखाथे
Comment[hr]=Simulacija čarobne svjetiljke prilikom minimizacije prozora
Comment[hu]=Az ablakok minimalizálása varázslámpás animáció kíséretében történik
Comment[ia]=Simula un lampa magic quando minimiza fenestras
Comment[id]=Simulasikan sebuah lampu ajaib ketika meminimalkan jendela
Comment[is]=Líkir eftir töfralampa við lágmörkun glugga
Comment[it]=Simula una lampada magica nella minimizzazione delle finestre
Comment[ja]=ウィンドウが魔法のランプの中に消えるように最小化します
Comment[kk]=Терезеледі түйгенде сиқырлы шырақ секілді қылады
Comment[km]=ក្លែង​ធ្វើ​អំពូល​មន្តអាគមន៍​នៅពេល​បង្រួម​បង្អួច​អប្បបរមា​
Comment[kn]=ಕಿಟಕಿಗಳನ್ನು ಕನಿಷ್ಠೀಕರಿಸುವಾಗ ಒಂದು ಮಾಂತ್ರಿಕ ದೀಪವನ್ನು ಸಜೀವನಗೊಳಿಸು
Comment[ko]=창을 최소화할 때 요술 램프에 빨려들어가는 애니메이션을 보여줍니다
Comment[lt]=Imituoja magišką lempą sumažinant langus
Comment[lv]=Imitē maģisko lampu minimizējot logus
Comment[mk]=Симулира магична ламба кога се минимизираат прозорците
Comment[ml]=ജാലകങ്ങള്‍ ചെറുതാക്കുംബോള്‍ ഒരു മാന്ത്രിക വിളക്ക് കാണിക്കുക
Comment[mr]=चौकट लहान करतेवेळी जादुई दिवा सिम्यूलेट करा
Comment[nb]=Lag en magisk lampe-effekt når vinduer minimeres
Comment[nds]=Simuleert bi't Minimeren vun Finstern en Wunnerlamp
Comment[nl]=Simuleert een magische lamp tijdens het minimaliseren van vensters
Comment[nn]=Minimer vindauge ned i ein magisk lampe
Comment[pa]=ਜਦੋਂ ਵਿੰਡੋ ਨੂੰ ਘੱਟੋ-ਘੱਟ ਕਰਨਾ ਹੋਵੇ ਤਾਂ ਜੁਦਾਈ ਲੈਂਪ ਵਾਂਗ ਵੇਖੋ
Comment[pl]=Symulacja magicznej lampy podczas minimalizacji okien
Comment[pt]=Simular uma lâmpada mágica ao minimizar as janelas
Comment[pt_BR]=Simula uma lâmpada mágica ao minimizar janelas
Comment[ro]=Simulează o lampă fermecată la minimizarea ferestrelor
Comment[ru]=Эффект волшебной лампы при сворачивании окон
Comment[si]=කවුළු හැකිලීමේදී මැජික් ලාම්පුව අනුකරණය කරන්න
Comment[sk]=Simuluje efekt magickej lampy pri minimalizovaní okien
Comment[sl]=Pomanjševanje oken je animirano in podobno čarobni svetilki
Comment[sr]=Симулира магичну лампу при минимизовању прозора
Comment[sr@ijekavian]=Симулира магичну лампу при минимизовању прозора
Comment[sr@ijekavianlatin]=Simulira magičnu lampu pri minimizovanju prozora
Comment[sr@latin]=Simulira magičnu lampu pri minimizovanju prozora
Comment[sv]=Simulera en magisk lanterna vid minimering av fönster
Comment[ta]=Simulate a magic lamp when minimizing windows
Comment[tg]=Хидматгоҳи файлҳои Windows
Comment[th]=จำลองลูกเล่นแบบตะเกียงวิเศษ เมื่อมีการย่อหน้าต่าง
Comment[tr]=Pencerelerin panele küçültülüşünü sihirli lamba efekti ile canlandır
Comment[uk]=Імітація ефекту чарівної лампи під час мінімізації вікон
Comment[wa]=Forvoet ene madjike lampe do metaedje å pus ptit des fniesses
Comment[x-test]=xxSimulate a magic lamp when minimizing windowsxx
Comment[zh_CN]=窗口最小化时模拟出魔灯效果
Comment[zh_TW]=最小化視窗時模擬神燈將精靈收進去的樣子

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=ubuntu@martin-graesslin.com
X-KDE-PluginInfo-Name=kwin4_effect_magiclamp
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=50
