[Desktop Entry]
Name=Present Windows
Name[af]=Wys vensters
Name[ar]=النوافذ الحاضرة
Name[ast]=Presenta les ventanes
Name[be]=Існуючыя вокны
Name[be@latin]=Najaŭnyja vokny
Name[bg]=Представяне на прозорци
Name[ca]=Presenta les finestres
Name[ca@valencia]=Presenta les finestres
Name[cs]=Prezentace oken
Name[csb]=Prezentëjë òkna
Name[da]=Præsentér vinduer
Name[de]=Fenster zeigen
Name[el]=Παρουσίαση παραθύρων
Name[en_GB]=Present Windows
Name[eo]=Prezenti fenestrojn
Name[es]=Presenta las ventanas
Name[et]=Olemasolevad aknad
Name[eu]=Aurkeztu leihoak
Name[fa]=پنجره‌های موجود
Name[fi]=Nykyiset ikkunat
Name[fr]=Présentation des fenêtres
Name[fy]=Hjoeddeiske finsters
Name[ga]=Fuinneoga Gníomhacha
Name[gl]=Dispor as xanelas
Name[gu]=હાજર રહેલ વિન્ડોસ
Name[he]=הצגת חלונות
Name[hi]=मौजूद विंडो
Name[hne]=मौजूद विंडो
Name[hr]=Prikaz prozora
Name[hu]=Ablakáttekintő
Name[ia]=Fenestras Actual
Name[id]=Jendela Yang Hadir
Name[is]=Núverandi gluggar
Name[it]=Presenta le finestre
Name[ja]=ウィンドウを並べて表示
Name[kk]=Терезелерді көрсету
Name[km]=បង្ហាញ​បង្អួច​
Name[kn]=ಪ್ರಸಕ್ತ ಕಿಟಕಿಗಳು
Name[ko]=창 진열하기
Name[lt]=Dabar atverti langai
Name[lv]=Parādīt logus
Name[mai]=मोजुद विंडो
Name[mk]=Презентација на прозорци
Name[ml]=നിലവിലുള്ള ജാലകങ്ങള്‍
Name[mr]=वर्तमान चौकट
Name[nb]=Vis vinduer
Name[nds]=Vörhannen Finstern
Name[ne]=हालको सञ्झ्याल
Name[nl]=Vensters presenteren
Name[nn]=Presenter vindauge
Name[pa]=ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼
Name[pl]=Prezentacja okien
Name[pt]=Apresentar as Janelas
Name[pt_BR]=Apresentar janelas
Name[ro]=Ferestre prezente
Name[ru]=Все окна
Name[se]=Presentere lásiid
Name[si]=පවතින කවුළුව
Name[sk]=Súčasné okná
Name[sl]=Predstavitev oken
Name[sr]=Представа прозора
Name[sr@ijekavian]=Представа прозора
Name[sr@ijekavianlatin]=Predstava prozora
Name[sr@latin]=Predstava prozora
Name[sv]=Befintliga fönster
Name[ta]=தற்போதைய சாளரம்
Name[te]=ప్రస్తుత విండోలు
Name[tg]=Ресурсы Windows
Name[th]=แสดงหน้าต่างทั้งหมด
Name[tr]=Şimdiki Pencereler
Name[uk]=Показ вікон
Name[vi]=Sắp xếp cửa sổ
Name[wa]=Prezinter finiesses
Name[x-test]=xxPresent Windowsxx
Name[zh_CN]=展现窗口
Name[zh_TW]=展示視窗
Icon=preferences-system-windows-effect-presentwindows
Comment=Zoom out until all opened windows can be displayed side-by-side
Comment[ar]=يصغر جميع النوافذ المفتوحة حتى يمكن عرضها جنباً إلى جنب
Comment[ast]=Alloñar fasta que toles ventanes abiertes puedan amosase una al llau d'otra
Comment[bg]=Мащабиране докато всички прозорци могат да се видят един до друг
Comment[ca]=Redueix fins que totes les finestres obertes es poden mostrar una al costat de l'altra
Comment[ca@valencia]=Redueix fins que totes les finestres obertes es poden mostrar una al costat de l'altra
Comment[cs]=Oddálí plochu, aby byla vidět všechna okna
Comment[da]=Zoom ud indtil alle åbne vinduer kan vises side om side
Comment[de]=Verkleinert Fenster auf der Arbeitsfläche, sodass sie alle nebeneinander sichtbar sind.
Comment[el]=Σμίκρυνση έως ότου όλα τα ανοιχτά παράθυρα να εμφανίζονται σε παράθεση
Comment[en_GB]=Zoom out until all opened windows can be displayed side-by-side
Comment[eo]=Malzomi ĝis ĉiuj malfermitaj fenestroj montriĝu flank-al-flanken
Comment[es]=Alejar hasta que todas las ventanas abiertas se pueden mostrar una al lado de otra
Comment[et]=Vähendamine, kuni kõiki avatud aknaid saab kuvada üksteise kõrval
Comment[eu]=Txikiagotu zooma irekitako leiho denak bakoitza bestearen alboan sartu arte
Comment[fi]=Loitonna kunnes kaikki avatut ikkunat voidaan näyttää reuna-reunassa
Comment[fr]=Faire un zoom arrière jusqu'à ce que toutes les fenêtres puissent être affichées côte à côte
Comment[fy]=Utzoome oant alle iepene finsters njonken elkoar te sjen binne
Comment[ga]=Súmáil amach go dtí gur féidir gach fuinneog oscailte a thaispeáint taobh le taobh
Comment[gl]=Reduce até que poda mostrar lado por lado todas as xanelas
Comment[gu]=ત્યાં સુધી નાનું કરો જ્યાં સુધી બધી ખૂલેલ વિન્ડોસ બાજુ-બાજુ પર દેખાય
Comment[he]=הצגת כל החלונות הפתוחים זה לצד זה
Comment[hne]=सब्बो विंडो ल एक के बाजू मं एक देखाय जात तक जूम आउट करव
Comment[hr]=Takvo smanjenje da se svi prozori vide jedan pored drugog
Comment[hu]=Kinagyítja a nézetet, hogy az összes megnyitott ablak áttekinthető legyen
Comment[ia]=Zoom foras usque omne fenestras aperite pote esser monstrate flanco a flanco
Comment[id]=Pembesaran ke luar sampai semua jendela yang terbuka dapat ditampilkan secara berdampingan
Comment[is]=Rennir frá þangað til hægt er að sýna alla opna glugga hlið við hlið
Comment[it]=Arretra per far vedere tutte le finestre aperte fianco a fianco
Comment[ja]=開いているすべてのウィンドウを縮小して、並べて表示します
Comment[kk]=Ашық терезелерді кішірейтіп қатарлап көрсету
Comment[km]=បង្រួម​រហូត​ទាល់​តែ​បង្អួច​ដែល​បើក​ទាំងអស់​អាច​ត្រូវ​បាន​បង្ហាញ​ម្ដង​មួយផ្នែកៗ
Comment[kn]=ಎಲ್ಲಾ ತೆರೆದ ಕಿಟಕಿಗಳೂ ಅಕ್ಕಪಕ್ಕದಲ್ಲಿ ಓರಣಗೊಳ್ಳುವವರೆಗೆ ಗಾತ್ರವನ್ನು ಕುಗ್ಗಿಸು
Comment[ko]=모든 열린 창을 축소시켜서 한 화면에 보이도록 합니다
Comment[lt]=Sukuria atsitraukimo efektą ir leidžia pamatyti visus langus vienu metu greta vienas kito
Comment[lv]=Attālināt līdz visus atvērtos logus var parādīt blakus
Comment[mk]=Го намалува видното поле сѐ додека сите отворени прозорци не се прикажат еден покрај друг
Comment[ml]=തുറന്നിരിയ്ക്കുന്ന എല്ലാം ജാലകങ്ങളും അടുത്തടുത്തു് കാണുന്ന തരത്തില്‍ ചെറുതാക്കുക
Comment[nb]=Forminsk alle de åpnede vinduene til de kan vises side ved side
Comment[nds]=Ansicht so grötter maken, dat sik all Finstern blangenanner wiesen laat
Comment[nl]=Zoomt uit totdat alle geopende vensters zij-aan-zij kunnen worden getoond
Comment[nn]=Forminsk skjermflata til alle dei opne vindauga kan visast side om side
Comment[pa]=ਉਦੋਂ ਤੱਕ ਜ਼ੂਮ-ਆਉਟ ਕਰੋ, ਜਦੋਂ ਤੱਕ ਕਿ ਸਭ ਖੁੱਲ੍ਹੀਆਂ ਵਿੰਡੋ ਨਾਲ ਨਾਲ ਨਾ ਵੇਖਾਈ ਦੇਣ
Comment[pl]=Powiększenie do momentu, kiedy wszystkie otwarte okna będą widoczne obok siebie
Comment[pt]=Reduzir até que todas as janelas abertas possam aparecer lado-a-lado
Comment[pt_BR]=Reduz até que todas as janelas abertas possam ser exibidas lado a lado
Comment[ro]=Îndepărtează astfel încît toate ferestrele deschise să poată fi afișate alăturat
Comment[ru]=Показать миниатюры всех открытых окон рядом друг с другом
Comment[si]=සියළු විවෘත කවුළු පැත්තෙන් පැත්තට පෙනෙත තෙක් විශාලනය අඩු කරන්න
Comment[sk]=Oddiali všetky otvorené okná a zobrazí ich vedľa seba
Comment[sl]=Pomanjša vsa odprta okna, tako da so lahko prikazana en ob drugem
Comment[sr]=Умањите тако да се могу приказати сви прозори један до другог
Comment[sr@ijekavian]=Умањите тако да се могу приказати сви прозори један до другог
Comment[sr@ijekavianlatin]=Umanjite tako da se mogu prikazati svi prozori jedan do drugog
Comment[sr@latin]=Umanjite tako da se mogu prikazati svi prozori jedan do drugog
Comment[sv]=Zooma ut till alla öppnade fönster kan visas sida vid sida
Comment[ta]=Zoom out until all opened windows can be displayed side-by-side
Comment[te]=అన్ని తెరిచివున్న విండోలు ప్రక్క-ప్రక్కన ప్రదర్శించబడునంత వరకు జూమ్ అవుట్ చేయుము
Comment[th]=ปรับย่อขนาดจนสามารถแสดงหน้าต่างทั้งหมดที่เปิดไว้ได้
Comment[tr]=Tüm açık pencereler yan yana gösterilene kadar küçült
Comment[uk]=Зменшення масштабу вікон так, щоб всі відкриті вікна можна було розташувати поряд
Comment[x-test]=xxZoom out until all opened windows can be displayed side-by-sidexx
Comment[zh_CN]=缩小所有打开的窗口，使其可以并列显示
Comment[zh_TW]=縮放所有開啟的視窗，讓它們排排站

Type=Service
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks & Lucas Murray
X-KDE-PluginInfo-Email=rivolaks@hot.ee & lmurray@undefinedfire.com
X-KDE-PluginInfo-Name=kwin4_effect_presentwindows
X-KDE-PluginInfo-Version=0.3.0
X-KDE-PluginInfo-Category=Window Management
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_builtins
X-KDE-Ordering=70
