[Desktop Entry]
Encoding=UTF-8
Name=System Monitor
Name[af]=Stelsel Monitor
Name[ar]=مراقب النظام
Name[ast]=Monitor del sistema
Name[be]=Сістэмны назіральнік
Name[be@latin]=Systemny nazirańnik
Name[bg]=Мониторинг на системата
Name[bn]=সিস্টেম মনিটর
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[csb]=Mònitór systemë
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[en_GB]=System Monitor
Name[eo]=Sistemstato-programo
Name[es]=Monitor del sistema
Name[et]=Süsteemi jälgija
Name[eu]=Sistemaren monitorea
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmän valvonta
Name[fr]=Surveillance du système
Name[fy]=Systeemmonitor
Name[ga]=Monatóir an Chórais
Name[gl]=Vixilante do sistema
Name[gu]=સિસ્ટમ દેખરેખ
Name[he]=מוניטור המערכת
Name[hi]=तंत्र मॉनीटर
Name[hne]=तंत्र मानीटर
Name[hr]=Nadzor sustava
Name[hsb]=Systemowy monitor
Name[hu]=Rendszermonitor
Name[ia]=Monitor de systema
Name[id]=Monitor Sistem
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
Name[ko]=시스템 모니터
Name[ku]=Temaşekerê Pergalê
Name[lt]=Sistemos stebėtojas
Name[lv]=Sistēmas monitors
Name[mai]=सिस्टम मानीटर
Name[mk]=Системски монитор
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍
Name[mr]=प्रणाली मॉनिटर
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[oc]=Monitor sistèma
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[se]=Vuogádatgoziheaddji
Name[si]=පද්ධති නිරීක්‍ෂකය
Name[sk]=Monitor systému
Name[sl]=Sistemski nadzornik
Name[sr]=Надзорник система
Name[sr@ijekavian]=Надзорник система
Name[sr@ijekavianlatin]=Nadzornik sistema
Name[sr@latin]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி நோட்டம்
Name[te]=సిస్టమ్ మానిటర్
Name[tg]=Назорати система
Name[th]=ติดตามการทำงานของระบบ
Name[tr]=Sistem İzleyici
Name[uk]=Монітор системи
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Comment=System status information
Comment[ar]=معلومات حالة النظام
Comment[ast]=Información d'estáu del sistema
Comment[bg]=Информация за състоянието на системата
Comment[bn]=সিস্টেম স্ট্যাটাস তথ্য
Comment[ca]=Informació de l'estat del sistema
Comment[ca@valencia]=Informació de l'estat del sistema
Comment[cs]=Informace o stavu systému
Comment[csb]=Wëdowiédzô ò stónie systemë
Comment[da]=Information om systemstatus
Comment[de]=Systemstatus-Informationen
Comment[el]=Πληροφορίες κατάστασης συστήματος
Comment[en_GB]=System status information
Comment[eo]=Sistemstataj informoj
Comment[es]=Información de estado del sistema
Comment[et]=Süsteemi oleku teave
Comment[eu]=Sistemaren egoera informazioa
Comment[fi]=Järjestelmätilatiedot
Comment[fr]=Informations sur l'état du système
Comment[fy]=Systeemtastân ynformaasje
Comment[ga]=Eolas faoi stádas an chórais
Comment[gl]=Información do estado do sistema
Comment[gu]=સિસ્ટમ સ્થિતિ માહિતી
Comment[he]=מידע אודות מצב המערכת
Comment[hi]=तंत्र स्थिति जानकारी
Comment[hr]=Podaci o stanju sustava
Comment[hu]=Rendszerjellemzők
Comment[ia]=Information de stato de systema
Comment[id]=Informasi status sistem
Comment[is]=Upplýsingar um kerfisforrit
Comment[it]=Informazioni sullo stato del sistema
Comment[ja]=システムのステータス情報
Comment[kk]=Жүйе күй-жайы туралы мәлімет
Comment[km]=ព័ត៌មាន​ស្ថានភាព​របស់​ប្រព័ន្ធ
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಸ್ಥಿತಿಯ ಮಾಹಿತಿ
Comment[ko]=시스템 상태 정보
Comment[lt]=Sistemos būklės informacija
Comment[lv]=Sistēmas statusa informācija
Comment[mk]=Информации за статусот на системот
Comment[ml]=സിസ്റ്റത്തിന്റെ അവസ്ഥാ വിവരം
Comment[nb]=Informasjon om systemstatus
Comment[nds]=Systeemstatus-Informatschonen
Comment[nl]=Informatie over systeemstatus
Comment[nn]=Informasjon om systemstatus
Comment[pa]=ਸਿਸਟਮ ਹਾਲਤ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o systemie
Comment[pt]=Informações do estado do sistema
Comment[pt_BR]=Informação do status do sistema
Comment[ro]=Informații despre starea sistemului
Comment[ru]=Сведения о системе
Comment[si]=පද්ධති තත්ව තොරතුරු
Comment[sk]=Informácie o stave systému
Comment[sl]=Podatki o stanju sistema
Comment[sr]=Подаци о стању система
Comment[sr@ijekavian]=Подаци о стању система
Comment[sr@ijekavianlatin]=Podaci o stanju sistema
Comment[sr@latin]=Podaci o stanju sistema
Comment[sv]=Information om systemstatus
Comment[tg]=Барномаи маълумоти система
Comment[th]=ข้อมูลสถานะของระบบ
Comment[tr]=Sistem durumu bilgileri
Comment[uk]=Інформація про стан системи
Comment[x-test]=xxSystem status informationxx
Comment[zh_CN]=系统状态信息
Comment[zh_TW]=系統狀態資訊
ServiceTypes=Plasma/DataEngine
Icon=utilities-system-monitor
Type=Service
X-KDE-Library=plasma_engine_systemmonitor

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=systemmonitor
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
