[Desktop Entry]
Name=Application Launcher
Name[af]=Programlanseerder
Name[ar]=مطلق التطبيقات
Name[ast]=Llanzador d'aplicaciones
Name[be]=Запуск праграмаў
Name[be@latin]=Uklučeńnie aplikacyi
Name[bg]=Стартиране на програми
Name[bn]=অ্যাপলিকেশন লঞ্চার
Name[bn_IN]=অ্যাপ্লিকেশন সঞ্চালনকারী
Name[ca]=Llançador d'aplicacions
Name[ca@valencia]=Llançador d'aplicacions
Name[cs]=Spouštěč aplikací
Name[csb]=Zrëszôcz programów
Name[da]=Startmenu
Name[de]=K-Menü
Name[el]=Εκτέλεση εφαρμογών
Name[en_GB]=Application Launcher
Name[eo]=Aplikaĵolanĉilo
Name[es]=Lanzador de aplicaciones
Name[et]=Rakenduste käivitaja
Name[eu]=Aplikazio abiarazlea
Name[fi]=Sovelluskäynnistin
Name[fr]=Lanceur d'application
Name[fy]=In applikaashe starter
Name[ga]=Tosaitheoir Feidhmchlár
Name[gl]=Iniciador de programas
Name[gu]=કાર્યક્રમ ચલાવનાર
Name[he]=משגר יישומים
Name[hi]=अनुप्रयोग चालक
Name[hne]=अनुपरयोग चालू करइया
Name[hr]=Pokretač aplikacija
Name[hsb]=Startowar za aplikacije
Name[hu]=Programindító
Name[ia]=Lanceator de Application
Name[id]=Peluncur Aplikasi
Name[is]=Forrita-Ræsir
Name[it]=Avviatore di applicazioni
Name[ja]=Kickoff アプリケーションランチャー
Name[kk]=Қолданбаны жегу
Name[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​
Name[kn]=ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಚರ್)
Name[ko]=프로그램 실행기
Name[ku]=Deskpêkerê Sepanan
Name[lt]=Programų paleidiklis
Name[lv]=Programmu palaidējs
Name[mai]=अनुप्रयोग चालक
Name[mk]=Стартувач на апликации
Name[ml]=പ്രയോഗവിക്ഷേപിണി
Name[mr]=अनुप्रयोग प्रकक्षेपक
Name[nb]=Programstarter
Name[nds]=Programmoproper
Name[ne]=अनुप्रयोक सुरुआतकर्ता
Name[nl]=Programmastarter
Name[nn]=Programstartar
Name[or]=ପ୍ରୟୋଗ ଆରମ୍ଭକର୍ତ୍ତା
Name[pa]=ਐਪਲੀਕੇਸ਼ ਲਾਂਚਰ
Name[pl]=Uruchamianie programów
Name[pt]=Lançador de Aplicações
Name[pt_BR]=Lançador de aplicativos
Name[ro]=Lansator de aplicații
Name[ru]=Меню запуска приложений
Name[se]=Prográmmaálggaheaddji
Name[si]=යෙදුම් ඇරඹුම
Name[sk]=Spúšťač aplikácií
Name[sl]=Zaganjalnik programov
Name[sr]=покретач програма
Name[sr@ijekavian]=покретач програма
Name[sr@ijekavianlatin]=pokretač programa
Name[sr@latin]=pokretač programa
Name[sv]=Starta program
Name[ta]=பயன்பாடு ஏவி
Name[te]=అనువర్తనం దించునది
Name[tg]=Оғози барномаҳо
Name[th]=ตัวเรียกใช้งานโปรแกรม
Name[tr]=Uygulama Başlatıcısı
Name[uk]=Інструмент запуску програм
Name[uz]=Dasturlarni ishga tushiruvchi
Name[uz@cyrillic]=Дастурларни ишга туширувчи
Name[wa]=Enondeu di programe
Name[x-test]=xxApplication Launcherxx
Name[zh_CN]=程序启动器
Name[zh_TW]=應用程式啟動器
Type=Service
Icon=preferences-desktop-launch-feedback
Comment=Simple application launcher
Comment[ar]=مطلق التطبيقات البسيط
Comment[ast]=Llanzador d'aplicaciones simple
Comment[ca]=Llançador d'aplicacions senzill
Comment[ca@valencia]=Llançador d'aplicacions senzill
Comment[cs]=Jednoduchý spouštěč aplikací
Comment[csb]=Prosti zrëszôcz programów
Comment[da]=Simpel startmenu
Comment[de]=Einfacher Anwendungsstarter
Comment[el]=Απλή εκτέλεση εφαρμογών
Comment[en_GB]=Simple application launcher
Comment[es]=Lanzador de aplicaciones simple
Comment[et]=Lihtne rakenduste käivitaja
Comment[eu]=Aplikazio jaurtitzaile sinplea
Comment[fi]=Yksinkertainen sovelluskäynnistäjä
Comment[fr]=Lanceur d'application simple
Comment[fy]=Ienfâldige applikaasje útfierder
Comment[ga]=Tosaitheoir simplí feidhmchlár
Comment[gl]=Iniciador simple de programas
Comment[he]=משגר יישומים פשוט
Comment[hi]=सरल अनुप्रयोग चालक
Comment[hr]=Jednostavan pokretač aplikacija
Comment[hu]=Egyszerű alkalmazásindító
Comment[ia]=Simple Lanceator de application
Comment[id]=Peluncur aplikasi sederhana
Comment[is]=Einfaldur forritaræsir
Comment[it]=Semplice avviatore di applicazioni
Comment[ja]=シンプルなアプリケーションランチャー
Comment[kk]=Қапапайым қолданба жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​កម្មវិធី​សាមញ្ញ​
Comment[kn]=ಸರಳ ಅನ್ವಯ ಪ್ರಕ್ಷೇಪಕ (ಲಾಂಚರ್)
Comment[ko]=간단한 프로그램 실행기
Comment[lt]=Paprastas programų paleidiklis
Comment[lv]=Vienkāršs programmu palaidējs
Comment[mk]=Едноставен стартувач на апликации
Comment[ml]=ലളിതമായ പ്രയോഗവിക്ഷേപിണി
Comment[nb]=Enkel programstarter
Comment[nds]=Eenfach Programmoproper
Comment[nl]=Eenvoudige programmastarter
Comment[nn]=Enkel programstartar
Comment[pa]=ਸਧਾਰਨ ਐਪਲੀਕੇਸ਼ ਲਾਂਚਰ
Comment[pl]=Proste uruchamianie programów
Comment[pt]=Lançador de aplicações simples
Comment[pt_BR]=Lançador de aplicativos simples
Comment[ro]=Lansator de aplicații simplu
Comment[ru]=Упрощённое меню запуска приложений
Comment[si]=සරල යෙදුම් අරඹනය
Comment[sk]=Jednoduchý spúšťač aplikácií
Comment[sl]=Preprost zaganjalnik programov
Comment[sr]=Једноставан покретач програма
Comment[sr@ijekavian]=Једноставан покретач програма
Comment[sr@ijekavianlatin]=Jednostavan pokretač programa
Comment[sr@latin]=Jednostavan pokretač programa
Comment[sv]=Enkel programstart
Comment[tg]=Иҷрогари барномаҳо
Comment[th]=ตัวเรียกใช้งานโปรแกรมพื้นฐาน
Comment[tr]=Basit uygulama başlatıcı
Comment[uk]=Простий інструмент запуску програм
Comment[x-test]=xxSimple application launcherxx
Comment[zh_CN]=简易程序启动器
Comment[zh_TW]=簡單的應用程式啟動器

ServiceTypes=Plasma/ContainmentActions

X-KDE-Library=plasma_containmentactions_applauncher
X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=applauncher
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

