[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=ScreenSaver
Comment=ScreenSaver
Comment[af]=Skermbewaarder
Comment[ar]=حافظة الشاشة
Comment[ast]=Curiapantalles
Comment[be]=Зберагальнік экрана
Comment[be@latin]=Achoŭnik ekrana
Comment[bg]=Екранен предпазител
Comment[bn]=স্ক্রীন-সেভার
Comment[bn_IN]=স্ক্রিন-সেভার
Comment[ca]=Estalvi de pantalla
Comment[ca@valencia]=Estalvi de pantalla
Comment[cs]=Šetřič obrazovky
Comment[csb]=Wëgaszôcz ekranu
Comment[da]=Pauseskærm
Comment[de]=Bildschirmschoner
Comment[el]=Προφύλαξη οθόνης
Comment[en_GB]=ScreenSaver
Comment[eo]=Ekrankurteno
Comment[es]=Salvapantallas
Comment[et]=Ekraanisäästja
Comment[eu]=Pantaila babeslea
Comment[fa]=محافظ صفحه نمایش
Comment[fi]=Näytönsäästäjä
Comment[fr]=Écran de veille
Comment[fy]=Skermbefeiliging
Comment[ga]=Spárálaí Scáileáin
Comment[gl]=Protector de pantalla
Comment[gu]=સ્ક્રિન સેવર
Comment[he]=שומר מסך
Comment[hi]=स्क्रीन सेवर
Comment[hne]=स्क्रीन सेवर
Comment[hr]=Čuvar zaslona
Comment[hsb]=Škitaki za wobrazowku
Comment[hu]=Képernyővédő
Comment[ia]=Salvator de Schermo
Comment[id]=Penyimpan Layar
Comment[is]=Skjásvæfa
Comment[it]=Salvaschermo
Comment[ja]=スクリーンセーバー
Comment[kk]=Экран қорғаушысы
Comment[km]=ធាតុ​រក្សា​អេក្រង់​
Comment[kn]=ತೆರೆರಕ್ಷಕ
Comment[ko]=화면 보호기
Comment[ku]=Dîmenderparêz
Comment[lt]=Ekrano užsklanda
Comment[lv]=Ekrāna saudzētājs
Comment[mai]=स्क्रीन सेवर
Comment[mk]=Екрански чувар
Comment[ml]=സ്ക്രീന്‍സേവര്‍
Comment[mr]=स्क्रीनसेवर
Comment[nb]=Pauseskjerm
Comment[nds]=Pausschirm
Comment[ne]=स्क्रिनसेभर
Comment[nl]=Schermbeveiliging
Comment[nn]=Pause­skjerm
Comment[pa]=ਸਕਰੀਨ-ਸੇਵਰ
Comment[pl]=Wygaszacz ekranu
Comment[pt]=Protector de Ecrã
Comment[pt_BR]=Protetor de tela
Comment[ro]=Protecție de ecran
Comment[ru]=Хранитель экрана
Comment[se]=Šearbmasiestejeaddji
Comment[si]=තිර සුරැකුම
Comment[sk]=Šetrič obrazovky
Comment[sl]=Ohranjevalnik zaslona
Comment[sr]=Чувар екрана
Comment[sr@ijekavian]=Чувар екрана
Comment[sr@ijekavianlatin]=Čuvar ekrana
Comment[sr@latin]=Čuvar ekrana
Comment[sv]=Skärmsläckare
Comment[ta]=திரைகாப்பு
Comment[te]=స్క్రీన్‌సేవర్
Comment[tg]=Пардаи экран
Comment[th]=โปรแกรมรักษาจอภาพ
Comment[tr]=Ekran Koruyucu
Comment[uk]=Зберігач екрана
Comment[uz]=Ekran saqlovchisi
Comment[uz@cyrillic]=Экран сақловчиси
Comment[vi]=Bảo vệ Màn hình
Comment[wa]=Sipårgneu di waitroûle
Comment[x-test]=xxScreenSaverxx
Comment[zh_CN]=屏幕保护程序
Comment[zh_TW]=螢幕保護程式
[PropertyDef::X-KDE-Type]
Type=QString
[PropertyDef::X-KDE-Category]
Type=QString

