[Desktop Entry]
Name=Meta Data
Name[ar]=البيانات الوصفية
Name[ast]=Metadatos
Name[bg]=Мета данни
Name[ca]=Metadades
Name[ca@valencia]=Metadades
Name[cs]=Metadata
Name[csb]=Pòdôwczi meta
Name[da]=Metadata
Name[de]=Metadaten
Name[el]=Μεταδεδομένα
Name[en_GB]=Meta Data
Name[eo]=Metaj Datumoj
Name[es]=Metadatos
Name[et]=Metaandmed
Name[eu]=Meta datuak
Name[fi]=Metatieto
Name[fr]=Méta données
Name[fy]=Meta gegevens
Name[ga]=Meiteashonraí
Name[gl]=Metadatos
Name[gu]=મેટા માહિતી
Name[he]=מידע על פריט המידע (Meta Data)
Name[hi]=मेटा डॉटा
Name[hr]=Metapodaci
Name[hu]=Metaadatok
Name[ia]=Meta Datos
Name[id]=Meta Data
Name[is]=Metagögn
Name[it]=Dati aggiuntivi
Name[ja]=メタデータ
Name[ka]=მეტამონაცემები
Name[kk]=Метадеректер
Name[km]=ទិន្នន័យ​មេតា
Name[kn]=ಮೆಟಾ ಡೇಟಾ
Name[ko]=메타 데이터
Name[lt]=Meda duomenys
Name[lv]=Metadati
Name[mai]=मेटा डाटा
Name[mk]=Мета-податоци
Name[ml]=മെറ്റാ ഡാറ്റാ
Name[nb]=Metadata
Name[nds]=Metadaten
Name[nl]=Metadata
Name[nn]=Metadata
Name[pa]=ਮੇਟਾ ਡਾਟਾ
Name[pl]=Metadane
Name[pt]=Meta-Dados
Name[pt_BR]=Metadados
Name[ro]=Metadate
Name[ru]=Метаданные
Name[si]=මෙටා දත්ත
Name[sk]=Metadáta
Name[sl]=Metapodatki
Name[sr]=метаподаци
Name[sr@ijekavian]=метаподаци
Name[sr@ijekavianlatin]=metapodaci
Name[sr@latin]=metapodaci
Name[sv]=Metadata
Name[tg]=Маълумоти Meta
Name[th]=ข้อมูลกำกับ
Name[tr]=Meta Data
Name[uk]=Метадані
Name[x-test]=xxMeta Dataxx
Name[zh_CN]=元数据
Name[zh_TW]=中繼資料
Type=Service
Icon=nepomuk
X-KDE-ServiceTypes=Plasma/DataEngine

X-Plasma-EngineName=metadata
X-KDE-Library=plasma_engine_metadata
X-KDE-PluginInfo-Author=Anne-Marie Mahfouf
X-KDE-PluginInfo-Email=annma@kde.org
X-KDE-PluginInfo-Name=metadata
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
