[Desktop Entry]
Name=Files and Directories
Name[ar]=الملفات والمجلدات
Name[ast]=Ficheros y direutorios
Name[be@latin]=Fajły j katalohi
Name[bg]=Файлове и директории
Name[bn]=ফাইল এবং ডিরেক্টরি
Name[bn_IN]=ফাইল ও ডিরেক্টরি
Name[ca]=Fitxers i directoris
Name[ca@valencia]=Fitxers i directoris
Name[cs]=Soubory a složky
Name[csb]=Lopczi ë katalodżi
Name[da]=Filer og mapper
Name[de]=Dateien und Ordner
Name[el]=Αρχεία και κατάλογοι
Name[en_GB]=Files and Directories
Name[eo]=Dosieroj kaj Dosierujoj
Name[es]=Archivos y directorios
Name[et]=Failid ja kataloogid
Name[eu]=Fitxategiak eta direktorioak
Name[fi]=Tiedostot ja kansiot
Name[fr]=Fichiers et dossiers
Name[fy]=triemmen en triemtafels
Name[ga]=Comhaid agus Comhadlanna
Name[gl]=Ficheiros e cartafoles
Name[gu]=ફાઇલો અને ડિરેક્ટરીઓ
Name[he]=קבצים ותיקיות
Name[hi]=फ़ाइलें तथा डिरेक्ट्रियाँ
Name[hne]=फाइल अउ डिरेक्टरी
Name[hr]=Datoteke i direktoriji
Name[hu]=Fájlok és mappák
Name[ia]=Files e Directorios
Name[id]=Berkas dan Direktori
Name[is]=Skrár og möppur
Name[it]=File e cartelle
Name[ja]=ファイルとディレクトリ
Name[kk]=Фаайлдар мен Қапшықтар
Name[km]=ឯកសារ​ និង​ថត
Name[kn]=ಕಡತ ಹಾಗೂ ಕಡಕಕೋಶಗಳು
Name[ko]=파일과 디렉터리
Name[lt]=Failai ir aplankai
Name[lv]=Faili un Mapes
Name[mai]=फाइल आओर निर्देशिका
Name[mk]=Датотеки и папки
Name[ml]=ഫയല്‍, തട്ട് എന്നിവ
Name[mr]=फाइल व संचयीका
Name[nb]=Filer og mapper
Name[nds]=Dateien un Ornern
Name[nl]=Bestanden en mappen
Name[nn]=Filer og mapper
Name[or]=ଫାଇଲ ଏବଂ ଡ଼ିରେକ୍ଟୋରୀଗୁଡ଼ିକ
Name[pa]=ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ
Name[pl]=Pliki i katalogi
Name[pt]=Ficheiros e Pastas
Name[pt_BR]=Arquivos e pastas
Name[ro]=Fișiere și directoare
Name[ru]=Файлы и папки
Name[si]=ගොනු සහ බහලුම්
Name[sk]=Súbory a adresáre
Name[sl]=Datoteke in mape
Name[sr]=фајлови и фасцикле
Name[sr@ijekavian]=фајлови и фасцикле
Name[sr@ijekavianlatin]=fajlovi i fascikle
Name[sr@latin]=fajlovi i fascikle
Name[sv]=Filer och kataloger
Name[ta]=கோப்புகளும் அடைவுகளும்
Name[tg]=Проводник
Name[th]=ดูแฟ้มและไดเรกทอรี
Name[tr]=Dosyalar ve Dizinler
Name[uk]=Файли і каталоги
Name[x-test]=xxFiles and Directoriesxx
Name[zh_CN]=文件和目录
Name[zh_TW]=檔案與目錄
Comment=Information about files and directories.
Comment[ar]=معلومات عن الملفات والمجلدات.
Comment[ast]=Información sobre los ficheros y direutorios.
Comment[bg]=Информация за файлове и директории.
Comment[bn]=ফাইল এবং ডিরেক্টরি সংক্রান্ত তথ্য।
Comment[ca]=Informació quant a fitxers i directoris.
Comment[ca@valencia]=Informació quant a fitxers i directoris.
Comment[cs]=Informace o souborech a adresářích.
Comment[csb]=Wëdowiédzô ò lopkach ë katalogach.
Comment[da]=Information om filer og mapper.
Comment[de]=Informationen über Dateien und Ordner.
Comment[el]=Πληροφορίες για αρχεία και καταλόγους.
Comment[en_GB]=Information about files and directories.
Comment[eo]=Informoj pri dosieroj kaj dosierujoj
Comment[es]=Información sobre los archivos y directorios.
Comment[et]=Teave failide ja kataloogide kohta.
Comment[eu]=Fitxategi eta direktorioei buruzko informazioa
Comment[fi]=Tietoja tiedostosta ja hakemistoista.
Comment[fr]=Informations sur les fichiers et les dossiers.
Comment[fy]=Ynformaasje oer triemmen en triemtafels.
Comment[ga]=Eolas faoi chomhaid agus faoi chomhadlanna.
Comment[gl]=Información acerca de ficheiros e cartafoles.
Comment[gu]=ફાઇલો અને ડિરેક્ટરીઓ માટે માહિતી
Comment[he]=מידע על קבצים ותיקיות
Comment[hi]=फ़ाइलों व डिरेक्ट्रियों के बारे में जानकारी
Comment[hr]=Informacije o datotekama i direktorijima.
Comment[hu]=Fájl- és mappajellemzők.
Comment[ia]=Information re files e directorios.
Comment[id]=Informasi tentang berkas dan direktori.
Comment[is]=Upplýsingar um skrár og möppur.
Comment[it]=Informazioni su file e cartelle.
Comment[ja]=ファイルとディレクトリに関する情報
Comment[kk]=Файлдар мен қыпшықтар туралы мәлімет
Comment[km]=ព័ត៌មាន​អំពី​ឯកសារ និង​ថត ។
Comment[kn]=ಕಡತಗಳು ಹಾಗೂ ಕಡತಕೋಶಗಳ ಬಗೆಗೆ ಮಾಹಿತಿ.
Comment[ko]=파일과 디렉터리 정보입니다.
Comment[lt]=Informacija apie failus ir aplankus.
Comment[lv]=Informācija par failiem un mapēm.
Comment[mk]=Информации за датотеки и папки.
Comment[ml]=ഫയലുകളുടേയും തട്ടുകളുടേയും വിവരങ്ങള്‍.
Comment[nb]=Informasjon om filer og mapper.
Comment[nds]=Informatschonen över Dateien un Ornern
Comment[nl]=Informatie over bestanden en mappen.
Comment[nn]=Informasjon om filer og mapper.
Comment[pa]=ਫਾਇਲਾਂ ਅਤੇ ਡਾਇਰੈਕਟਰੀਆਂ ਵਾਸਤੇ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o plikach i katalogach.
Comment[pt]=Informação sobre os ficheiros e pastas.
Comment[pt_BR]=Informações sobre pastas e arquivos.
Comment[ro]=Informații despre fișiere și dosare.
Comment[si]=ගොනු හා බහාළුම් පිළිබඳ තොරතුරු
Comment[sk]=Informácie o súboroch a adresároch.
Comment[sl]=Podatki o datotekah in mapah.
Comment[sr]=Подаци о фајловима и фасциклама.
Comment[sr@ijekavian]=Подаци о фајловима и фасциклама.
Comment[sr@ijekavianlatin]=Podaci o fajlovima i fasciklama.
Comment[sr@latin]=Podaci o fajlovima i fasciklama.
Comment[sv]=Information om filer och kataloger.
Comment[tg]=Информация о папках и файлах для плазмоидов
Comment[th]=ข้อมูลเกี่ยวกับแฟ้มและไดเรกทอรีต่าง ๆ
Comment[tr]=Dosyalar ve dizinler hakkında bilgiler.
Comment[uk]=Інформація про файли і каталоги.
Comment[x-test]=xxInformation about files and directories.xx
Comment[zh_CN]=关于文件和目录的信息。
Comment[zh_TW]=關於檔案與目錄的資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=unknown
X-KDE-Library=plasma_engine_filebrowser

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=filebrowser
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=


