[Desktop Action bus]
Name=Bus
Name[ar]=الناقل
Name[ast]=Bus
Name[bg]=Шина
Name[bn]=বাস
Name[ca]=Bus
Name[ca@valencia]=Bus
Name[cs]=Sběrnice
Name[csb]=Bus
Name[da]=Bus
Name[de]=Bus
Name[el]=Δίαυλος
Name[en_GB]=Bus
Name[eo]=Buso
Name[es]=Bus
Name[et]=Siin
Name[eu]=Bus
Name[fi]=Väylä
Name[fr]=Bus
Name[fy]=Bus
Name[ga]=Bus
Name[gl]=Bus
Name[gu]=બસ
Name[he]=אפיק
Name[hi]=बस
Name[hr]=Sabirnica
Name[hu]=Busz
Name[ia]=Bus
Name[id]=Bus
Name[is]=Rás (bus)
Name[it]=Bus
Name[ja]=バス
Name[ka]=სალტე
Name[kk]=Шинасы
Name[km]=ខ្សែបញ្ជូន
Name[kn]=ಬಸ್
Name[ko]=버스
Name[lt]=Magistralė
Name[lv]=Kopne
Name[mk]=Магистрала
Name[ml]=ബസ്
Name[nb]=Buss
Name[nds]=Bus
Name[nl]=Bus
Name[nn]=Buss
Name[pa]=ਬਸ
Name[pl]=Szyna
Name[pt]=Barramento
Name[pt_BR]=Barramento
Name[ro]=Magistrală
Name[ru]=Шина
Name[si]=Bus
Name[sk]=Zbernica
Name[sl]=Vodilo
Name[sr]=магистрала
Name[sr@ijekavian]=магистрала
Name[sr@ijekavianlatin]=magistrala
Name[sr@latin]=magistrala
Name[sv]=Buss
Name[tg]=Белоруссия
Name[th]=ระบบบัส
Name[tr]=Yol
Name[uk]=Шина
Name[wa]=Bus
Name[x-test]=xxBusxx
Name[zh_CN]=总线
Name[zh_TW]=匯流排

[Desktop Action driveType]
Name=Drive Type
Name[ar]=نوع المشغل
Name[ast]=Triba de discu
Name[bg]=Вид устройство
Name[bn]=ড্রাইভ-এর ধরন
Name[ca]=Tipus d'unitat
Name[ca@valencia]=Tipus d'unitat
Name[cs]=Typ mechaniky
Name[csb]=Ôrt nëka
Name[da]=Drevtype
Name[de]=Laufwerkstyp
Name[el]=Τύπος οδηγού
Name[en_GB]=Drive Type
Name[eo]=Tipo de Diskingo
Name[es]=Tipo de disco
Name[et]=Seadme tüüp
Name[eu]=Unitate mota
Name[fi]=Asematyyppi
Name[fr]=Type de lecteur
Name[fy]=Stasjons type
Name[ga]=Cineál an Tiomántáin
Name[gl]=Tipo de dispositivo
Name[gu]=ડ્રાઇવ પ્રકાર
Name[he]=סוג כונן
Name[hi]=ड्राईव प्रकार
Name[hr]=Tip uređaja
Name[hu]=Meghajtótípus
Name[ia]=Typo de Drive
Name[id]=Tipe Penggerak
Name[is]=Gerð drifs
Name[it]=Tipo di unità
Name[ja]=ドライブのタイプ
Name[ka]=ამძრავის ტიპი
Name[kk]=Жетек түрі
Name[km]=ប្រភេទ​ដ្រាយ
Name[kn]=ಡ್ರೈವಿನ ಬಗೆ
Name[ko]=드라이브 종류
Name[lt]=Diskasukio tipas
Name[lv]=Dziņa tips
Name[mai]=ड्राइव प्रकार
Name[mk]=Тип на уред
Name[ml]=ഡ്രൈവിന്റെ തരം
Name[nb]=Drev-type
Name[nds]=Loopwark-Typ
Name[nl]=Apparaattype
Name[nn]=Einingstype
Name[pa]=ਡਰਾਇਵਰ ਕਿਸਮ
Name[pl]=Typ napędu
Name[pt]=Tipo de Unidade
Name[pt_BR]=Tipo de unidade
Name[ro]=Tip unitate
Name[ru]=Тип устройства
Name[si]=ධාවක වර්ගය
Name[sk]=Typ mechaniky
Name[sl]=Vrsta pogona
Name[sr]=тип јединице
Name[sr@ijekavian]=тип јединице
Name[sr@ijekavianlatin]=tip jedinice
Name[sr@latin]=tip jedinice
Name[sv]=Enhetstyp
Name[tg]=Намуди дастгоҳ
Name[th]=ประเภทของไดรฟ์
Name[tr]=Sürücü Tipi
Name[uk]=Тип пристрою
Name[wa]=Sôre di lijheu
Name[x-test]=xxDrive Typexx
Name[zh_CN]=驱动类型
Name[zh_TW]=磁碟型態

[Desktop Action hotpluggable]
Name=Hotpluggable
Name[ar]=قابل للتوصيل
Name[ast]=Conexón en caliente
Name[bn]=হট-প্লাগ-যোগ্য
Name[ca]=Connectable en calent
Name[ca@valencia]=Connectable en calent
Name[cs]=Hotplug
Name[da]=Flytbar
Name[de]=Hotplug-fähig
Name[el]=Δυνατότητα Hotplug
Name[en_GB]=Hotpluggable
Name[eo]=Dumkure permutebla
Name[es]=Conexión en caliente
Name[et]=Töö ajal ühendatav
Name[eu]=Entxufagarria martxan dagoenean
Name[fi]=Lennossakytkettävä
Name[fr]=Branchable à chaud
Name[fy]=Hotplug barren
Name[ga]=Inphlugáilte
Name[gl]=Conectábel en quente
Name[gu]=હોટપ્લગેબલ
Name[he]=החלפה חמה
Name[hi]=हाटप्लग योग्य
Name[hr]=Podržava brzo uštekavanje
Name[hu]=Menet közben csatlakoztatható
Name[ia]=Hotpluggable
Name[id]=Dapat di-Hotplug
Name[is]=Hraðtengjanlegt (hotplug)
Name[it]=Collegabile in marcia
Name[ja]=Hotplug 可能
Name[kk]=Істеп турғанда қосылмалы
Name[km]=ដោតដើរ
Name[kn]=ಹಾಟ್‌ಪ್ಲಗ್‌ ಮಾಡಬಹುದಾದ
Name[ko]=핫플러그 가능
Name[lt]=Greitai prijungiamas
Name[lv]=Karsti nomaināms
Name[ml]=ഹോട്ട്പ്ലഗ് ചെയ്യാവുന്ന
Name[nb]=Kan kobles til påslått
Name[nds]=Jümmers tokoppelbor
Name[nl]=Hotplugbaar
Name[nn]=Hotplug-kompatibel
Name[pa]=ਹਾਟਪਲੱਗਯੋਗ
Name[pl]=Urządzenie hotplug
Name[pt]=Conectável em Funcionamento
Name[pt_BR]=Conectável em funcionamento
Name[ro]=Detașabil
Name[ru]=Подключается в любое время
Name[si]=Hotpluggable
Name[sk]=Hotplug
Name[sl]=Priključljivo med delovanjem
Name[sr]=вруће укључива
Name[sr@ijekavian]=вруће укључива
Name[sr@ijekavianlatin]=vruće uključiva
Name[sr@latin]=vruće uključiva
Name[sv]=Inkopplingsbar
Name[tg]=Дастгоҳҳои пайвастшаванда
Name[th]=สามารถถอดเสียบได้
Name[tr]=Çıkarılıp takılabilir
Name[uk]=«Гаряче» з’єднання
Name[wa]=Hotplugåve
Name[x-test]=xxHotpluggablexx
Name[zh_CN]=可热插拔
Name[zh_TW]=可熱插拔

[Desktop Action removable]
Name=Removable
Name[ar]=قابل للإزالة
Name[ast]=Estrayible
Name[bg]=Преносим
Name[bn]=অপসারণযোগ্য
Name[ca]=Extraïble
Name[ca@valencia]=Extraïble
Name[cs]=Odpojitelný
Name[csb]=Przenosné
Name[da]=Flytbar
Name[de]=Wechselbar
Name[el]=Αφαιρούμενο μέσο
Name[en_GB]=Removable
Name[eo]=Demetebla
Name[es]=Extraíble
Name[et]=Eemaldatav
Name[eu]=Eramangarria
Name[fi]=Poistettavissa
Name[fr]=Enlevable
Name[fy]=Te ferwiderjen
Name[ga]=Inbhainte
Name[gl]=Eliminábel
Name[gu]=દૂર કરી શકાય તેવું
Name[he]=ניתן להסרה
Name[hi]=हटाने योग्य
Name[hr]=Moguće ga je izvaditi
Name[hu]=Cserélhető
Name[ia]=Removibile
Name[id]=Dapat Dilepaskan
Name[is]=Fjarlægjanlegt
Name[it]=Rimovibile
Name[ja]=リムーバブル
Name[kk]=Ауыстырмалы
Name[km]=អាច​យក​ចេញ​បាន
Name[kn]=ತೆಗೆಯಬಹುದಾದ
Name[ko]=제거 가능
Name[lt]=Pašalinamas
Name[lv]=Noņemams
Name[mai]=हटबैयोग्य
Name[mk]=Подвижен
Name[ml]=നീക്കം ചെയ്യാവുന്ന
Name[nb]=Flyttbar
Name[nds]=Tuuschbor
Name[nl]=Verwijderbaar
Name[nn]=Flyttbar
Name[pa]=ਹਟਾਉਣਯੋਗ
Name[pl]=Wymienne
Name[pt]=Removível
Name[pt_BR]=Removível
Name[ro]=Amovibil
Name[ru]=Сменный носитель
Name[si]=ඉවත්කල හැකි
Name[sk]=Vymeniteľné
Name[sl]=Odstranljivo
Name[sr]=уклоњива
Name[sr@ijekavian]=уклоњива
Name[sr@ijekavianlatin]=uklonjiva
Name[sr@latin]=uklonjiva
Name[sv]=Flyttbar
Name[tg]=Дастгоҳи ҷудошаванда
Name[th]=ถอดเสียบได้
Name[tr]=Çıkarılabilir
Name[uk]=Змінний пристрій
Name[wa]=Bodjåve
Name[x-test]=xxRemovablexx
Name[zh_CN]=移动
Name[zh_TW]=可移除

[Desktop Action size]
Name=Size
Name[ar]=الحجم
Name[ast]=Tamañu
Name[bg]=Големина
Name[bn]=মাপ
Name[ca]=Mida
Name[ca@valencia]=Mida
Name[cs]=Velikost
Name[csb]=Miara
Name[da]=Størrelse
Name[de]=Größe
Name[el]=Μέγεθος
Name[en_GB]=Size
Name[eo]=Grandeco
Name[es]=Tamaño
Name[et]=Suurus
Name[eu]=Neurria
Name[fi]=Koko
Name[fr]=Taille
Name[fy]=Grutte
Name[ga]=Méid
Name[gl]=Tamaño 
Name[gu]=માપ
Name[he]=גודל
Name[hi]=आकार
Name[hr]=Veličina
Name[hu]=Méret
Name[ia]=Dimension
Name[id]=Ukuran
Name[is]=Stærð
Name[it]=Dimensione
Name[ja]=サイズ
Name[ka]=ზომა
Name[kk]=Көлемі
Name[km]=ទំហំ
Name[kn]=ಗಾತ್ರ
Name[ko]=크기
Name[lt]=Dydis
Name[lv]=Izmērs
Name[mk]=Големина
Name[ml]=വലിപ്പം
Name[nb]=Størrelse
Name[nds]=Grött
Name[nl]=Grootte
Name[nn]=Storleik
Name[pa]=ਸਾਈਜ਼
Name[pl]=Rozmiar
Name[pt]=Tamanho
Name[pt_BR]=Tamanho
Name[ro]=Dimensiune
Name[ru]=Размер
Name[si]=ප්‍රමාණය
Name[sk]=Veľkosť
Name[sl]=Velikost
Name[sr]=величина
Name[sr@ijekavian]=величина
Name[sr@ijekavianlatin]=veličina
Name[sr@latin]=veličina
Name[sv]=Storlek
Name[tg]=Андоза
Name[th]=ขนาด
Name[tr]=Boyut
Name[uk]=Розмір
Name[wa]=Grandeu
Name[x-test]=xxSizexx
Name[zh_CN]=大小
Name[zh_TW]=大小

[Desktop Entry]
Actions=bus;driveType;hotpluggable;removable;size;
Name=Solid Device
Name[ar]=جهاز في سوليد
Name[ast]=Preseos de Solid
Name[bn]=সলিড ডিভাইস
Name[ca]=Dispositiu del Solid
Name[ca@valencia]=Dispositiu del Solid
Name[cs]=Solid zařízení
Name[da]=Solid-enhed
Name[de]=Solid-Gerät
Name[el]=Συμπαγής συσκευή
Name[en_GB]=Solid Device
Name[eo]=Solid-aparatoj
Name[es]=Dispositivo de Solid
Name[et]=Solidi seade
Name[eu]=Solid gailua
Name[fi]=Kiinteä laite
Name[fr]=Périphériques Solid
Name[fy]=Solid apparaat
Name[ga]=Gléas Solid
Name[gl]=Dispositivo de Solid
Name[gu]=સોલિડ ઉપકરણ
Name[he]=התקן Solid
Name[hi]=सोलिड औज़ार
Name[hr]=Solid uređaj
Name[hu]=Solid eszköz
Name[ia]=Dispositivo Solid
Name[id]=Divais Solid
Name[is]=Solid tæki
Name[it]=Dispositivo di Solid
Name[ja]=Solid デバイス
Name[kk]=Solid құрылғысы
Name[km]=ឧបករណ៍​យូ​តាន់
Name[kn]=ಘನ ಸಾಧನ
Name[ko]=Solid 장치
Name[lt]=Solid įrenginys
Name[lv]=Solid ierīce
Name[mk]=Полупроводнички уред
Name[ml]=സോളിഡ് ഉപകരണം
Name[nb]=Solid-enhet
Name[nds]=Solid-Reedschap
Name[nl]=Solid-apparaat
Name[nn]=Solid-eining
Name[pa]=ਸਾਲਡ ਜੰਤਰ
Name[pl]=Urządzenie Solid
Name[pt]=Dispositivo do Solid
Name[pt_BR]=Dispositivo do Solid
Name[ro]=Dispozitiv Solid
Name[ru]=Устройство Solid
Name[si]=දෘඩ මෙවලම්
Name[sk]=Zariadenie Solid
Name[sl]=Naprava Solid
Name[sr]=уређај под Солидом
Name[sr@ijekavian]=уређај под Солидом
Name[sr@ijekavianlatin]=uređaj pod Solidom
Name[sr@latin]=uređaj pod Solidom
Name[sv]=Solid-enhet
Name[tg]=Дастгоҳҳои ҷудошаванда
Name[th]=อุปกรณ์ผ่าน Solid
Name[tr]=Solid Aygıtı
Name[uk]=Пристрій Solid
Name[wa]=Éndjins Solid
Name[x-test]=xxSolid Devicexx
Name[zh_CN]=Solid 设备
Name[zh_TW]=實體裝置
Type=Service
X-KDE-ServiceTypes=SolidDevice
X-KDE-Solid-Actions-Type=StorageDrive
