<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabstripConfigUi</class>
 <widget class="QWidget" name="TabstripConfigUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabstrip</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Title &amp;Alignment</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="left">
        <property name="text">
         <string>&amp;Left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="center">
        <property name="text">
         <string>&amp;Center</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="right">
        <property name="text">
         <string>&amp;Right</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showIcon">
     <property name="text">
      <string>Display window icons</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
