[Desktop Entry]
Exec=kcmshell4 xserver
Icon=xorg
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=graphical_information
X-KDE-Library=kcm_info
X-KDE-PluginKeyword=xserver
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#xserver

Name=X-Server
Name[af]=X-bediener
Name[ar]=خادم X
Name[as]=X-Server
Name[ast]=Sirvidor X
Name[be]=Сервер X
Name[be@latin]=Server X
Name[bg]=Сървър X
Name[bn]=এক্স-সার্ভার
Name[bn_IN]=X-Server
Name[br]=Servijer X
Name[ca]=Servidor X
Name[ca@valencia]=Servidor X
Name[cs]=X-Server
Name[csb]=X-Serwer
Name[cy]=Gweinydd-X
Name[da]=X-server
Name[de]=X-Server
Name[el]=X-Server
Name[en_GB]=X-Server
Name[eo]=X-servilo
Name[es]=Servidor X
Name[et]=X'i server
Name[eu]=X zerbitzaria
Name[fa]=کارساز X
Name[fi]=X-palvelin
Name[fr]=Serveur X
Name[fy]=X-Server
Name[ga]=Freastalaí X
Name[gl]=Servidor X
Name[gu]=X-Server
Name[he]=שרת X
Name[hi]=X-सर्वर
Name[hne]=X-सर्वर
Name[hr]=X-poslužitelj
Name[hsb]=X-Server
Name[hu]=X-kiszolgáló
Name[ia]=Servitor  X
Name[id]=X-Server
Name[is]=X-þjónn
Name[it]=Server X
Name[ja]=X サーバ
Name[ka]=X-სერვერი
Name[kk]=X-сервер
Name[km]=ម៉ាស៊ីន​បម្រើ X
Name[kn]=ಕ್ಸ-ಪರಿಚಾರಕ (ಸರ್ವರ್)
Name[ko]=X 서버
Name[ku]=Pêşkêşkara X
Name[lt]=X-Serveris
Name[lv]=X-Serveris
Name[mai]=X-सर्वर
Name[mk]=X-сервер
Name[ml]=എക്സ്-സെര്‍വര്‍
Name[mr]=X-सर्वर
Name[ms]=Pelayan X
Name[nb]=X-tjener
Name[nds]=X-Server
Name[ne]=एक्स-सर्भर
Name[nl]=X-server
Name[nn]=X-tenar
Name[or]=X-ସର୍ଭର
Name[pa]=X-ਸਰਵਰ
Name[pl]=X-Serwer
Name[pt]=Servidor X
Name[pt_BR]=Servidor X
Name[ro]=Server X
Name[ru]=X-Server
Name[se]=X-bálvá
Name[si]=X-Server
Name[sk]=X-Server
Name[sl]=Strežnik X
Name[sr]=Икс‑сервер
Name[sr@ijekavian]=Икс‑сервер
Name[sr@ijekavianlatin]=X-server
Name[sr@latin]=X-server
Name[sv]=X-server
Name[ta]=X-வழங்கி
Name[te]=ఎక్స్-సెర్వర్
Name[tg]=Хидматгоҳи X
Name[th]=เซิร์ฟเวอร์ X
Name[tr]=X-Sunucusu
Name[uk]=Сервер X
Name[uz]=X-Server
Name[uz@cyrillic]=X-Сервер
Name[vi]=Trình phục vụ X
Name[wa]=Sierveu X
Name[xh]=Umncedisi we-X
Name[x-test]=xxX-Serverxx
Name[zh_CN]=X 服务器
Name[zh_TW]=X 伺服器

Comment=X-Server information
Comment[af]=X-bediener informasie
Comment[ar]=معلومات عن خادم X
Comment[as]=X-Server ৰ তথ্য
Comment[ast]=Información sobre'l sirvidor X
Comment[be]=Звесткі пра сервер X
Comment[be@latin]=Źviestki pra server X
Comment[bg]=Информация за сървъра X
Comment[bn]=এক্স-সার্ভার সংক্রান্ত তথ্য
Comment[bn_IN]=X-সার্ভার সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar servijer X
Comment[ca]=Informació del servidor X
Comment[ca@valencia]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[csb]=Wëdowiédzô ò X-serwerze
Comment[cy]=Gwybodaeth Gweinydd-X
Comment[da]=Information om X-serveren
Comment[de]=Informationen zum X-Server
Comment[el]=Πληροφορίες X-Server
Comment[en_GB]=X-Server information
Comment[eo]=Informo pri X-servilo
Comment[es]=Información sobre el servidor X
Comment[et]=X'i serveri info
Comment[eu]=X zerbitzariari buruzko informazioa
Comment[fa]=اطلاعات کارساز X
Comment[fi]=X-palvelimen tiedot
Comment[fr]=Informations sur le serveur X
Comment[fy]=X-Server-ynformaasje
Comment[ga]=Eolas faoin bhfreastalaí X
Comment[gl]=Información do servidor X
Comment[gu]=X-Server માહિતી
Comment[he]=מידע על שרת ה־X
Comment[hi]=एक्स-सर्वर जानकारी
Comment[hne]=एक्स-सर्वर जानकारी
Comment[hr]=Podaci o X-poslužitelju
Comment[hsb]=Informacija wo X-Serweru
Comment[hu]=Az X-kiszolgáló jellemzői
Comment[ia]=Information de Servitor X
Comment[id]=Informasi X-Server
Comment[is]=Upplýsingar um X-þjón
Comment[it]=Informazioni sul server X
Comment[ja]=X サーバの情報
Comment[ka]=ინფორმაცია X-სერვერის შესახებ
Comment[kk]=X-сервер мәліметі
Comment[km]=ព័ត៌មាន​ម៉ាស៊ីន​បម្រើ X
Comment[kn]=ಕ್ಸ-ಪರಿಚಾರಕ (ಸರ್ವರ್) ಮಾಹಿತಿ
Comment[ko]=X 서버 정보
Comment[ku]=Agahiya Pêşkêşkara X
Comment[lt]=X-Serverio informacija
Comment[lv]=X-Servera informācija
Comment[mai]=एक्स-सर्वर सूचना
Comment[mk]=Информации за X-серверот
Comment[ml]=എക്സ് സേവകനെക്കുറിച്ചുള്ള വിവരങ്ങള്‍
Comment[mr]=एक्स-सर्वर माहिती
Comment[ms]=Maklumat Pelayan X
Comment[nb]=X-tjenerinformasjon
Comment[nds]=Informatschoon över den X-Server
Comment[ne]=एक्स-सर्भर सूचना
Comment[nl]=X-Server-informatie
Comment[nn]=X-tenarinformasjon
Comment[or]=X-ସର୍ଭର ସୂଚନା
Comment[pa]=X-ਸਰਵਰ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o X-serwerze
Comment[pt]=Informações sobre o servidor X
Comment[pt_BR]=Informações do servidor X
Comment[ro]=Informații despre serverul X
Comment[ru]=Сведения о сервере X
Comment[se]=X-bálvádiehtu
Comment[si]=X-සංග්‍රහක තොරතුරු
Comment[sk]=Informácie o X serveri
Comment[sl]=Podatki o strežniku X
Comment[sr]=Подаци о Икс‑серверу
Comment[sr@ijekavian]=Подаци о Икс‑серверу
Comment[sr@ijekavianlatin]=Podaci o X-serveru
Comment[sr@latin]=Podaci o X-serveru
Comment[sv]=X-serverinformation
Comment[ta]=X-வழங்கி விவரம்
Comment[te]=ఎక్స్-సెర్వర్ సమాచారం
Comment[tg]=Иттилооти хидматгоҳи X
Comment[th]=ข้อมูลเซิร์ฟเวอร์ X
Comment[tr]=X-Sunucusu hakkında bilgi
Comment[uk]=Інформація щодо сервера X
Comment[uz]=X-Server haqida maʼlumot
Comment[uz@cyrillic]=X-Сервер ҳақида маълумот
Comment[vi]=Thông tin về trình phục vụ X
Comment[wa]=Infôrmåcion sol sierveu X
Comment[xh]=Ulwazi lomncedisi we-X
Comment[x-test]=xxX-Server informationxx
Comment[zh_CN]=X 服务器信息
Comment[zh_TW]=X 伺服器資訊

X-KDE-Keywords=X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[be]=Сервер X,Дысплей,Відэакарта,Сістэмная інфармацыя,X,X-Server,XServer,XFree86,Display,VideoCard,System Information
X-KDE-Keywords[bg]=Keywords=екран, видеокарта, системна информация, сървър, X, X-Server, XServer, XFree86, Display, VideoCard, System Information
X-KDE-Keywords[br]=X,servijer X,XServer,XFree86,diskwel,kartenn video,titouroù reizhiad
X-KDE-Keywords[ca]=X,Servidor X,XServer,XFree86,Monitor,Targeta de video,Informació del sistema
X-KDE-Keywords[cs]=X,X-server,XServer,XFree86,Obrazovka,Informace o systému,Videokarta
X-KDE-Keywords[csb]=X,X serwer,Xserwer,XFree86,graficznô karta,grafika,wëdowiédzô ò systemie
X-KDE-Keywords[da]=X,X-server,Xserver,XFree86,Skærm,Videokort,Systeminformation
X-KDE-Keywords[el]=X,Εξυπηρετητής-X,XServer,XFree86,Οθόνη,Κάρτα Γραφικών, Πληροφορίες συστήματος
X-KDE-Keywords[eo]=X,X-servilo,XFree86,ekrano,fenestroj,sistemo,operaciumo,informo
X-KDE-Keywords[es]=X,X-Server,XServer,XFree86,Monitor,Tarjeta, Gráfica,Sistema,Información
X-KDE-Keywords[et]=X,X'i server,X Server,XFree86,Ekraan,Videokaart,Süsteemi info
X-KDE-Keywords[eu]=X,X-Server,XServer,XFree86,Display,VideoCard,sistema informazioa
X-KDE-Keywords[fa]=X، کارساز، X، XServer، XFree86، صفحه نمایش، کارت ویدیو، اطلاعات سیستم
X-KDE-Keywords[fr]=X,serveur X,XFree86,XServer,moniteur,affichage,informations système,xfree,carte vidéo,carte graphique
X-KDE-Keywords[fy]=X,X-Server,XServer,XFree86,display,systeemynformaasje,byldskerm,grafyske kaart
X-KDE-Keywords[ga]=X,Freastalaí-X,XFree86,Scáileán,Físchárta,Eolas faoin Chóras
X-KDE-Keywords[gl]=X,Servidor X,XServer,XFree86,Pantalla,Display,Información do Sistema
X-KDE-Keywords[he]=תצוגה,מידע מערכת,XFree86,שרת X,X, כרטיס מסך,X-Server,XServer,XFree86,Display,VideoCard, System Information, Xorg
X-KDE-Keywords[hr]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X-poslužitelj,X poslužitelj,Zaslon,Video kartica,Grafička kartica,Podaci o sustavu
X-KDE-Keywords[hu]=X,X-kiszolgáló,XServer,XFree86,képernyő,videokártya,rendszerinformáció
X-KDE-Keywords[is]=X,X-Server,X-þjónn,XServer,Xþjónn,XFree86,Display,skjár, VideoCard,skjákort,System Information,kerfisupplýsingar
X-KDE-Keywords[it]=X,Server X,XServer,XFree86,display,schermo,informazioni sul sistema,SchedaVideo
X-KDE-Keywords[ja]=X,X-サーバ,Xサーバ,XFree86,ディスプレイ,システム情報
X-KDE-Keywords[ka]=X,X-სერვერი,Xსერვერი,XFree86,დსიპლეი, ვიდეოდაფა,ინფორმაცია სისტების შესახებ
X-KDE-Keywords[km]=X ម៉ាស៊ីន​បម្រើ X ម៉ាស៊ីន​បម្រើ X XFree86 ការ​បង្ហាញ កាត​វីដេអូ ព័័ត៌មាន​ប្រព័ន្ធ
X-KDE-Keywords[ko]=X,X 서버,XFree86,디스플레이,비디오 카드,시스템 정보
X-KDE-Keywords[lt]=X,X-Serveris,XServer,XFree86,Displėjus,Video plokštė,Sistemos informacija
X-KDE-Keywords[lv]=X,X-Serveris,XServeris,XFree86,Ekrāns,Sistēmas Informācija
X-KDE-Keywords[mk]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X сервер,Екран,Видеокартичка,Информации за системот
X-KDE-Keywords[nb]=X,X-tjener,Xtjener,XFree86,skjerm,videokort,systeminformasjon
X-KDE-Keywords[nds]=X,X-Server,XServer,XFree86,Display,Dorstellen,Videokort,Systeeminformatschoon
X-KDE-Keywords[ne]=X, X-सर्भर, Xसर्भर, Xस्वतन्त्र 86, प्रदर्शन गर्नुहोस्, भिडियो कार्ड, प्रणाली सूचना
X-KDE-Keywords[nl]=X,X-Server,XServer,XFree86,display,systeeminformatie,beeldscherm,videokaart
X-KDE-Keywords[nn]=X,X-tenar,XServer,XFree86,skjerm,skjermkort,systeminformasjon
X-KDE-Keywords[pa]=X,X-Server,XServer,XFree86,ਦਰਿਸ਼,ਵੀਡਿਓ ਕਾਰਡ,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=X,X serwer,Xserwer,XFree86,karta graficzna,grafika,informacja o systemie
X-KDE-Keywords[pt]=X,servidor X,XServer,XFree86,ecrã,placa de vídeo,informações de sistema
X-KDE-Keywords[pt_BR]=X,Servidor X,XFree,XFree86,Display,Tela,Placa de Vídeo,Informações do sistema
X-KDE-Keywords[ro]=X,server X,XServer,XFree86,ecran,afişare,placă video,informaţii despre sistem
X-KDE-Keywords[sl]=X,strežnik X,X-strežnik,XServer,XFree86,zaslon,grafična kartica,Podatki o sistemu,sistemske informacije
X-KDE-Keywords[sr]=X,X-Server,XServer,XFree86,XOrg,Display,VideoCard,System Information,Икс,Икс-сервер,Икс-фри86,Икс-орг,екран,видео картица,системске информације,системски подаци
X-KDE-Keywords[sr@latin]=X,X-Server,XServer,XFree86,XOrg,Display,VideoCard,System Information,X,X-server,XFree86,XOrg,ekran,video kartica,sistemske informacije,sistemski podaci
X-KDE-Keywords[sv]=X,X-server,Xserver,Xfree86,skärm,videokort,systeminformation
X-KDE-Keywords[ta]=X,X-சேவகன்,Xசேவகன்,XFree86, காட்சி,படக்காட்சிஅட்டை,அமைப்பு தகவல்
X-KDE-Keywords[th]=X,เซิร์ฟเวอร์ X,XServer,XFree86,จอแสดงผล,แผงวงจรวิดีโอ,ข้อมูลระบบ
X-KDE-Keywords[tr]=X,X-Server,XServer,X sunucu, X-sunucu,Xsunucu,XFree86,Görüntü,Video Kartı,Sistem Bilgisi
X-KDE-Keywords[uk]=X,X-Server,XServer,XFree86,Display,системна інформація,монітор,X сервер,відео карта
X-KDE-Keywords[uz]=X,X сервер,XFree86,xorg,X-Сервер,Дисплей,видео карта,Тизим ҳақида маълумот
X-KDE-Keywords[vi]=X,Trình phục vụ X,XServer,XFree86,Màn hình,Thông tin Hệ thống
X-KDE-Keywords[x-test]=xxX,X-Server,XServer,XFree86,Display,VideoCard,System Informationxx
X-KDE-Keywords[zh_CN]=X,X-Server,XServer,XFree86,Display,VideoCard,System InformationX 服务器,显示器,显卡,系统信息
X-KDE-Keywords[zh_TW]=X,X-Server,XServer,XFree86,Display,VideoCard,System Information,X 伺服器,X伺服器,顯示器,顯示卡,系統資訊

Categories=Qt;KDE;X-KDE-information;
