[Desktop Entry]
Exec=kcmshell4 kwincompositing
Icon=preferences-desktop
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwincompositing/index.html

X-KDE-Library=kcm_kwincompositing
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=workspace-appearance-and-behavior
X-KDE-Weight=50

Name=Desktop Effects
Name[af]=Werkskerm-effekte
Name[ar]=تأثيرات سطح المكتب
Name[ast]=Efeutos del escritoriu
Name[be]=Эфекты працоўнага стала
Name[be@latin]=Asablivyja efekty rabočaha stała
Name[bg]=Ефекти на работните плотове
Name[bn]=ডেস্কটপ এফেক্টস
Name[bn_IN]=ডেস্কটপ ইফেক্ট
Name[ca]=Efectes d'escriptori
Name[ca@valencia]=Efectes d'escriptori
Name[cs]=Efekty na ploše
Name[csb]=Efektë pùltu
Name[da]=Skrivebordseffekter
Name[de]=Arbeitsflächen-Effekte
Name[el]=Εφέ επιφάνειας εργασίας
Name[en_GB]=Desktop Effects
Name[eo]=Labortablaj efektoj
Name[es]=Efectos del escritorio
Name[et]=Töölauaefektid
Name[eu]=Mahaigaineko efektuak
Name[fa]=جلوه‌های رومیزی
Name[fi]=Työpöytätehosteet
Name[fr]=Effets de bureau
Name[fy]=Buroblêd effekten
Name[ga]=Maisíochtaí Deisce
Name[gl]=Efectos do escritorio
Name[gu]=ડેસ્કટોપ અસરો
Name[he]=אפקטים לשולחן העבודה
Name[hi]=डेस्कटॉप प्रभाव
Name[hne]=डेस्कटाप प्रभाव
Name[hr]=Efekti radne površine
Name[hu]=Asztali effektek
Name[ia]=Effectos de scriptorio
Name[id]=Efek Desktop
Name[is]=Skjáborðsbrellur
Name[it]=Effetti del desktop
Name[ja]=デスクトップ効果
Name[kk]=Үстел эффекттері
Name[km]=បែបផែន​ផ្ទៃ​តុ​
Name[kn]=ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳು
Name[ko]=데스크톱 효과
Name[ku]=Efektên Sermaseyê
Name[lt]=Darbastalio efektai
Name[lv]=Darbvirsmas efekti
Name[mai]=डेस्कटाप प्रभाव
Name[mk]=Ефекти за раб. површина
Name[ml]=പണിയിടത്തിനുള്ള പ്രഭാവങ്ങള്‍
Name[mr]=डेस्कटॉप प्रभाव
Name[nb]=Skrivebordseffekter
Name[nds]=Schriefdischeffekten
Name[ne]=डेस्कटप प्रभावहरू
Name[nl]=Desktopeffecten
Name[nn]=Skrivebords­effektar
Name[oc]=Efièches del burèu
Name[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ
Name[pl]=Efekty pulpitu
Name[pt]=Efeitos do Ecrã
Name[pt_BR]=Efeitos da área de trabalho
Name[ro]=Efecte de birou
Name[ru]=Эффекты рабочего стола
Name[se]=Čállinbeavdeeffeavttat
Name[si]=වැඩතල සැරසුම්
Name[sk]=Efekty plochy
Name[sl]=Učinki namizja
Name[sr]=Ефекти површи
Name[sr@ijekavian]=Ефекти површи
Name[sr@ijekavianlatin]=Efekti površi
Name[sr@latin]=Efekti površi
Name[sv]=Skrivbordseffekter
Name[ta]=திரைமேசை தாக்கங்கள்
Name[te]=డెస్‍క్ టాప్ ప్రభావాలు
Name[tg]=Воситаҳои мизи корӣ
Name[th]=ลูกเล่นของพื้นที่ทำงาน
Name[tr]=Masaüstü Efektleri
Name[uk]=Ефекти стільниці
Name[uz]=Ish stoli effektlari
Name[uz@cyrillic]=Иш столи эффектлари
Name[wa]=Efets d' sicribanne
Name[x-test]=xxDesktop Effectsxx
Name[zh_CN]=桌面效果
Name[zh_TW]=桌面效果

Comment=Configure desktop effects
Comment[af]=Konfigureer die werkskerm-effekte
Comment[ar]=اضبط تأثيرات سطح المكتب
Comment[ast]=Configurar los efeutos de los escritorios
Comment[be]=Настаўленні эфектаў стала
Comment[be@latin]=Nałady asablivych efektaŭ dla rabočaha stała
Comment[bg]=Настройване активирането на прозорците
Comment[bn]=ডেস্কটপ এফেক্টস কনফিগার করুন
Comment[bn_IN]=ডেস্কটপ ইফেক্ট কনফিগার করুন
Comment[ca]=Configuració dels efectes d'escriptori
Comment[ca@valencia]=Configuració dels efectes d'escriptori
Comment[cs]=Nastavení efektů pracovní plochy
Comment[csb]=Kònfigùracëjô efektów pùltu
Comment[da]=Indstil skrivebordseffekter
Comment[de]=Arbeitsflächen-Effekte einrichten
Comment[el]=Ρύθμιση εφέ επιφάνειας εργασίας
Comment[en_GB]=Configure desktop effects
Comment[eo]=Agordi la labortablajn efektojn
Comment[es]=Configurar los efectos de los escritorios
Comment[et]=Töölauaefektide seadistamine
Comment[eu]=Konfiguratu mahaigaineko efektuak
Comment[fa]=پیکربندی جلوه‌های رومیزی
Comment[fi]=Muokkaa työpöytätehosteiden asetuksia
Comment[fr]=Configuration des effets de bureau
Comment[fy]=Buroblêd effekten ynstelle
Comment[ga]=Cumraigh maisíochtaí deisce
Comment[gl]=Configura os efectos do escritorio
Comment[gu]=ડેસ્કટોપ અસરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת אפקטים לשולחן העבודה
Comment[hi]=डेस्कटॉप प्रभाव कॉन्फ़िगर करें
Comment[hne]=डेस्कटाप प्रभाव कान्फिगर करव
Comment[hr]=Konfiguracija efekata radne površine
Comment[hu]=Az asztali effektek beállításai
Comment[ia]=Configura effectos de scriptorio
Comment[id]=Atur efek desktop
Comment[is]=Virkja viðmótsbrellur fyrir skjáborð
Comment[it]=Configura gli effetti del desktop
Comment[ja]=デスクトップ効果を設定
Comment[kk]=Үстел эффекттерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​បែបផែន​ផ្ទៃ​តុ​
Comment[kn]=ಗಣಕತೆರೆ ಪರಿಣಾಮಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=데스크톱 효과 설정
Comment[lt]=Konfigūruoti darbastalio efektus
Comment[lv]=Konfigurēt darbvirsmas efektus
Comment[mai]=डेस्कटाप प्रभाव बिन्यस्त करू
Comment[mk]=Конфигурирајте ги ефектите за раб. површина
Comment[ml]=പണിയിടത്തിനുള്ള പ്രഭാവങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=डेस्कटॉप प्रभाव संयोजीत करा
Comment[nb]=Tilpass skrivebordseffekter
Comment[nds]=Schriefdischeffekten instellen
Comment[ne]=डेस्कटप प्रभावहरू कन्फिगर गर्नुहोस्
Comment[nl]=Desktopeffecten instellen
Comment[nn]=Set opp skrivebordeffektar
Comment[pa]=ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja efektów pulpitu
Comment[pt]=Configuração dos efeitos do ecrã
Comment[pt_BR]=Configura os efeitos da área de trabalho
Comment[ro]=Configurează efectele de birou
Comment[ru]=Настройка эффектов рабочего стола
Comment[se]=Heivet čállinbeavdeeffeavttaid
Comment[si]=වැඩතල සැරසුම් සකසන්න
Comment[sk]=Nastavenie efektov plochy
Comment[sl]=Nastavi učinke namizja
Comment[sr]=Подешавање ефеката површи
Comment[sr@ijekavian]=Подешавање ефеката површи
Comment[sr@ijekavianlatin]=Podešavanje efekata površi
Comment[sr@latin]=Podešavanje efekata površi
Comment[sv]=Anpassa skrivbordseffekter
Comment[ta]=திரைமேசை தாக்கங்களை வடிவமை
Comment[te]=డెస్‍క్ టాప్ ప్రభావాలను ఆకృతీకరించుము
Comment[tg]=Танзимоти воситаҳои мизи корӣ
Comment[th]=ปรับแต่งลูกเล่นของพื้นที่ทำงาน
Comment[tr]=Masaüstü efektlerini yapılandır
Comment[uk]=Налаштування ефектів стільниці
Comment[uz]=Ish stoli effektlarini moslash
Comment[uz@cyrillic]=Иш столи эффектларини мослаш
Comment[wa]=Apontyî les efets d' sicribanne
Comment[x-test]=xxConfigure desktop effectsxx
Comment[zh_CN]=配置桌面效果
Comment[zh_TW]=設定桌面效果

X-KDE-Keywords=kwin,window,manager,compositing,effect
X-KDE-Keywords[bg]=kwin,window,manager,compositing,effect,прозорец,мениджър,ефект
X-KDE-Keywords[ca]=kwin,finsetra,gestor,compositing,efecte
X-KDE-Keywords[de]=kwin,fenster,manager,effekt,verwaltung,composit
X-KDE-Keywords[el]=παράθυρο,διαχειριστής,εφέ,kwin,παράθυρο,διαχειριστής,εφέ
X-KDE-Keywords[et]=kwin,aken,haldur,komposiit,efekt
X-KDE-Keywords[fa]=kwin، پنجره، مدیر، ترکیب، جلوه
X-KDE-Keywords[ga]=kwin,fuinneog,bainisteoir,comhshuíomh,maisíocht
X-KDE-Keywords[he]=kwin,window,manager,compositing,effect,מנהל,חלונות,שזירה,אפקט
X-KDE-Keywords[it]=kwin,window,manager,compositing,effect,finestra,composizione,effetto,gestione
X-KDE-Keywords[ja]=kwin,ウィンドウ,マネージャ,コンポジティング,効果,エフェクト
X-KDE-Keywords[km]=kwin បង្អួច កម្មវិធី​គ្រប់គ្រង សមាសភាគ បែបផែន
X-KDE-Keywords[nb]=kwin,vindu,vindusstyring,sammensetting,effekt
X-KDE-Keywords[nds]=kwin,Finster,Pleger,Effekt,Tosamensetten
X-KDE-Keywords[ne]=केडीई विन, सञ्झ्याल, प्रबन्धक, मिश्रित प्रभाव
X-KDE-Keywords[nl]=kwin,window,venster,window manager,effect,3D,compositing
X-KDE-Keywords[nn]=kwin,vindauge,styring,samansetjing,effekt
X-KDE-Keywords[pt]=kwin,janela,gestor,efeito,composição
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,composição,efeito
X-KDE-Keywords[sr]=kwin,window,manager,compositing,effect,прозор,ефекти,ефекат,менаџер,композиција
X-KDE-Keywords[sr@latin]=kwin,window,manager,compositing,effect,prozor,efekti,efekat,menadžer,kompozicija
X-KDE-Keywords[sv]=kwin,fönster,hantera,sammansättning,effekt
X-KDE-Keywords[x-test]=xxkwin,window,manager,compositing,effectxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,compositing,effect,窗口,管理器,复合,效果
