add_subdirectory(analog-clock)
add_subdirectory(activitybar)
add_subdirectory(battery)
add_subdirectory(calendar)
add_subdirectory(devicenotifier)
add_subdirectory(digital-clock)
add_subdirectory(icon)
add_subdirectory(lock_logout)
add_subdirectory(quicklaunch)
add_subdirectory(panelspacer)

if(QT_QTWEBKIT_FOUND)
   add_subdirectory(webbrowser)
endif(QT_QTWEBKIT_FOUND)

if(NOT WIN32)
   add_subdirectory(system-monitor)
   add_subdirectory(systemtray)
   #should compile also on windows? (even if doesn't really make sense)
   add_subdirectory(notifications)
endif(NOT WIN32)
