[Desktop Entry]
Name=Activities Engine
Name[ca]=Motor d'activitats
Name[ca@valencia]=Motor d'activitats
Name[cs]=Stroj aktivit
Name[da]=Aktivitetsmotor
Name[el]=Μηχανή δραστηριοτήτων
Name[en_GB]=Activities Engine
Name[es]=Motor de actividades
Name[et]=Tegevuste mootor
Name[fi]=Aktiviteettimoottori
Name[fr]=Moteur d'agencements
Name[he]=מנוע הפעילויות
Name[ia]=Motor de Activitate
Name[it]=Motore delle attività
Name[ja]=アクティビティエンジン
Name[kk]=Белсенділік тетігі
Name[km]=ម៉ាស៊ីន​សកម្មភាព
Name[kn]=ಚಟುವಟಿಕೆ ಎಂಜಿನ್
Name[ko]=활동 엔진
Name[lt]=Veiklų modulis
Name[nb]=Aktivitetsmotor
Name[nds]=Aktivitetenpleger
Name[nl]=Activiteiten-engine
Name[pa]=ਸਰਗਰਮੀ ਇੰਜਣ
Name[pl]=Menadżer aktywności
Name[pt]=Motor de Actividades
Name[pt_BR]=Mecanismo de atividades
Name[ro]=Motor de activități
Name[sk]=Nástroj aktivít
Name[sl]=Pogon za dejavnosti
Name[sr]=мотор активности
Name[sr@ijekavian]=мотор активности
Name[sr@ijekavianlatin]=motor aktivnosti
Name[sr@latin]=motor aktivnosti
Name[sv]=Aktivitetsgränssnitt
Name[th]=กลไกจัดการกิจกรรม
Name[uk]=Рушій просторів дій
Name[x-test]=xxActivities Enginexx
Name[zh_CN]=活动引擎
Name[zh_TW]=活動引擎
Comment=Information on Plasma Activities
Comment[ca]=Informació quant a activitats del Plasma
Comment[ca@valencia]=Informació quant a activitats del Plasma
Comment[cs]=Informace o Plasma aktivitách.
Comment[da]=Information om Plasma-aktiviteter
Comment[de]=Informationen über Plasma-Aktivitäten
Comment[el]=Πληροφορίες για τις δραστηριότητες Plasma
Comment[en_GB]=Information on Plasma Activities
Comment[es]=Información sobre las actividades de Plasma
Comment[et]=Teave Plasma tegevuste kohta.
Comment[fi]=Tietoja Plasma-aktiviteeteista
Comment[fr]=Informations sur les agencements de Plasma
Comment[he]=מידע אודות הפעילויות של Plasma
Comment[ia]=Information re Activitates de Plasma
Comment[it]=Informazioni sulle attività di Plasma
Comment[ja]=Plasma アクティビティの情報
Comment[kk]=Plasma белсенділігі туралы мәлімет
Comment[km]=ព័ត៌មាន​អំពី​សកម្មភាព​ប្លាស្មា
Comment[kn]=ಪ್ಲಾಸ್ಮಾ ಚಟುವಟಿಕೆಗಳ ಬಗೆಗೆ ಮಾಹಿತಿ.
Comment[ko]=Plasma 활동 정보
Comment[lt]=Informacija apie Plasma veiklas
Comment[nb]=Informasjon om Plasma-aktiviteter
Comment[nds]=Informatschonen över Plasma-Aktiviteten
Comment[nl]=Informatie over Plasma activiteiten
Comment[nn]=Informasjon om Plasma-aktivitetar
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸਰਗਰਮੀਆਂ ਲਈ ਜਾਣਕਾਰੀ
Comment[pl]=Informacje o aktywności Plazmy
Comment[pt]=Informação sobre as Actividades do Plasma
Comment[pt_BR]=Informações sobre as atividades do Plasma
Comment[ro]=Informații despre activitățile Plasma
Comment[sk]=Informácie o Plasma aktivitách
Comment[sl]=Podatki o dejavnostih za Plasmo
Comment[sr]=Подаци о плазма активностима
Comment[sr@ijekavian]=Подаци о плазма активностима
Comment[sr@ijekavianlatin]=Podaci o plasma aktivnostima
Comment[sr@latin]=Podaci o plasma aktivnostima
Comment[sv]=Information om aktiviteter i Plasma
Comment[th]=ข้อมูลเกี่ยวกับกิจกรรมต่างๆ ของพลาสมา
Comment[uk]=Інформація про простори дій Плазми
Comment[x-test]=xxInformation on Plasma Activitiesxx
Comment[zh_TW]=Plasma 活動的資訊
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_activities
X-Plasma-EngineName=activities
X-KDE-PluginInfo-Author=Chani Armitage
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.activities
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
