[Desktop Entry]
Name=wstaw.org
Name[ast]=wstaw.org
Name[bg]=wstaw.org
Name[ca]=wstaw.org
Name[ca@valencia]=wstaw.org
Name[cs]=wstaw.org
Name[da]=wstaw.org
Name[de]=wstaw.org
Name[el]=wstaw.org
Name[en_GB]=wstaw.org
Name[es]=wstaw.org
Name[et]=wstaw.org
Name[fi]=wstaw.org
Name[fr]=wstaw.org
Name[gu]=wstaw.org
Name[he]=wstaw.org
Name[hi]=wstaw.org
Name[hr]=wstaw.org
Name[hu]=wstaw.org
Name[ia]=wstaw.org
Name[it]=wstaw.org
Name[ja]=wstaw.org
Name[kk]=wstaw.org
Name[km]=wstaw.org
Name[ko]=wstaw.org
Name[lt]=wstaw.org
Name[mai]=wstaw.org
Name[nb]=wstaw.org
Name[nds]=wstaw.org
Name[nl]=wstaw.org
Name[pa]=wstaw.org
Name[pl]=wstaw.org
Name[pt]=wstaw.org
Name[pt_BR]=wstaw.org
Name[ro]=wstaw.org
Name[ru]=wstaw.org
Name[sk]=wstaw.org
Name[sl]=wstaw.org
Name[sr]=wstaw.org
Name[sr@ijekavian]=wstaw.org
Name[sr@ijekavianlatin]=wstaw.org
Name[sr@latin]=wstaw.org
Name[sv]=wstaw.org
Name[tg]=wstaw.org
Name[th]=wstaw.org
Name[tr]=wstaw.org
Name[uk]=wstaw.org
Name[x-test]=xxwstaw.orgxx
Name[zh_CN]=wstaw.org
Name[zh_TW]=wstaw.org
Comment=Allows images to be shared using the wstaw.org service
Comment[cs]=Povolí sdílení obrázků pomocí služby wstaw.org
Comment[el]=Επιτρέπει το μοίρασμα των εικόνων χρησιμοποιώντας την υπηρεσία wstaw.org
Comment[en_GB]=Allows images to be shared using the wstaw.org service
Comment[es]=Permite compartir imágenes a través del servicio de wstaw.org
Comment[et]=Piltide jagamine wstaw.org teenuse kaudu
Comment[ia]=Il permitte images de esser compartite per usar le servicio wstaw.org
Comment[ja]=wstaw.org のサービスを用いた画像の共有を有効にする
Comment[lt]=Įjungia dalinimąsį nuotraukomis naudojant wstaw.org tarnybą
Comment[nb]=Gjør det mulig å dele bilder via tjenesten wstaw.org
Comment[nds]=Biller op "wstaw.org" praatstellen
Comment[nl]=Staat het delen van afbeeldingen toe met gebruik van de service wstaw.org
Comment[pt]=Permite a partilha de imagens com o serviço do 'wstaw.org'
Comment[pt_BR]=Permite o compartilhamento de imagens usando o serviço do wstaw.org
Comment[ro]=Permite partajarea imaginilor cu serviciul wstaw.org
Comment[sv]=Tillåter att bilder delas genom att använda tjänsten wstaw.org
Comment[uk]=Уможливлює оприлюднення зображень за допомогою служби wstaw.org
Comment[x-test]=xxAllows images to be shared using the wstaw.org servicexx
Comment[zh_TW]=允許使用 wstaw.org 服務分享影像
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=image/*

X-KDE-PluginInfo-Name=wstaw
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

