[Desktop Entry]
Name=Pointer Position
Name[ar]=موقع المؤشر
Name[ast]=Posición del punteru
Name[be@latin]=Miesca kursora
Name[bg]=Къде е стрелката
Name[ca]=Posició de l'apuntador
Name[ca@valencia]=Posició de l'apuntador
Name[cs]=Pozice ukazatele
Name[da]=Markørposition
Name[de]=Mausposition
Name[el]=Θέση δρομέα
Name[en_GB]=Pointer Position
Name[eo]=Pozicio de la Montrilo
Name[es]=Posición del puntero
Name[et]=Kursori asukoht
Name[eu]=Erakuslearen kokalekua
Name[fi]=Osoittimen sijainti
Name[fr]=Position du pointeur
Name[fy]=Mûsoanwizer posysje
Name[ga]=Ionad na Luiche
Name[gl]=Posición do rato
Name[gu]=દર્શક સ્થિતિ
Name[he]=מיקום סמן
Name[hi]=संकेतक स्थान
Name[hne]=पाइन्टर स्थिति
Name[hr]=Pozicija pokazivača miša
Name[hu]=Egérpozíció
Name[ia]=Position de Punctator
Name[id]=Posisi Penunjuk
Name[is]=Staðsetning bendils
Name[it]=Posizione del puntatore
Name[ja]=マウスポインタの位置
Name[kk]=Көрсеткіш орны
Name[km]=ទីតាំង​ទស្សន៍​ទ្រនិច
Name[kn]=ಸೂಚಿಯ ಸ್ಥಳ
Name[ko]=포인터 위치
Name[lt]=Rodyklės pozicija
Name[lv]=Peles pozīcija
Name[mk]=Позиција на покажувач
Name[ml]=സൂചികയുടെ സ്ഥാനം
Name[mr]=पॉइन्टर स्थान
Name[nb]=Pekerposisjon
Name[nds]=Muuswieser-Steed
Name[nl]=Muisaanwijzerpositie
Name[nn]=Peikarplassering
Name[or]=ସୂଚକ ସ୍ଥାନ
Name[pa]=ਪੁਆਇੰਟਰ ਸਥਿਤੀ
Name[pl]=Pozycja kursora
Name[pt]=Posição do Cursor
Name[pt_BR]=Posição do ponteiro
Name[ro]=Poziție indicator
Name[ru]=Положение указателя мыши
Name[si]=ලක්‍ෂක ස්ථානය
Name[sk]=Pozícia kurzora
Name[sl]=Položaj kazalca
Name[sr]=положај показивача
Name[sr@ijekavian]=положај показивача
Name[sr@ijekavianlatin]=položaj pokazivača
Name[sr@latin]=položaj pokazivača
Name[sv]=Pekarposition
Name[ta]=Pointer Position
Name[te]=సూచకి స్థానము
Name[tg]=Положение указателя мыши
Name[th]=ตำแหน่งของตัวชี้
Name[tr]=İşaretçi Konumu
Name[uk]=Позиція вказівника
Name[x-test]=xxPointer Positionxx
Name[zh_CN]=指针位置
Name[zh_TW]=指標位置
Comment=Mouse position and cursor
Comment[ar]=موقع الفأرة و المؤشر
Comment[ast]=Posición del mur y cursor
Comment[bg]=Позиция на мишката и курсора
Comment[ca]=Posició del ratolí i del cursor
Comment[ca@valencia]=Posició del ratolí i del cursor
Comment[cs]=Pozice myši a kurzoru
Comment[da]=Museposition og markør
Comment[de]=Mausposition und Mauszeiger
Comment[el]=Θέση ποντικιού και δρομέα
Comment[en_GB]=Mouse position and cursor
Comment[eo]=Pozicio de la muso kaj kursoro
Comment[es]=Posición del ratón y cursor
Comment[et]=Hiire asukoht ja kursor
Comment[eu]=Saguaren kokapena eta kurtsorea
Comment[fi]=Hiiren sijainti ja kohdistin
Comment[fr]=Position et curseur de la souris
Comment[fy]=Mûsposysje en rinnerke
Comment[ga]=Suíomh na luiche agus an cúrsóir
Comment[gl]=Posición do rato e do cursor
Comment[gu]=માઉસ સ્થિતિ અને કર્સર
Comment[he]=מיקום עכבר וסמן
Comment[hr]=Pozicija miša i pokazivača miša
Comment[hu]=Egérmutató-pozíció
Comment[ia]=Position e cursor del mus
Comment[id]=Posisi tetikus dan kursor
Comment[is]=Staðsetning músar og bendils
Comment[it]=Posizione e cursore del mouse
Comment[ja]=マウスの位置とカーソル
Comment[kk]=Тышқанның орны және меңзері
Comment[km]=ទីតាំង និង​ទស្សន៍ទ្រនិច្ច​កណ្ដុរ
Comment[kn]=ಮೌಸ್‌ನ ಸ್ಥಾನ ಹಾಗು ತೆರೆಸೂಚಕ
Comment[ko]=마우스 위치와 커서
Comment[lt]=Pelės pozicija ir kursorius
Comment[lv]=Peles pozīcija un kursors
Comment[mai]=माउसक स्थिति आओर कर्सर
Comment[mk]=Позиција и покажувач на глушецот
Comment[ml]=മൌസിന്റെ സ്ഥാനവും ചൂണ്ടിയും
Comment[nb]=Museposisjon og markør
Comment[nds]=Muussteed un Blinker
Comment[nl]=Muispositie en cursor
Comment[nn]=Plassering av musa og peikaren
Comment[pa]=ਮਾਊਸ ਸਥਿਤੀ ਅਤੇ ਕਰਸਰ
Comment[pl]=Pozycja myszy i kursor
Comment[pt]=Posição e cursor do rato
Comment[pt_BR]=Posição do mouse e cursor
Comment[ro]=Poziția și cursorul mausului
Comment[si]=මවුස ස්ථානය හා කර්සරය
Comment[sk]=Pozícia myši a kurzora
Comment[sl]=Položaj miškinega kazalca
Comment[sr]=Положај миша и показивача
Comment[sr@ijekavian]=Положај миша и показивача
Comment[sr@ijekavianlatin]=Položaj miša i pokazivača
Comment[sr@latin]=Položaj miša i pokazivača
Comment[sv]=Musposition och pekare
Comment[tg]=Ҷойгиршавии муш ва курсор
Comment[th]=ตำแหน่งตัวชี้และเคอร์เซอร์ของเมาส์
Comment[tr]=Fare konumu ve işaretçisi
Comment[uk]=Позиція вказівника миші і курсора
Comment[x-test]=xxMouse position and cursorxx
Comment[zh_CN]=鼠标位置和光标
Comment[zh_TW]=滑鼠位置與游標
Type=Service
X-KDE-ServiceTypes=Plasma/DataEngine
Icon=
X-KDE-Library=plasma_engine_mouse

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=mouse
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

