[Desktop Entry]
Name=Device Information
Name[ar]=معلومات الأجهزة
Name[ast]=Información del preséu
Name[be@latin]=Źviestki z pryłady
Name[bg]=Информация за устройства
Name[bn]=ডিভাইস তথ্য
Name[bn_IN]=ডিভাইস সংক্রান্ত তথ্য
Name[ca]=Informació dels dispositius
Name[ca@valencia]=Informació dels dispositius
Name[cs]=Informace o zařízení
Name[csb]=Wëdowiédzô ò ùrządzeniach
Name[da]=Enhedsinformation
Name[de]=Geräteinformationen
Name[el]=Πληροφορίες συσκευής
Name[en_GB]=Device Information
Name[eo]=Aparataj Informoj
Name[es]=Información del dispositivo
Name[et]=Seadmete teave
Name[eu]=Gailuaren informazioa
Name[fi]=Laitetiedot
Name[fr]=Informations sur les périphériques
Name[fy]=Apparaatynformaasje
Name[ga]=Eolas faoi Ghléas
Name[gl]=Información do dispositivo
Name[gu]=ઉપકરણ માહિતી
Name[he]=מידע על התקנים
Name[hi]=उपकरण जानकारी
Name[hne]=उपकरन जानकारी
Name[hr]=Podaci o uređaju
Name[hu]=Eszközjellemzők
Name[ia]=Information de dispositivo
Name[id]=Informasi Divais
Name[is]=Upplýsingar tækis
Name[it]=Informazioni sui dispositivi
Name[ja]=デバイス情報
Name[kk]=Құрылғы мәліметі
Name[km]=ព័ត៌មាន​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಮಾಹಿತಿ
Name[ko]=장치 정보
Name[ku]=Agahiya Cîhazê
Name[lt]=Informacija apie įrenginius
Name[lv]=Ierīču informācija
Name[mai]=डिवायस सूचना
Name[mk]=Информации за уреди
Name[ml]=ഉപകരണ വിവരം
Name[mr]=साधन माहिती
Name[nb]=Enhetsinformasjon
Name[nds]=Reedschap-Informatschonen
Name[nl]=Apparaatinformatie
Name[nn]=Einingsinformasjon
Name[or]=ଯନ୍ତ୍ର ସୂଚନା
Name[pa]=ਜੰਤਰ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o urządzeniu
Name[pt]=Informação dos Dispositivos
Name[pt_BR]=Informações do dispositivo
Name[ro]=Informații dispozitiv
Name[ru]=Сведения об устройствах
Name[si]=මෙවලම් තොරතුරු
Name[sk]=Informácie o zariadení
Name[sl]=Podatki o napravah
Name[sr]=подаци о уређајима
Name[sr@ijekavian]=подаци о уређајима
Name[sr@ijekavianlatin]=podaci o uređajima
Name[sr@latin]=podaci o uređajima
Name[sv]=Enhetsinformation
Name[ta]=Device Information
Name[tg]=Иттилооти дастгоҳ
Name[th]=รายละเอียดอุปกรณ์
Name[tr]=Aygıt Bilgileri
Name[uk]=Інформація про пристрої
Name[x-test]=xxDevice Informationxx
Name[zh_CN]=设备信息
Name[zh_TW]=裝置資訊
Comment=Device data via Solid
Comment[ar]=بيانات الأجهزة عن طريق سوليد
Comment[ast]=Datos de preséu vía Solid
Comment[bg]=Данни за устройствата (чрез Solid)
Comment[ca]=Dades dels dispositius via Solid
Comment[ca@valencia]=Dades dels dispositius via Solid
Comment[cs]=Data zařízení pomocí Solid
Comment[csb]=Pòdôwczi ùrządzeniów z pòmòcą Solid
Comment[da]=Enhedsdata via Solid
Comment[de]=Gerätedaten mittels Solid
Comment[el]=Δεδομένα συσκευών μέσω Solid
Comment[en_GB]=Device data via Solid
Comment[es]=Datos de dispositivo vía Solid
Comment[et]=Seadmete andmed Solidi vahendusel
Comment[eu]=Gailuen datuak Solid bitartez
Comment[fi]=Laitetietoja Solid-rajapinnalta
Comment[fr]=Données de périphériques utilisant Solid
Comment[fy]=Àpparaatgegevens fia Solid
Comment[ga]=Eolas faoi ghléas trí Solid
Comment[gl]=Datos do dispositivo mediante Solid
Comment[gu]=સોલિડ વડે ઉપકરણ માહિતી
Comment[he]=מידע אודות התקן באמצעות Solid
Comment[hr]=Podaci o uređajima preko Solida
Comment[hu]=Eszközjellemzők a Solid alrendszerből
Comment[ia]=Datos de Dispositivos via Solid
Comment[id]=Data divais via Solid
Comment[is]=Solid vélbúnaðarupplýsingar
Comment[it]=Dati sui dispositivi con Solid
Comment[ja]=Solid によるデバイスデータ
Comment[kk]=Solid құрылғы деректері
Comment[km]=ទិន្នន័យ​ឧបករណ៍តាម​រយៈ Solid​
Comment[kn]=ಸಾಲಿಡ್‌ನ ಮೂಲಕ ಸಾಧನ ದತ್ತಾಂಶ
Comment[ko]=Solid를 통한 장치 데이터
Comment[lt]=Solid įrenginių duomenys
Comment[lv]=Ierīču dati no Solid
Comment[mai]=सालिड सँ युक्ति आंकड़ा
Comment[mk]=Податоци за уреди преку Солид
Comment[ml]=സോളിഡ് നല്‍കുന്ന ഉപകരണങ്ങളെക്കുറിച്ചുള്ള ഡാറ്റ
Comment[nb]=Enhetsdata via Solid
Comment[nds]=Reedschapdaten över Solid
Comment[nl]=Apparaatgegevens via Solid
Comment[nn]=SolidDevice-data
Comment[pa]=ਜੰਤਰ ਡਾਟਾ ਸਾਲਡ ਵਜੋਂ
Comment[pl]=Nośniki danych przez Solid
Comment[pt]=Dados dos dispositivos através do Solid
Comment[pt_BR]=Dados do dispositivo através do Solid
Comment[ro]=Date despre dispozitive via Solid
Comment[ru]=Сведения об устройствах от Solid
Comment[si]=Solid වෙතින් උපකරණ දත්ත
Comment[sk]=Dáta zariadenia pomocou Solid
Comment[sl]=Podatki o napravah s pomočjo Solid
Comment[sr]=Подаци о уређајима преко Солида
Comment[sr@ijekavian]=Подаци о уређајима преко Солида
Comment[sr@ijekavianlatin]=Podaci o uređajima preko Solida
Comment[sr@latin]=Podaci o uređajima preko Solida
Comment[sv]=Enhetsdata via Solid
Comment[tg]=Данные SolidDevice для плазмоидов
Comment[th]=ข้อมูลของอุปกรณ์ผ่านทาง Solid
Comment[tr]=Solid üzerinden aygıt verisi
Comment[uk]=Дані щодо пристроїв з Solid
Comment[x-test]=xxDevice data via Solidxx
Comment[zh_CN]=通过 Solid 获得设备数据
Comment[zh_TW]=透過 Solid 的裝置資料
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=alarmclock
X-KDE-Library=plasma_engine_soliddevice

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=soliddevice
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=

