[Desktop Entry]
Name=System
Name[af]=Stelsel
Name[ar]=النظام
Name[as]=ব্যৱস্থাপ্ৰণালী
Name[ast]=Sistema
Name[be]=Сістэма
Name[be@latin]=Systema
Name[bg]=Система
Name[bn]=সিস্টেম
Name[bn_IN]=সিস্টেম
Name[br]=Reizhiad
Name[ca]=Sistema
Name[ca@valencia]=Sistema
Name[cs]=Systém
Name[csb]=Systema
Name[cy]=Cysawd
Name[da]=System
Name[de]=System
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[fy]=Systeem
Name[ga]=Córas
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hi]=तंत्र
Name[hne]=तंत्र
Name[hr]=Sustav
Name[hsb]=System
Name[hu]=Rendszer
Name[ia]=Systema
Name[id]=Sistem
Name[is]=Kerfi
Name[it]=Sistema
Name[ja]=システム
Name[ka]=სისტემა
Name[kk]=Жүйе
Name[km]=ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆ
Name[ko]=시스템
Name[ku]=Pergal
Name[lt]=Sistema
Name[lv]=Sistēma
Name[mai]=सिस्टम
Name[mk]=Систем
Name[ml]=സിസ്റ്റം
Name[mr]=प्रणाली
Name[ms]=Sistem
Name[nb]=System
Name[nds]=Systeem
Name[ne]=प्रणाली
Name[nl]=Systeem
Name[nn]=System
Name[oc]=Sistèma
Name[or]=ତନ୍ତ୍ର
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[se]=Vuogádat
Name[si]=පද්ධතිය
Name[sk]=Systém
Name[sl]=Sistem
Name[sr]=Систем
Name[sr@ijekavian]=Систем
Name[sr@ijekavianlatin]=Sistem
Name[sr@latin]=Sistem
Name[sv]=System
Name[ta]=அமைப்பு
Name[te]=వ్యవస్థ
Name[tg]=Система
Name[th]=ระบบ
Name[tr]=Sistem
Name[uk]=Система
Name[uz]=Tizim
Name[uz@cyrillic]=Тизим
Name[vi]=Hệ thống
Name[wa]=Sistinme
Name[xh]=Indlela esestyenziswayo
Name[x-test]=xxSystemxx
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=System preferences and setup programs
Comment[ar]=تفضيلات النظام وإعدادت البرامج
Comment[ast]=Preferencies del sistemes y configuración de programes
Comment[ca]=Preferències del sistema i programes de configuració
Comment[ca@valencia]=Preferències del sistema i programes de configuració
Comment[cs]=Systémové předvolby a nastavení programů
Comment[csb]=Nastôwë systemë ë ùstôwë programów
Comment[da]=Systemindstillinger og opsætningsprogrammer
Comment[de]=Systemeinstellungen und Einrichtungsprogramme
Comment[el]=Προτιμήσεις συστήματος και προγράμματα ρυθμίσεων
Comment[en_GB]=System preferences and setup programs
Comment[eo]=Sistem-preferencoj kaj agordaj programoj
Comment[es]=Preferencias del sistemas y configuración de programas
Comment[et]=Süsteemi eelistused ja häälestamisprogrammid
Comment[eu]=Sistemaren hobespenak eta ezarpen programak
Comment[fi]=Järjestelmäoikeudet ja asetusohjelmat
Comment[fr]=Programmes des préférences et de configuration du système
Comment[fy]=Systeem foarkar en opset programma's
Comment[ga]=Sainroghanna an chórais agus cláir chumraíochta
Comment[gl]=Preferencias do sistema e programas de configuración
Comment[he]=העדפות מערכת והגדרות יישומים
Comment[hr]=Podešavanje sustava i programi za postavljanje
Comment[ia]=Preferentias de systema e programmas de disposition
Comment[id]=Pengaturan sistem dan pengaturan program
Comment[it]=Preferenze di sistema e programmi di configurazione
Comment[ja]=システム設定やセットアッププログラム
Comment[kk]=Жүйе параметрлер мен оларды баптау қолданбалар
Comment[km]=ចំណូល​ចិត្ត​​ប្រព័ន្ធ និង​រៀបចំ​កម្មវិធី
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ಆದ್ಯತೆಗಳು ಹಾಗು ಸಿದ್ಧತಾ ಕ್ರಮವಿಧಿಗಳು
Comment[ko]=시스템 설정 및 관리 프로그램
Comment[lt]=Sistemos nustatymų ir derinimo programos
Comment[lv]=Sistēmas iestaījumi un konfigurēšanas programmas
Comment[ml]=സിസ്റ്റത്തിലെ മുന്‍ഗണനകളും സജ്ജീകരണ പ്രോഗ്രാമുകളും
Comment[nb]=Systeminnstillinger og oppsettsprogrammer
Comment[nds]=Systeeminstell- un Inrichtprogrammen
Comment[nl]=Systeemvoorkeuren en instellingsprogramma's
Comment[nn]=Systeminnstillingar og oppsettprogram
Comment[pa]=ਸਿਸਟਮ ਪਸੰਦ ਅਤੇ ਸੈਟਅੱਪ ਪਰੋਗਰਾਮ
Comment[pl]=Ustawienia systemowe i programy konfigurujące
Comment[pt]=Preferências do sistema e programas de configuração
Comment[pt_BR]=Preferências do sistema e programas de configuração
Comment[ro]=Preferințe de sistem și programe de configurare
Comment[si]=පද්ධති අභිප්‍රේත හා ස්ථාපක වැඩසටහන්
Comment[sk]=Nastavenie systému a programov
Comment[sl]=Sistemske lastnosti in nastavitveni programi
Comment[sr]=Програми за подешавање система
Comment[sr@ijekavian]=Програми за подешавање система
Comment[sr@ijekavianlatin]=Programi za podešavanje sistema
Comment[sr@latin]=Programi za podešavanje sistema
Comment[sv]=Systemanpassning och inställningsprogram
Comment[tg]=Хусусиятҳои система ва танзимоти барномаҳо
Comment[th]=การตั้งค่าต่าง ๆ ของระบบ และโปรแกรมตั้งค่าต่าง ๆ
Comment[tr]=Sistem tercihleri ve ayarlama uygulamaları
Comment[uk]=Налаштування системи та програми для налаштування
Comment[x-test]=xxSystem preferences and setup programsxx
Comment[zh_CN]=系统首选项和系统设置程序
Comment[zh_TW]=系統喜好與設定程式
Icon=preferences-system

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-system

X-Plasma-Sal-Url=kservicegroup://root/System/
X-Plasma-Sal-Relevance=0.1
