[Desktop Entry]
Name=Development
Name[af]=Ontwikkeling
Name[ar]=تطوير
Name[as]=বিকাশ
Name[ast]=Desendolcu
Name[be]=Распрацоўка
Name[be@latin]=Raspracoŭvańnie
Name[bg]=Разработка
Name[bn]=ডেভেলপমেন্ট
Name[bn_IN]=ডিভেলপমেন্ট
Name[br]=Diorren
Name[ca]=Desenvolupament
Name[ca@valencia]=Desenvolupament
Name[cs]=Vývoj
Name[csb]=Nôrzãdza programistów
Name[cy]=Datblygu
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[eo]=Programado
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fa]=توسعه
Name[fi]=Kehitystyökalut
Name[fr]=Développement
Name[fy]=Untwikkelje
Name[ga]=Forbairt
Name[gl]=Desenvolvemento
Name[gu]=ડેવલોપમેન્ટ
Name[he]=פיתוח
Name[hi]=विकास
Name[hne]=विकास
Name[hr]=Razvoj
Name[hsb]=Wuwiwanje
Name[hu]=Fejlesztőeszközök
Name[ia]=Developpamento
Name[id]=Pengembangan
Name[is]=Forritaþróun
Name[it]=Sviluppo
Name[ja]=開発
Name[ka]=განვითარება
Name[kk]=Жетілдіру
Name[km]=ការ​​អភិវឌ្ឍន៍
Name[kn]=ವಿಕಸನ
Name[ko]=개발
Name[ku]=Pêşvebirin
Name[lt]=Programavimas
Name[lv]=Izstrāde
Name[mai]=विकास
Name[mk]=Развој
Name[ml]=വികസനം‌
Name[mr]=विकास
Name[ms]=Pemaju
Name[nb]=Utvikling
Name[nds]=Utwickeln
Name[ne]=विकास
Name[nl]=Ontwikkeling
Name[nn]=Utvikling
Name[oc]=Desvolopament
Name[or]=ବିକାଶ
Name[pa]=ਡਿਵੈਲਪਮੈਂਟ
Name[pl]=Narzędzia programistów
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[se]=Ovdánahttin
Name[si]=සංවර්‍ධණය
Name[sk]=Vývoj
Name[sl]=Razvoj
Name[sr]=Развој
Name[sr@ijekavian]=Развој
Name[sr@ijekavianlatin]=Razvoj
Name[sr@latin]=Razvoj
Name[sv]=Utveckling
Name[ta]=உருவாக்கம்
Name[te]=డెవలప్ మెంట్
Name[tg]=Пешрафт
Name[th]=พัฒนาโปรแกรม
Name[tr]=Geliştirme
Name[uk]=Розробка
Name[uz]=Tuzish
Name[uz@cyrillic]=Тузиш
Name[vi]=Phát triển
Name[wa]=Programaedje
Name[xh]=Ubhekiso phambili
Name[x-test]=xxDevelopmentxx
Name[zh_CN]=开发
Name[zh_TW]=程式開發
Comment=Applications targeted to software development
Comment[ar]=تطبيقات لتطوير البرامج
Comment[ast]=Aplicaciones orientaes al desendolcu de software
Comment[bn]=সফটওয়্যার ডেভেলপমেন্ট সংক্রান্ত অ্যাপলিকেশন
Comment[ca]=Aplicacions enfocades al desenvolupament de programari
Comment[ca@valencia]=Aplicacions enfocades al desenvolupament de programari
Comment[cs]=Aplikace změřené na vývoj softwaru
Comment[da]=Programmer til softwareudvikling
Comment[de]=Anwendungen für die Software-Entwicklung
Comment[el]=Εφαρμογές στοχευμένες στην ανάπτυξη λογισμικού
Comment[en_GB]=Applications targeted to software development
Comment[es]=Aplicaciones orientadas al desarrollo de software
Comment[et]=Tarkvara arendamiseks mõeldud rakendused
Comment[fi]=Ohjelmistokehitykseen suunnatut sovellukset
Comment[fr]=Applications destinés au développement
Comment[ga]=Feidhmchlár dírithe ar fhorbairt bhogearraí
Comment[he]=יישומים המיועדים לפיתוח תוכנות
Comment[hr]=Aplikacije namijenjene za razvoj softvera
Comment[ia]=Applicationes adressate a le developpamento de software
Comment[id]=Aplikasi yang ditargetkan untuk pengembangan peranti lunak
Comment[it]=Applicazioni orientate allo sviluppo del software
Comment[ja]=ソフトウェア開発に向けたアプリケーション
Comment[kk]=Бағдарлама құрастыруға арналған қолданбалар
Comment[km]=កម្មវិធីមានគោលដៅ​​ទៅនឹង​ការអភិវឌ្ឍន៍​កម្មវិធី
Comment[kn]=ತಂತ್ರಾಂಶ ವಿನ್ಯಾಸಕ್ಕೆ ಗುರಿಯಾಗಿರಿಸಲ್ಪಟ್ಟ ಅನ್ವಯಗಳು
Comment[ko]=소프트웨어 개발을 위한 프로그램
Comment[lt]=Programos, skirtos programų kūrimui
Comment[lv]=Uz programmatūras izstrādi mērķētas aplikācijas
Comment[nb]=Programmer beregnet på programvareutvikling
Comment[nds]=Programmen för Programmschrievers
Comment[nl]=Applicaties bedoelt voor software ontwikkelen
Comment[pa]=ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮੈਂਟ  ਲਈ ਐਪਲੀਕੇਸ਼ਨ ਟਾਰਗੇਟ
Comment[pl]=Programy dla programistów
Comment[pt]=Aplicações destinadas ao desenvolvimento de 'software'
Comment[pt_BR]=Aplicativos destinados ao desenvolvimento de software
Comment[ro]=Aplicații orientate spre dezvoltarea de programe
Comment[si]=මෘදුකාංග සංවර්ධනයට ඉලක්ක වූ යෙදුම්
Comment[sk]=Aplikácie zamerané na vývoj softvéru
Comment[sl]=Programi za razvoj programske opreme
Comment[sr]=Програми намењени развоју софтвера
Comment[sr@ijekavian]=Програми намијењени развоју софтвера
Comment[sr@ijekavianlatin]=Programi namijenjeni razvoju softvera
Comment[sr@latin]=Programi namenjeni razvoju softvera
Comment[sv]=Program med programvaruutveckling som målsättning
Comment[th]=แอพลิเคชันที่ตั้งเป้าเพื่อการพัฒนาซอฟต์แวร์
Comment[tr]=Yazılım geliştirmeye yönelik uygulamalar
Comment[uk]=Програми, призначені для розробки програмного забезпечення
Comment[x-test]=xxApplications targeted to software developmentxx
Comment[zh_CN]=面向软件开发的应用程序
Comment[zh_TW]=為了軟體開發而設計的應用程式

Icon=applications-development

Type=Service
X-KDE-ServiceTypes=Plasma/Sal/Menu
X-KDE-PluginInfo-Name=plasma-sal-utility

X-Plasma-Sal-Url=kservicegroup://root/Development/
X-Plasma-Sal-Relevance=0.8
