[Desktop Entry]
Name=Now Playing
Name[ar]=المشغلة حالياً
Name[ast]=Reproduciendo
Name[be@latin]=Ciapier hraje
Name[bg]=Текущо възпроизвеждане
Name[bn]=এখন চলছে
Name[bn_IN]=বর্তমানে চলমান
Name[ca]=Ara està en reproducció
Name[ca@valencia]=Ara està en reproducció
Name[cs]=Nyní přehrávám
Name[csb]=Terô grajë
Name[da]=Afspiller nu
Name[de]=Musiktitel-Anzeige
Name[el]=Αναπαράγεται τώρα
Name[en_GB]=Now Playing
Name[eo]=Nun legas
Name[es]=Reproduciendo
Name[et]=Praegu mängitakse
Name[eu]=Orain erreproduzitzen
Name[fi]=Nyt soi
Name[fr]=En cours de lecture
Name[fy]=Spilet ôf
Name[ga]=Á Sheinm Anois
Name[gl]=A reproducir
Name[gu]=અત્યારે વગાડે છે
Name[he]=מתנגן עכשיו
Name[hi]=अभी बजाया जा रहा है
Name[hne]=अभी बजावत हे
Name[hr]=Trenutno svira
Name[hu]=Most ezt hallgatom
Name[ia]=Ora il reproduce
Name[id]=Saat Ini Diputar
Name[is]=Nú í spilun
Name[it]=In riproduzione
Name[ja]=今聴いているもの
Name[kk]=Қазір орындалуда
Name[km]=ឥឡូវ​កំពុង​ចាក់
Name[kn]=ಪ್ರಸ್ತತ ನಿರೂಪಣೆ
Name[ko]=지금 재생 중
Name[ku]=Niha lêdêde
Name[lt]=Dabar grojama
Name[lv]=Šobrīd atskaņo
Name[mai]=आब बाजि रहल अछि
Name[mk]=Сега е пуштено
Name[ml]=ഇപ്പോള്‍ പാടുന്നതു്
Name[mr]=आता चालवीत आहे
Name[nb]=Spiller nå
Name[nds]=Lopen Stück
Name[nl]=Speelt nu
Name[nn]=Spelar no
Name[or]=ବର୍ତ୍ତମାନ ଚାଲୁଅଛି
Name[pa]=ਹੁਣ ਚੱਲਦਾ
Name[pl]=Teraz odtwarzany
Name[pt]=Agora a Tocar
Name[pt_BR]=Reproduzindo agora
Name[ro]=În redare
Name[ru]=Сейчас проигрывается
Name[si]=දැන් වාදනය වන්නේ
Name[sk]=Teraz hrá
Name[sl]=Trenutno se predvaja
Name[sr]=тренутна свирка
Name[sr@ijekavian]=тренутна свирка
Name[sr@ijekavianlatin]=trenutna svirka
Name[sr@latin]=trenutna svirka
Name[sv]=Spelar nu
Name[ta]=Now Playing
Name[tg]=Музыка воспроизводимая в данный момент
Name[th]=กำลังเล่นอยู่
Name[tr]=Şimdi Dinleniyor
Name[uk]=Зараз відтворюється
Name[x-test]=xxNow Playingxx
Name[zh_CN]=正在收听
Name[zh_TW]=現正播放

Comment=Lists currently playing music
Comment[ar]=تسرد الموسيقى المشغلة حالياً
Comment[ast]=Amuesa la música que ta sonando
Comment[be@latin]=Pakazvaje muzyku, jakuju ciapier hraje systema
Comment[bg]=Текущо възпроизвеждана музика
Comment[ca]=Llista la música que s'està reproduint actualment
Comment[ca@valencia]=Llista la música que s'està reproduint actualment
Comment[cs]=Vypíše aktuálně přehrávanou hudbu
Comment[da]=Lister musik som aktuelt afspilles
Comment[de]=Listet die derzeit laufenden Titel auf
Comment[el]=Εμφάνιση της μουσικής που αναπαράγεται αυτήν τη στιγμή
Comment[en_GB]=Lists currently playing music
Comment[eo]=Listigas la nunan muzikon
Comment[es]=Muestra la música que está sonando
Comment[et]=Näitab parajasti esitatavat muusikat
Comment[eu]=Unean jotzen ari den musika zerrendatzen du
Comment[fi]=Luettelee parhaillaan soitettavan musiikin
Comment[fr]=Liste les musiques en cours d'écoute
Comment[fy]=Lit de track sjen dy no ôfspile wurdt
Comment[ga]=Taispeánann sé an ceol atá ag seinm faoi láthair
Comment[gl]=Lista a música que está a tocar
Comment[gu]=વાગતું સંગીત દર્શાવે છે
Comment[he]=משמש להצגת המוזיקה המתנגנת כעת
Comment[hi]=मौज़ूदा बज रहे संगीत की सूची
Comment[hne]=अभी जउन संगीत बजत हे वो सूची
Comment[hr]=Prikaz glazbe koja trenutno svira
Comment[hu]=Kiírja a lejátszott számok jellemzőit
Comment[ia]=Il lista le music currentemente reproducite
Comment[id]=Senarai musik yang dimainkan saat ini
Comment[is]=Telur upp hvaða tónlist er verið að spila
Comment[it]=Mostra la musica attualmente in riproduzione
Comment[ja]=今聴いているものを表示します
Comment[kk]=Қазір орындалып жатқан әуендер тізімі
Comment[km]=រាយ​តន្ដ្រី​ដែល​កពុង​ចាក់
Comment[kn]=ಪ್ರಸ್ತುತದಲ್ಲಿ ನಿರೂಪಣೆಯಾಗುತ್ತಿರುವ ಸಂಗೀತವನ್ನು ಪಟ್ಟಿಮಾಡುತ್ತದೆ
Comment[ko]=현재 재생 중인 음악 표시하기
Comment[lt]=Pateikia dabar grojamos muzikos pavadinimą
Comment[lv]=Parāda pašlaik atskaņoto mūziku
Comment[mk]=Приказ на тековната музика
Comment[ml]=ഇപ്പോള്‍ പാടുന്ന പാട്ടു് കാണിക്കുന്നു.
Comment[mr]=वर्ताननुरूप चालविले जाणारी संगीत यादी
Comment[nb]=Vis hvilken musikk som spilles nå
Comment[nds]=Wiest opstunns afspeelt Musik
Comment[nl]=Toont de track die momenteel wordt afgespeeld
Comment[nn]=Oversikt over musikken som vert spela
Comment[pa]=ਇਸ ਸਮੇਂ ਚੱਲਦਾ ਸੰਗੀਤ ਇੰਜਣ
Comment[pl]=Pokazuje obecnie odtwarzany utwór
Comment[pt]=Apresenta a música actualmente em reprodução
Comment[pt_BR]=Lista a música atualmente em reprodução
Comment[ro]=Afișează muzicaaa în curs de redare
Comment[ru]=Звучащее сейчас произведение
Comment[si]=දැන් වාදනය වන සංගීතය දක්වයි
Comment[sk]=Zobrazí aktuálne prehrávanú hudbu
Comment[sl]=Poda skladbo, ki se trenutno predvaja
Comment[sr]=Показује која музика тренутно свира
Comment[sr@ijekavian]=Показује која музика тренутно свира
Comment[sr@ijekavianlatin]=Pokazuje koja muzika trenutno svira
Comment[sr@latin]=Pokazuje koja muzika trenutno svira
Comment[sv]=Listar musik som för närvarande spelas
Comment[ta]=Lists currently playing music
Comment[te]=ప్రస్తుతం ప్లేచేస్తున్న మ్యూజిక్‌ను జాబితాచేస్తోంది
Comment[tg]=Сообщает о воспроизводимой музыке
Comment[th]=เรียกรายการดนตรีที่กำลังเล่นอยู่ในปัจจุบัน
Comment[tr]=O anda dinlenen müziği listeler
Comment[uk]=Показує список музики, що відтворюється
Comment[x-test]=xxLists currently playing musicxx
Comment[zh_CN]=列出当前正在播放的音乐
Comment[zh_TW]=列出目前播放的音樂

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=applications-multimedia
X-KDE-Library=plasma_engine_nowplaying
X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=nowplaying
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=

