[Desktop Entry]
Icon=preferences-system-windows-movement
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell4 kwinmoving
X-DocPath=kcontrol/windowbehaviour/index.html#action-moving
Icon=preferences-system-windows-move

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinmoving

Name=Moving
Name[af]=Beweeg
Name[ar]=التحريك
Name[ast]=Moviendo
Name[be]=Перамяшчэнне
Name[be@latin]=Pierasoŭvańnie
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[ca]=Moviment
Name[ca@valencia]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[en_GB]=Moving
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzen
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[gu]=ખસેડવું
Name[he]=הזזה
Name[hi]=खिसकाते हुए 
Name[hne]=खिसकावत हे
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[ia]=Mover
Name[id]=Memindahkan
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[kn]=ಸರಿಸುವಿಕೆ
Name[ko]=이동
Name[ku]=Guhestin
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mai]=पठाए रहल
Name[mk]=Движење
Name[ml]=നീക്കുന്നു
Name[mr]=हलवित आहे
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[oc]=Desplaçament
Name[pa]=ਏਧਰ-ਓਧਰ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[si]=ගෙනයමින්
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@ijekavian]=Помијерање
Name[sr@ijekavianlatin]=Pomijeranje
Name[sr@latin]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[te]=కదుపు
Name[tg]=Таҳвилкунӣ
Name[th]=การย้าย
Name[tr]=Taşıma
Name[uk]=Пересування
Name[uz]=Koʻchirish
Name[uz@cyrillic]=Кўчириш
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[x-test]=xxMovingxx
Name[zh_CN]=移动
Name[zh_TW]=移動

Comment=Configure the way that windows are moved
Comment[af]=Konfigureer die weg wat vensters word verskuif
Comment[ar]=إعداد الطريقة التي تتحرك فيها النوافذ
Comment[ast]=Configuración del mou de movimientu de les ventanes
Comment[be]=Настаўленні перамяшчэння вокнаў
Comment[be@latin]=Nałady sposabu pierasoŭvańnia voknaŭ
Comment[bg]=Настройване преместването на прозорците
Comment[bn]=উইণ্ডো কিভাবে সরানো হবে তা কনফিগার করুন
Comment[br]=Kefluniañ an daoare e vez fiñvalet ar prenester
Comment[ca]=Aquí podeu configurar els valors per quan es moguin les finestres
Comment[ca@valencia]=Ací podeu configurar els valors per quan es moguin les finestres
Comment[cs]=Nastavení způsobu přesouvání oken
Comment[csb]=Kònfigùracëjô sztélu przesëwaniô òknów
Comment[cy]=Ffurfweddu'r ffordd y symudir ffenestri
Comment[da]=Indstil den måde vinduer flyttes på 
Comment[de]=Festlegen, wie Fenster verschoben werden
Comment[el]=Ρυθμίστε τον τρόπο με τον οποίο μετακινούνται τα παράθυρα
Comment[en_GB]=Configure the way that windows are moved
Comment[eo]=Agordu la manieron, per kiu oni movas la fenestrojn
Comment[es]=Configuración del modo de movimiento de las ventanas
Comment[et]=Akende liigutamise viisi seadistamine
Comment[eu]=Konfiguratu leihoak mugitzeko era
Comment[fa]=پیکربندی روشی که پنجره‌ها حرکت می‌کنند
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Configuration de la manière dont les fenêtres sont déplacées
Comment[fy]=Hjir kinne jo de wize wêrop finsters har ferpleatse ynstelle
Comment[ga]=Cumraigh conas a aistrítear fuinneoga
Comment[gl]=Configurar o xeito en que se moven as xanelas
Comment[gu]=વિન્ડો કઇ રીતે ખસસે તે રૂપરેખાંકિત કરો
Comment[he]=הגדרת הדרך שבה חלונות מוזזים
Comment[hi]=कॉन्फ़िगर करें कि विंडो किस तरह खिसके
Comment[hne]=कान्फिगर करव कि विंडो कइसन खिसके
Comment[hr]=Konfiguriranje načina pomicanja prozora
Comment[hu]=Az ablakmozgatás beállításai
Comment[ia]=Configura le modo que fenestrar es movite
Comment[id]=Atur bagaimana cara jendela dipindahkan
Comment[is]=Stilla hvernig gluggar eru hreyfðir
Comment[it]=Configura come le finestre vengono spostate
Comment[ja]=ウィンドウの移動の仕方の設定
Comment[ka]=ფანჯრების გადაადგილების კონფიგურაცია
Comment[kk]=Терезені жылжыту тәсілін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​របៀប​ដែល​បង្អួច​ត្រូវ​បាន​ផ្លាស់ទី
Comment[kn]=ಕಿಟಕಿಗಳ ಸರಿಸುವಿಕೆಯನ್ನು ಸಂರಚಿಸು
Comment[ko]=창이 움직이는 방법 설정하기
Comment[lt]=Konfigūruoti langų perkėlimą
Comment[lv]=Šeit jūs varat konfigurēt kā tiek pārvietoti logi
Comment[mai]=बिन्यस्त करू जे विंडो कओन तरहे घसके
Comment[mk]=Конфигурирајте го начинот на кој се движат прозорците
Comment[ml]=ജാലകങ്ങള്‍ നീങ്ങേണ്ടതെങ്ങനെയെന്നു ക്രമീകരിയ്ക്കുക
Comment[mr]=चौकट ज्यानुरूप हलविले जाते त्यानुरूप संयोजीत करा
Comment[nb]=Tilpass hvordan vinduer skal flyttes
Comment[nds]=Instellen, woans de Finstern beweegt warrt
Comment[ne]=सञ्झ्यालहरू सार्ने तरीका कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de wijze waarop vensters worden verplaatst instellen
Comment[nn]=Vel korleis vindauga skal flyttast
Comment[pa]=ਝਰੋਖੇ ਦੇ ਹਿੱਲਣ ਦੇ ਢੰਗ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja stylu przesuwania okien
Comment[pt]=Configuração da forma como as janelas são movidas
Comment[pt_BR]=Configurar o modo como as janelas são movidas
Comment[ro]=Configurează modul în care sînt mutate ferestrele
Comment[ru]=Настройка перемещения окон
Comment[se]=Heivet mo láset lihkaduvvot
Comment[si]=කවුළු ගමන්කරන ආකාරය සකසන්න
Comment[sk]=Nastavenie presunu okien
Comment[sl]=Nastavitve načinov premikanja okna
Comment[sr]=Подешавање начина на који се прозори померају
Comment[sr@ijekavian]=Подешавање начина на који се прозори помијерају
Comment[sr@ijekavianlatin]=Podešavanje načina na koji se prozori pomijeraju
Comment[sr@latin]=Podešavanje načina na koji se prozori pomeraju
Comment[sv]=Anpassa hur fönster flyttas
Comment[ta]=சாளரம் நகர்ரும் விதத்தை அமை
Comment[te]=విండోలు గమనంచేయు విధంను ఆకృతీకరించుము
Comment[tg]=Танзимоти тарзи таҳвилкунии тиреза
Comment[th]=ปรับแต่งลักษณะวิธีการย้ายหน้าต่าง
Comment[tr]=Pencerelerin taşınması yöntemini yapılandır
Comment[uk]=Тут можна налаштувати поведінку при пересуванні вікон
Comment[uz]=Oynalarni koʻchirish yoʻlini moslash
Comment[uz@cyrillic]=Ойналарни кўчириш йўлини мослаш
Comment[vi]=Cấu hình cách di chuyển cửa sổ
Comment[wa]=Apontyî l' manire di bodjî des fniesses
Comment[xh]=Qwalasela iindlela ii windows ezshukunyiswa ngayo
Comment[x-test]=xxConfigure the way that windows are movedxx
Comment[zh_CN]=配置窗口移动的方式
Comment[zh_TW]=設定視窗移動的方式

X-KDE-Keywords=moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[be]=Перамяшчэнне,Каскадам,Найбольшыць,Найменшыць,Мяжа,moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[bg]=Keywords=преместване, прозорци, прозорец, промяна, размер, размера, moving, smart, cascade, maximize, maximise, snap zone, snap, border
X-KDE-Keywords[ca]=moviment,astut,cascada,maximitza,zona d'atracció,atracció,vora
X-KDE-Keywords[cs]=přesun,chytré,kaskáda,maximalizace,zóna,okraje
X-KDE-Keywords[csb]=przesëwanié,kaskadowò,masymilizacëjô,òbéńda chwëtaniô,chwëtanié,grańca
X-KDE-Keywords[cy]=symud,clyfar,rhaedru,maint llawn,cylchfa gosod,snap,ymyl
X-KDE-Keywords[da]=flytter,smart,stabl,maksimér,snapzone,snap,kant
X-KDE-Keywords[de]=Verschieben,Gestaffelt,Maximieren,Minimieren,Einrastzone,Ränder
X-KDE-Keywords[el]=μετακίνηση,έξυπνη,διαδοχικός,μεγιστοποίηση,μεγιστοποίηση,ζώνη αρπαγής,αρπαγή,περίγραμμα
X-KDE-Keywords[eo]=mavanta,maksimigi,bordo
X-KDE-Keywords[es]=moviendo,inteligente,cascada,maximizar,zona de adhesión,adhesión,adherir,borde
X-KDE-Keywords[et]=liigutamine,tark,kaskaad,maksimeerimine,haaramise tsoon,haaramine,piire
X-KDE-Keywords[eu]=mugitzen,fina,kaskadan,maximizatu,itsasketa eremua, itsasketa,ertza
X-KDE-Keywords[fa]=حرکت، هوشمند، آبشاری، بیشینه‌ساز‌ی، بیشینه‌ساز‌ی، منطقۀ پرش، پرش، لبه
X-KDE-Keywords[fi]=liikkuva,älykäs,sarjoita,suurenna,kehys
X-KDE-Keywords[fr]=déplacement,cascade,maximiser,minimiser,coller,zone d'attraction,bordure
X-KDE-Keywords[fy]=verplaatsing,ferpleatse,intelligen,yntelligint,tûk,plaatsing,pleatsing,trapsgewijs,trepfoarm,maximaliseren,maksimalisearje,randen magnetisch,magnetisch veld,rand,râne,magnetische randen
X-KDE-Keywords[gl]=movemento,pequeno,fervenza,maximizar,maximizar,zona de suxección,suexección,beira
X-KDE-Keywords[he]=הזזה,חכם,מדורג,הגדלה,אזור הצמדה,הצמדה,גבול, moving,smart,cascade,maximize,maximise,snap zone,snap,border
X-KDE-Keywords[hr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomicanje,pametno,kaskadno,maksimiziranje,snap zona,snap,obrub
X-KDE-Keywords[hu]=mozgatás,intelligens,lépcsőzetes,maximalizálás,illeszkedési zóna,illeszkedés,szegély
X-KDE-Keywords[is]=færi,snjallt,stafla,hámarka,gripsvæði,grip,rammi,jaðar
X-KDE-Keywords[it]=spostamento,intelligente,cascata,massimizza,zona magnetica,bordi,bordi magnetici
X-KDE-Keywords[ja]=移動,スマート,カスケード,最大化,スナップゾーン,スナップ境界
X-KDE-Keywords[km]=ការ​ផ្លាស់ទី ឆ្លាត ល្បាក់ ពង្រីក​អប្បបរមា តំបន់​ខ្ទាស់ ខ្ទាស់ ស៊ុម
X-KDE-Keywords[lt]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, perkėlimas,išmoningas,kaskada,išdidinti,rėmelis,riba
X-KDE-Keywords[lv]=pārvietošana,gudra,kaskāde,maksimizē,maksimizēšana,pielipsanas zona,pielipt,mala
X-KDE-Keywords[mk]=moving,smart,cascade,maximize,maximise,snap zone,snap,border, движење,паметно,каскадно,рашири,спушти,граница
X-KDE-Keywords[nb]=flytting,smart,overlapping,maksimer,kantlås,vindu
X-KDE-Keywords[nds]=bewegen,verschuven,plietsch,maximeren,minimeren,Andockrebeet,andocken,Rahmen
X-KDE-Keywords[ne]=सार्दा, छरितो, क्यासकेड, बढाउनु, बढाउनु, स्न्याप जोन, स्न्याप, किनारा
X-KDE-Keywords[nl]=verplaatsing,intelligent,plaatsing,trapsgewijs,maximaliseren,randen magnetisch,magnetisch veld,rand,magnetische randen
X-KDE-Keywords[nn]=flytting,smart,overlapping,maksimer,kantlås,vindauge
X-KDE-Keywords[pa]=moving,smart,cascade,maximize,maximise,snap zone,snap,ਹਾਸ਼ੀਆ
X-KDE-Keywords[pl]=przesuwanie,sprytne,kaskadowo,maksymalizacja,obszar chwytania,chwytanie, granica
X-KDE-Keywords[pt]=mover,inteligente,cascata,maximizar,zona de atracção,atracção,contorno
X-KDE-Keywords[pt_BR]=movendo,pequeno,cascata,maximizar,zona rápida,zona de encaixe,borda
X-KDE-Keywords[ro]=mutare,isteţ,cascadă,maximizare,margine
X-KDE-Keywords[sl]=premikanje,pametno,kaskadno,povečaj,raztegni,meja,mreža,pripni
X-KDE-Keywords[sr]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,померање,паметно,каскадно,наслагано,максимизуј,зона хватања,хватање,ивица
X-KDE-Keywords[sr@latin]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,pomeranje,pametno,kaskadno,naslagano,maksimizuj,zona hvatanja,hvatanje,ivica
X-KDE-Keywords[sv]=förflyttning,smart,kaskad,maximera,bindningszon,bind,kant
X-KDE-Keywords[ta]=நகரும்,புத்திசாலி,மேலுக்குமேல், பெரிதாக்கு,பெரிதாக்கு,நிழற் படமெடுப்பு பகுதி,நிழற்படம்,விளிம்பு
X-KDE-Keywords[tr]=taşıma,taşınma,akıllı,kenar
X-KDE-Keywords[uk]=пересування,кмітливий,каскад,максимізувати,зона захоплення,захоплення,рамка
X-KDE-Keywords[uz]=snap zone,snap,border,кўчириш,ихчам,ойналарни тартиблаш,ёйиш
X-KDE-Keywords[vi]=di chuyển,thông minh,tầng,phóng to,phóng to,vùng thả,thả,bờ
X-KDE-Keywords[x-test]=xxmoving,smart,cascade,maximize,maximise,snap zone,snap,borderxx
X-KDE-Keywords[xh]=iyashukuma,iyabukeka,cascade,yenza nkulu,yenza nkulu,yandisa,snap zone,snap,umda
X-KDE-Keywords[zh_CN]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移动,智能,层叠,最大化,最小化,吸附区域,边框
X-KDE-Keywords[zh_TW]=moving,smart,cascade,maximize,maximise,snap zone,snap,border,移動,聰明,最大化,邊框
