[Desktop Entry]
Name=Window List
Name[ar]=لائحة النوافذ
Name[ast]=Llista de ventanes
Name[ca]=Llista de finestres
Name[ca@valencia]=Llista de finestres
Name[cs]=Seznam oken
Name[csb]=Lësta òknów
Name[da]=Vinduesliste
Name[de]=Fensterliste
Name[el]=Λίστα παραθύρων
Name[en_GB]=Window List
Name[eo]=Fenestra listo
Name[es]=Lista de ventanas
Name[et]=Akende nimekiri
Name[eu]=Leiho zerrenda
Name[fi]=Ikkunaluettelo
Name[fr]=Liste des fenêtres
Name[fy]=Finsterlist
Name[ga]=Liosta Fuinneog
Name[gu]=વિન્ડો યાદી
Name[he]=רשימת חלונות
Name[hi]=विंडोज़ सूची
Name[hr]=Lista prozora
Name[hu]=Ablaklista
Name[ia]=Lista de Fenestra
Name[id]=Senarai Jendela
Name[is]=Gluggalisti
Name[it]=Elenco delle finestre
Name[ja]=ウィンドウ一覧
Name[kk]=Терезелер тізімі
Name[km]=បញ្ជី​បង្អួច
Name[kn]=ವಿಂಡೊ ಪಟ್ಟಿ
Name[ko]=창 목록
Name[lt]=Langų sąrašas
Name[lv]=Logu saraksts
Name[mk]=Листа со прозорци
Name[ml]=ജാലകങ്ങളുടെ പട്ടിക
Name[nb]=Vindusliste
Name[nds]=Finsterlist
Name[nl]=Vensterlijst
Name[nn]=Vindaugsliste
Name[pa]=ਵਿੰਡੋ ਲਿਸਟ
Name[pl]=Lista okien
Name[pt]=Lista de Janelas
Name[pt_BR]=Lista de janelas
Name[ro]=Lista ferestrelor
Name[ru]=Список окон
Name[si]=කවුළු ලැයිස්තුව
Name[sk]=Zoznam okien
Name[sl]=Seznam oken
Name[sr]=списак прозора
Name[sr@ijekavian]=списак прозора
Name[sr@ijekavianlatin]=spisak prozora
Name[sr@latin]=spisak prozora
Name[sv]=Fönsterlista
Name[tg]=Рӯйхати тиреза
Name[th]=รายการหน้าต่าง
Name[tr]=Pencere Listesi
Name[uk]=Список вікон
Name[wa]=Djivêye des finiesses
Name[x-test]=xxWindow Listxx
Name[zh_CN]=窗口列表
Name[zh_TW]=視窗列表

Comment=Plasmoid to show list of opened windows.
Comment[ar]=بلازمويد لعرض لائحة بالنوافذ المفتوحة
Comment[ast]=Plasmoide qu'amuesa una llista de les ventanes abiertes.
Comment[ca]=Plasmoide que mostra una llista de les finestres obertes.
Comment[ca@valencia]=Plasmoide que mostra una llista de les finestres obertes.
Comment[cs]=Zobrazit seznam otevřených oken.
Comment[csb]=Plazmòid wëskrzënianiô lëstë òtemkłich òknów
Comment[da]=Plasmoid til at vise en liste over åbne vinduer.
Comment[de]=Miniprogramm zur Auflistung geöffneter Fenster.
Comment[el]=Πλασμοϊδές για εμφάνιση λίστας των ανοιχτών παραθύρων.
Comment[en_GB]=Plasmoid to show list of opened windows.
Comment[es]=Plasmoide que muestra una lista de las ventanas abiertas.
Comment[et]=Avatud akende nimekirja näitav plasmoid.
Comment[eu]=Irekitako leiho zerrenda erakusteko plasmoidea.
Comment[fi]=Plasmoidi avoimien ikkunoiden luettelon näyttämiseen.
Comment[fr]=Plasmoïde affichant la liste des fenêtres ouvertes
Comment[fy]=PLasmoid om in opsomming fan iepen finsters sjen te litten.
Comment[ga]=Plasmoid a thaispeánann liosta d'fhuinneoga oscailte.
Comment[he]=‏Plasmoid להצגת רשימת חלונות פתוחים.
Comment[hr]=Plasmoid koji prikazuje listu otvorenih prozora
Comment[ia]=Plasmoid per monstrar lista de fenestras aperite.
Comment[id]=Plasmoid untuk menampilkan senarai jendela terbuka.
Comment[is]=Plasmíð sem birtir lista yfir alla opna glugga
Comment[it]=Plasmoide per mostrare un elenco di finestre aperte.
Comment[ja]=開いているウィンドウの一覧を表示するプラズモイド
Comment[kk]=Ашылған терезелер тізімін көрсететін плазмоид.
Comment[km]=Plasmoid ត្រូវ​បង្ហាញ​បញ្ជី​បង្អួច​​ដែល​បា​ន​បើក ។
Comment[ko]=열린 창 목록을 보여주는 Plasmoid.
Comment[lt]=Atvertų langų sąrašą rodantis plazmoidas.
Comment[lv]=Plazmoīds, kas rāda atvērto logu sarakstu.
Comment[mk]=Плазмоид за прикажување листа од отворените прозорци
Comment[ml]=തുറന്ന ജാലകങ്ങളുടെ പട്ടിക കാണിയ്ക്കാനുള്ള പ്ലാസ്മോയിഡ്
Comment[nb]=Plasmoide som viser en liste over åpne vinduer.
Comment[nds]=Plasma-Lüttprogramm, dat de List mit opmaakt Finstern wiest
Comment[nl]=Plasmoid voor het tonen van een lijst van geopende vensters.
Comment[nn]=Plasmoide for å visa oversikt over opne vindauge.
Comment[pa]=ਖੁੱਲ੍ਹੀਆਂ ਵਿੰਡੋਜ਼ ਦੀ ਲਿਸਟ ਵੇਖਾਉਣ ਲਈ ਪਲਾਜ਼ਾਮੋਡ।
Comment[pl]=Plazmoid pokazujący listę otwartych okien.
Comment[pt]=Um plasmóide para ver a lista de janelas abertas.
Comment[pt_BR]=Plasmoide para exibir a lista de janelas abertas.
Comment[ro]=Plasmoid ce arată lista ferestrelor deschise.
Comment[ru]=Виджет, показывающий список окон
Comment[si]=විවෘත කල කවුළු ලැයිස්තුවක් පෙන්වීම සඳහා ප්ලැස්මොයිඩය.
Comment[sk]=Zobrazenie zoznamu otvorených okien.
Comment[sl]=Gradnik, ki prikazuje seznam odprtih oken.
Comment[sr]=Плазмоид за приказ списка отворених прозора.
Comment[sr@ijekavian]=Плазмоид за приказ списка отворених прозора.
Comment[sr@ijekavianlatin]=Plazmoid za prikaz spiska otvorenih prozora.
Comment[sr@latin]=Plazmoid za prikaz spiska otvorenih prozora.
Comment[sv]=Plasmoid för att visa lista med öppna fönster.
Comment[tg]=Барномаи Plasmoid барои намоиши рӯйхат бо тирезаҳои кушодашуда.
Comment[th]=พลาสมอยด์สำหรับแสดงรายการของหน้าต่างต่าง ๆ ที่เปิดอยู่
Comment[tr]=Açık pencerelerin listesini gösteren plasmoid.
Comment[uk]=Плазмоїд для показу списку відкритих вікон.
Comment[x-test]=xxPlasmoid to show list of opened windows.xx
Comment[zh_CN]=显示已打开窗口的 Plasmoid 部件。
Comment[zh_TW]=顯示已開啟視窗清單的元件

Icon=preferences-system-windows
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_windowlist
X-KDE-PluginInfo-Author=Michał Dutkiewicz aka Emdek
X-KDE-PluginInfo-Email=emdeck@gmail.com
X-KDE-PluginInfo-Name=windowlist
X-KDE-PluginInfo-Version=3.1
X-KDE-PluginInfo-Website=http://emdek.cba.pl/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
