[Desktop Entry]
Type=XSession
Exec=blackbox
TryExec=blackbox
Name=Blackbox
Name[af]=Blackbox
Name[ar]=الصندوق الأسود
Name[ast]=Blackbox
Name[be]=Blackbox
Name[be@latin]=Blackbox
Name[bg]=Blackbox
Name[bn]=ব্ল্যাকবক্স
Name[bn_IN]=Blackbox
Name[br]=Blackbox
Name[ca]=Blackbox
Name[ca@valencia]=Blackbox
Name[cs]=Blackbox
Name[csb]=Blackbox
Name[cy]= Du-flwch (Blackbox)
Name[da]=Blackbox
Name[de]=Blackbox
Name[el]=Blackbox
Name[en_GB]=Blackbox
Name[eo]=Negrujo
Name[es]=Blackbox
Name[et]=Blackbox
Name[eu]=Blackbox
Name[fi]=Blackbox
Name[fr]=Blackbox
Name[fy]=Blackbox
Name[ga]=Blackbox
Name[gl]=Blackbox
Name[gu]=બ્લેકબોક્સ
Name[he]=Blackbox
Name[hi]=ब्लेकबॉक्स
Name[hne]=ब्लेकबाक्स
Name[hr]=Crna kutija
Name[hsb]=Blackbox
Name[hu]=Blackbox
Name[ia]=Blackbox
Name[id]=Blackbox
Name[is]=Blackbox
Name[it]=Blackbox
Name[ja]=BlackBox
Name[ka]=Blackbox
Name[kk]=Blackbox
Name[km]=ប្រអប់​ខ្មៅ​
Name[kn]=ಬ್ಲಾಕ್ ಬಾಕ್ಸ್
Name[ko]=Blackbox
Name[ku]=Blackbox
Name[lt]=Blackbox
Name[lv]=Blackbox
Name[mai]=ब्लेकबाक्स
Name[mk]=Blackbox
Name[ml]=ബ്ലാക്ക്ബോക്സ്
Name[mr]=ब्लॅकबॉक्स
Name[ms]=Blackbox
Name[nb]=Blackbox
Name[nds]=Blackbox
Name[ne]=कालो बाकस
Name[nl]=Blackbox
Name[nn]=Blackbox
Name[pa]=ਬਲੈਕ-ਬਾਕਸ
Name[pl]=Blackbox
Name[pt]=Blackbox
Name[pt_BR]=Blackbox
Name[ro]=Blackbox
Name[ru]=Blackbox
Name[se]=Blackbox
Name[si]=Blackbox
Name[sk]=Blackbox
Name[sl]=Blackbox
Name[sr]=Блекбокс
Name[sr@ijekavian]=Блекбокс
Name[sr@ijekavianlatin]=Blackbox
Name[sr@latin]=Blackbox
Name[sv]=Blackbox
Name[ta]=கறுப்புப் பெட்டி
Name[te]=నల్లడబ్బా
Name[tg]=Blackbox
Name[th]=Blackbox
Name[tr]=Blackbox
Name[uk]=Blackbox
Name[uz]=Blackbox
Name[uz@cyrillic]=Blackbox
Name[vi]=Blackbox
Name[wa]=Blackbox
Name[x-test]=xxBlackboxxx
Name[zh_CN]=Blackbox
Name[zh_TW]=Blackbox
Comment=A fast & light window manager
Comment[af]='n Vinnige, lig gewig venster bestuurder
Comment[ar]=مدير نوافذ خفيف وسريع
Comment[ast]=Un xestor de ventanes rápidu y lixeru
Comment[be]=Хуткі і лёгкі кіраўнік вокнаў
Comment[be@latin]=Chutki j prosty akońnik
Comment[bg]=Бърз и лек мениджър на прозорци
Comment[bn]=একটি হালকা এবং দ্রুত উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres ràpid i clar
Comment[ca@valencia]=Un gestor de finestres ràpid i clar
Comment[cs]=Rychlý a malý správce oken
Comment[csb]=Chùtczi menadżera òknów o môłëch żądaniach
Comment[cy]=Trefnydd ffenestri cyflym ac ysgafn
Comment[da]=Hurtig og let vindueshåndtering
Comment[de]=Kleiner, schneller Fenstermanager
Comment[el]=Ένας γρήγορος και ελαφρύς διαχειριστής παραθύρων
Comment[en_GB]=A fast & light window manager
Comment[eo]=Rapida kaj malpeza fenestroadministrilo
Comment[es]=Un gestor de ventanas rápido y ligero
Comment[et]=Kiire ja vähenõudlik aknahaldur
Comment[eu]=Leiho kudeatzaile bizkor eta arina
Comment[fa]=یک مدیر پنجره سبک و سریع
Comment[fi]=Kevyt ja nopea ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres rapide et léger
Comment[fy]=In flugge lichtgewicht finstersmanager
Comment[ga]=Bainisteoir fuinneog gasta éadrom
Comment[gl]=Un xestor de xanelas lixeiro e rápido
Comment[gu]=ઝડપી અને હલ્કું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות מהיר וקליל
Comment[hi]=तेज और सरल विंडो प्रबंधक
Comment[hne]=तेज अउ सरल विंडो प्रबंधक
Comment[hr]=Brzi i lagani upravitelj prozora
Comment[hsb]=Spěšny a mały woknowy rjadowar
Comment[hu]=Egy gyors, egyszerű ablakkezelő
Comment[ia]=Un gerente de fenestra rapide & legier
Comment[id]=Sebuah manajer jendela yang cepat & ringan
Comment[is]=Léttur og hraðvirkur gluggastjóri
Comment[it]=Un gestore di finestre veloce e leggero
Comment[ja]=軽快なウィンドウマネージャ
Comment[ka]=სწრაფი და მსუბუქი ფანჯრის მენეჯერი
Comment[kk]=Жедел және жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​លឿន ហើយ​ស្រាល
Comment[kn]=ಒಂದು ಚುರುಕಾದ ಹಾಗೂ ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=빠르고 가벼운 창 관리자
Comment[ku]=Rêveberê pace yê lez & sivik
Comment[lt]=Greita ir nedaug resursų naudojanti langų tvarkyklė
Comment[lv]=Ātrs un viegls logu pārvaldnieks
Comment[mai]=तेज आओर सरल विंडो प्रबंधक
Comment[mk]=Брз и лесен менаџер на прозорци
Comment[ml]=വേഗതയാര്‍ന്ന കനംകുറഞ്ഞ ജാലകപാലകന്‍
Comment[mr]=जलद व सरल चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap yang pantas & ringan
Comment[nb]=En rask og lett vindusbehandler
Comment[nds]=En gaue un lütte Finsterpleger
Comment[ne]=छिटो र हल्का सञ्झ्याल प्रबन्धक
Comment[nl]=Een snelle lichtgewicht windowmanager
Comment[nn]=Ein rask og lett vindaugssjef
Comment[pa]=ਇੱਕ ਤੇਜ਼ ਅਤੇ ਹਲਕਾ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Szybki menedżer okien o małych wymaganiach
Comment[pt]=Um gestor de janelas rápido e leve
Comment[pt_BR]=Um gerenciador de janelas rápido e leve
Comment[ro]=Un administrator de ferestre mic și rapid
Comment[ru]=Быстрый и лёгкий диспетчер окон
Comment[se]=Jođánis ja geahpes lásegieđahalli
Comment[si]=වේගවත් හා සැහැල්ලු කවුළු කළමණාකරු
Comment[sk]=Rýchly a nenáročný správca okien
Comment[sl]=Hiter in lahek okenski uporavljalnik
Comment[sr]=Брзи и лагани менаџер прозора
Comment[sr@ijekavian]=Брзи и лагани менаџер прозора
Comment[sr@ijekavianlatin]=Brzi i lagani menadžer prozora
Comment[sr@latin]=Brzi i lagani menadžer prozora
Comment[sv]=Snabb och lättviktig fönsterhanterare
Comment[ta]=விரைவான மற்றும் இலகுவான KDE சாளர மேலாளர்
Comment[te]=వేగము & తేలిక అయిన విండో నిర్వాహిక
Comment[tg]=Быстрый и лёгкий оконный менеджер
Comment[th]=ระบบจัดการหน้าต่างที่เร็วและเบา
Comment[tr]=Hızlı ve hafif bir pencere yöneticisi
Comment[uk]=Легке та швидке керування вікнами
Comment[uz]=Tez va oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=Тез ва оддий ойна бошқарувчи
Comment[vi]=Một trình quản lý cửa sổ nhẹ và nhanh
Comment[wa]=On manaedjeu des fniesses ledjir eyet roed
Comment[x-test]=xxA fast & light window managerxx
Comment[zh_CN]=又快又轻巧的窗口管理器
Comment[zh_TW]=一個快速及輕量化的視窗管理程式
