[Desktop Entry]
Type=XSession
Exec=fvwm
TryExec=fvwm
Name=FVWM
Name[af]=FVWM
Name[ar]=FVWM
Name[ast]=FVWM
Name[be]=FVWM
Name[be@latin]=FVWM
Name[bg]=FVWM
Name[bn]=FVWM
Name[bn_IN]=FVWM
Name[br]=FVWM
Name[ca]=FVWM
Name[ca@valencia]=FVWM
Name[cs]=FVWM
Name[csb]=FVWM
Name[cy]=FVWM
Name[da]=FVWM
Name[de]=FVWM
Name[el]=FVWM
Name[en_GB]=FVWM
Name[eo]=FVWM
Name[es]=FVWM
Name[et]=FVWM
Name[eu]=FVWM
Name[fi]=FVWM
Name[fr]=FVWM
Name[fy]=FVWM
Name[ga]=FVWM
Name[gl]=FVWM
Name[gu]=FVWM
Name[he]=FVWM
Name[hi]=एफ़वीडबल्यूएम
Name[hne]=एफवीडबल्यूएम
Name[hr]=FVWM
Name[hsb]=FVWM
Name[hu]=FVWM
Name[ia]=FVWM
Name[id]=FVWM
Name[is]=FVWM
Name[it]=FVWM
Name[ja]=FVWM
Name[ka]=FVWM
Name[kk]=FVWM
Name[km]=FVWM
Name[kn]=FVWM
Name[ko]=FVWM
Name[ku]=FVWM
Name[lt]=FVWM
Name[lv]=FVWM
Name[mai]=एफवीडबल्यूएम
Name[mk]=FVWM
Name[ml]=എഫ്‌വിഡബ്ലിയുഎം
Name[mr]=FVWM
Name[ms]=FVWM
Name[nb]=FVWM
Name[nds]=FVWM
Name[ne]=FVWM
Name[nl]=FVWM
Name[nn]=FVWM
Name[pa]=FVWM
Name[pl]=FVWM
Name[pt]=FVWM
Name[pt_BR]=FVWM
Name[ro]=FVWM
Name[ru]=FVWM
Name[se]=FVWM
Name[si]=FVWM
Name[sk]=FVWM
Name[sl]=FVWM
Name[sr]=ФВВМ
Name[sr@ijekavian]=ФВВМ
Name[sr@ijekavianlatin]=FVWM
Name[sr@latin]=FVWM
Name[sv]=FVWM
Name[ta]=FVWM
Name[te]=ఎఫ్ వి డబ్ల్యు ఎం
Name[tg]=FVWM
Name[th]=FVWM
Name[tr]=FVWM
Name[uk]=FVWM
Name[uz]=FVWM
Name[uz@cyrillic]=FVWM
Name[vi]=FVWM
Name[wa]=FVWM
Name[x-test]=xxFVWMxx
Name[zh_CN]=FVWM
Name[zh_TW]=FVWM
Comment=A powerful ICCCM-compliant multiple virtual desktop window manager
Comment[af]='n Kragtige, ICCCM-aanpasbare veelvuldige virtuele werkskermvenster bestuurder.
Comment[ar]=مدير نوافذ بسطوح مكتب افتراضية متوافق تماماً مع كتيب مصطلحات الاتصال بين العملاء (ICCCM)
Comment[ast]=Un potente xestor de ventanes, compatible con ICCCM y que sofita dellos escritorios virtuales
Comment[be]=Магутны ICCCM-сумяшчальны кіраўнік вокнаў з падтрымкай віртуальных працоўных сталоў
Comment[be@latin]=Mahutny akońnik, uzhodnieny z „ICCCM”, ź virtualnymi rabočymi stałami
Comment[bg]=Мощен ICCCM-съвместим мениджър на прозорци, поддържащ много виртуални плотове
Comment[bn]= একটি শক্তিশালী ICCCM-compliant উইণ্ডো ম্যানেজার, যাতে একাধিক ভার্চুয়াল ডেস্কটপ সম্ভব
Comment[ca]=Un gestor de finestres potent per a múltiples escriptoris virtuals que compleix amb ICCCM
Comment[ca@valencia]=Un gestor de finestres potent per a múltiples escriptoris virtuals que compleix amb ICCCM
Comment[cs]=Výkonný správce oken s více virtuálními plochami
Comment[csb]=Stolemny menadżera òknów zgòdny z ICCCM òbsłëgòwujący wirtualné pùltë
Comment[cy]=Trefnydd ffenestri pwerus efo penbyrddau rhith lluosol, sy'n cydymffurfio â ICCCM
Comment[da]=En kraftig ICCCM-kompliant vindueshåndtering med flere virtuelle skriveborde
Comment[de]=Ein leistungsfähiger ICCCM-kompatibler Fenstermanager mit virtuellen Arbeitsflächen
Comment[el]=Ένας πολύ δυνατός, συμβατός με το ICCCM, διαχειριστής παραθύρων με πολλαπλές εικονικές επιφάνειες εργασίας
Comment[en_GB]=A powerful ICCCM-compliant multiple virtual desktop window manager
Comment[eo]=Potenca ICCCM-konformema fenestroadministrilo por multoblaj virtualaj labortabloj
Comment[es]=Un potente gestor de ventanas, compatible con ICCCM y que soporta varios escritorios virtuales
Comment[et]=Võimas ICCCM nõuetele vastav mitme virtuaalse töölauaga aknahaldur
Comment[eu]=ICCCM konpatiblea den, eta laneko area ugari dituen leiho kudeatzaile bortitza
Comment[fa]=یک مدیر پنجره رومیزی مجازی چندگانه ICCCM-compliant نیرومند
Comment[fi]=Tehokas ICCCM-mukautuva virtuaalityöpöytiä tukeva ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres puissant compatible ICCCM avec gestion de bureaux virtuels multiples
Comment[fy]=In krêftige ICCCM-compliant finstersmanager mei meardere buroblêden
Comment[ga]=Bainisteoir cumhachtach fuinneog le il-scáileáin fhíorúla a ghéilleann do chaighdeán ICCCM
Comment[gl]=Un xestor de xanelas potente acorde coa ICCCM con múltiplos escritorios virtuais
Comment[gu]=શક્તિશાળી ICCCM-અનુરૂપ અનેક વર્ચ્યુઅલ ડેસ્કટોપ ધરાવતું વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות רב עוצמה עם תאימות ל־ICCCM ותמיכה בשולחנות עבודה וירטואליים מרובים
Comment[hi]=शक्तिशाली आईसीसीसीएम-कम्पलाएंट अनेक आभासी डेस्कटॉप विंडो प्रबंधक
Comment[hne]=सक्तिसाली आईसीसीसीएम-कम्पलाएंट बहुत अकन आभासी डेस्कटाप विंडो प्रबंधक
Comment[hr]=Comment=Moćni, ICCCM kompatibilan, upravitelj prozora s više virtualnih radnih površina
Comment[hsb]=Mócny woknowy rjadowar za wjele wirtuelnych dźěłowych powjerchow, ma so po ICCCM-standardźe
Comment[hu]=Egy sokoldalú, ICCCM-kompatibilis ablakkezelő, virtuális munkaasztal-kezeléssel
Comment[ia]=Un potente gerente de fenestra con multiple scriptorio virtual ICCCM-compliant 
Comment[id]=Sebuah manajer jendela desktop virtual ganda yang tangguh dan patuh pada ICCCM
Comment[is]=Öflugur ICCCM samhæfður gluggastjóri með sýndarskjáborðum
Comment[it]=Un gestore di finestre molto potente e compatibile con ICCCM, che supporta i desktop virtuali
Comment[ja]=複数の仮想デスクトップをサポートした ICCCM 準拠のパワフルなウィンドウマネージャ
Comment[ka]=ძლიერი ICCCM-თავსებადი ვირტულური სამუშაო დაფების მხარდამჭერი ფანჯრის მენეჯერი
Comment[kk]=Қуатты ICCCM-үйлесімді, көп виртуалды үстел қолдайтын терезе менеджері
Comment[km]=ICCCM ដ៏​មាន​អានុភាព-កម្មវិធី​គ្រប់គ្រង​បង្អួច​ផ្ទៃតុ​និម្មិត​ច្រើន​ដែល​អាច​ប្រតិបត្តិ​បាន
Comment[kn]=ICCCM-ಅನುವರ್ತನಶೀಲ (ಕಂಪ್ಲಯಂಟ್) ಬಹು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=다중 가상 데스크톱을 사용하는 ICCCM 호환 창 관리자
Comment[lt]=galinga, su ICCCM suderinama daugelio virtualių darbastalių langų tvarkyklė
Comment[lv]=Spēcīgs ICCCM-savietojams logu pārvaldnieks ar vairāku darbvirsmu atbalstu
Comment[mai]=शक्तिशाली आईसीसीसीएम-कम्पलाएंट कतेक आभासी डेस्कटाप विंडो प्रबंधक
Comment[mk]=Моќен менаџер на прозорци со повеќе виртуелни површини во согласност со ICCCM
Comment[ml]=ഒരു ശക്തിയേറിയ ഐസിസിസിഎം-കംപ്ലിയേന്റായ പല മായാ പണിയിടങ്ങളോടു് കൂടിയ പണിയിട ജാലക പാലകന്‍
Comment[mr]=मजबूत आईसीसीसीएम-सहत्व बहु आभासी डेस्कटॉप चौकट प्रबंधक
Comment[nb]=En slagkraftig vindusbehandler med flere virtuelle skrivebord, som støtter ICCCM
Comment[nds]=En kraftvulle, ICCCM-kompatible Finsterpleger mit vele virtuelle Schriefdischen
Comment[ne]=शक्तिशाली ICCCM-मान्ने बहुविध अवास्तविक डेस्कटप सञ्झ्याल प्रबन्धक
Comment[nl]=Een krachtige ICCCM-compliant windowmanager met meerdere bureaubladen
Comment[nn]=Ein slagkraftig vindaugssjef med fleire virtuelle skrivebord, som støttar ICCCM
Comment[pa]=ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ICCCM-ਅਨੁਕੂਲ ਬਹੁ-ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Potężny menedżer okien zgodny z ICCCM obsługujący wirtualne pulpity
Comment[pt]=Um gestor de janelas poderoso em conformidade com o ICCCM e que suporta vários ecrãs virtuais
Comment[pt_BR]=Um poderoso gerenciador de janelas compatível com o ICCM, com suporte a múltiplas áreas de trabalho virtuais
Comment[ro]=Un gestionar de ferestre puternic, conform cu ICCCM, ce suportă birouri virtuale
Comment[ru]=Мощный ICCCM-совместимый диспетчер окон, поддерживающий виртуальные рабочие столы
Comment[se]=Fápmolaš ICCCM-heivvolaš lásegieđahalli mas lea virtuealla čállinbeavddit
Comment[si]=බලවත් ICCCM-අනුකූල බහු අතත්‍ය වැඩතල කවුළු කළමණාකරු
Comment[sk]=Výkonný správca okien kompatibilný s ICCCM s podporou virtuálnych plôch
Comment[sl]=Močan okenski upravitelj z večimi navideznimi namizji in popolnoma v skladu z ICCCM
Comment[sr]=Моћни ИЦЦЦМ-сагласни менаџер прозора са више виртуелних површи
Comment[sr@ijekavian]=Моћни ИЦЦЦМ-сагласни менаџер прозора са више виртуелних површи
Comment[sr@ijekavianlatin]=Moćni ICCCM-saglasni menadžer prozora sa više virtuelnih površi
Comment[sr@latin]=Moćni ICCCM-saglasni menadžer prozora sa više virtuelnih površi
Comment[sv]=Kraftfull fönsterhanterare med flera virtuella skrivbord som följer ICCCM
Comment[ta]=ICCCM-தரத்தில் பலதரப்பட்ட மெய்நிகர் மேல் மேசை சாளர மேளாளர்
Comment[te]=శక్తివంతమైన ICCCM-కంప్లైంట్ బహుళ వర్చ్యువల్ డెస్‍క్ టాప్ విండో నిర్వాహిక
Comment[tg]=Мощный ICCCM-совместимый оконный менеджер, поддерживающий виртуальные рабочие столы
Comment[th]=ระบบจัดการหน้าต่างที่มีหลายพื้นที่ทำงานเสมือน สอดรับกับ ICCCM ประสิทธิภาพสูง
Comment[tr]=Güçlü ICCCM-uyumlu çoklu sanal masaüstü yöneticisi
Comment[uk]=Потужне, сумісне з ICCCM керування вікнами з підтримкою віртуальних стільниць
Comment[vi]=Trình quản lý cửa sổ tương thích với ICCCM nhiều chức năng, quản lý nhiều màn hình nền ảo
Comment[wa]=On roed manaedjeu des fniesses avou sacwants forveyous scribannes ICCCM-compliant
Comment[x-test]=xxA powerful ICCCM-compliant multiple virtual desktop window managerxx
Comment[zh_CN]=强大的多虚拟桌面窗口管理器，与 ICCCM 兼容
Comment[zh_TW]=一個強大的 ICCCM 相容的多重虛擬桌面視窗管理程式
