[Desktop Entry]
Type=XSession
Exec=metacity
TryExec=metacity
Name=Metacity
Name[af]=Metacity
Name[ar]=ميتاسيتيتي
Name[ast]=Metacity
Name[be]=Metacity
Name[be@latin]=Metacity
Name[bg]=Metacity
Name[bn]=মেটাসিটি
Name[bn_IN]=Metacity
Name[br]=Metacity
Name[ca]=Metacity
Name[ca@valencia]=Metacity
Name[cs]=Metacity
Name[csb]=Metacity
Name[cy]=Metacity
Name[da]=Metacity
Name[de]=Metacity
Name[el]=Metacity
Name[en_GB]=Metacity
Name[eo]=Metacity
Name[es]=Metacity
Name[et]=Metacity
Name[eu]=Metacity
Name[fi]=Metacity
Name[fr]=Metacity
Name[fy]=Metacity
Name[ga]=Metacity
Name[gl]=Metacity
Name[gu]=મેટાસિટી
Name[he]=Metacity
Name[hi]=मेटासिटी
Name[hne]=मेटासिटी
Name[hr]=Metacity
Name[hsb]=Metacity
Name[hu]=Metacity
Name[ia]=Metacity
Name[id]=Metacity
Name[is]=Metacity
Name[it]=Metacity
Name[ja]=Metacity
Name[ka]=Metacity
Name[kk]=Metacity
Name[km]=Metacity
Name[kn]=ಮೆಟಾಸಿಟಿ
Name[ko]=Metacity
Name[ku]=Metacity
Name[lt]=Metacity
Name[lv]=Metacity
Name[mai]=मेटासिटी
Name[mk]=Metacity
Name[ml]=മെറ്റാസിറ്റി
Name[mr]=मेटासिटी
Name[ms]=Metacity
Name[nb]=Metacity
Name[nds]=Metacity
Name[ne]=मेटासिटी
Name[nl]=Metacity
Name[nn]=Metacity
Name[oc]=Metacity
Name[pa]=Metacity
Name[pl]=Metacity
Name[pt]=Metacity
Name[pt_BR]=Metacity
Name[ro]=Metacity
Name[ru]=Metacity
Name[se]=Metacity
Name[si]=Metacity
Name[sk]=Metacity
Name[sl]=Metacity
Name[sr]=Метасити
Name[sr@ijekavian]=Метасити
Name[sr@ijekavianlatin]=Metacity
Name[sr@latin]=Metacity
Name[sv]=Metacity
Name[ta]=மெடாசிட்டி
Name[te]=మెటాసిటి
Name[tg]=Metacity
Name[th]=Metacity
Name[tr]=Metacity
Name[uk]=Metacity
Name[uz]=Metacity
Name[uz@cyrillic]=Metacity
Name[vi]=Metacity
Name[wa]=Metacity
Name[x-test]=xxMetacityxx
Name[zh_CN]=Metacity
Name[zh_TW]=Metacity
Comment=A lightweight GTK2 based window manager
Comment[af]=Die lig gewig GTK2 gebaseerde venster bestuurder
Comment[ar]=مدير نوافذ خفيف مبني باستخدام GTK2
Comment[ast]=Un xestor de ventanes llixeru basáu en GTK2
Comment[be]=Лёгкі кіраўнік вокнаў, заснаваны на GTK2
Comment[be@latin]=Prosty akońnik, jaki abapirajecca na bazu „GTK2”
Comment[bg]=Лек GTK2 мениджър на прозорци
Comment[bn]=একটি হাল্কা GTK2 ভিত্তিক উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres lleuger basat en GTK2
Comment[ca@valencia]=Un gestor de finestres lleuger basat en GTK2
Comment[cs]=Malý správce oken založený na GTK2
Comment[csb]=Menadżera òknów ò môłëch żądniach, òpiarti na GTK2
Comment[cy]=Trefnydd ffenestri ysgafn, wedi'i seilio ar GTK2
Comment[da]=En letvægts GTK2 baseret vindueshåndtering
Comment[de]=Schlanker Fenstermanager, der auf GTK2 basiert
Comment[el]=Ένας ελαφρύς διαχειριστής παραθύρων βασισμένος στο GTK2
Comment[en_GB]=A lightweight GTK2 based window manager
Comment[eo]=Malpeza fenestroadministrilo
Comment[es]=Un gestor de ventanas ligero basado en GTK2
Comment[et]=Imeväike aknahaldur, mille aluseks on GTK2
Comment[eu]=GTK2n oinarritutako leiho kudeatzaile arin bat
Comment[fa]=GTK2 سبک بر اساس مدیر پنجره
Comment[fi]=Kevyt, GTK2-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres léger fondé sur GTK2 
Comment[fy]=In lichtgewicht op GTK2 basearre finstersmanager
Comment[ga]=Bainisteoir éadrom fuinneog bunaithe ar GTK2
Comment[gl]=Un xestor de xanelas lixeiro baseado en GTK2
Comment[gu]=હલ્કું જીટીકે૨ આધારિત વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות קל מבוסס GTK2
Comment[hi]=जीटीके2 आधारित हल्का विंडो प्रबंधक
Comment[hne]=जीटीके2 आधार मं हल्का विंडो प्रबंधक
Comment[hr]=Lagani upravitelj prozora zasnovan na GTK2
Comment[hsb]=Na GTK2 bazowacy woknowy rjadowar, kiž njetrjeba wjele resursow
Comment[hu]=Egy egyszerű, GTK2-alapú ablakkezelő
Comment[ia]=un gerente de fenestra legier basate sur GTK2
Comment[id]=Sebuah manajer jendela ringan berbasis GTK2
Comment[is]=Léttur gluggastjóri byggður á GTK2
Comment[it]=Un gestore di finestre leggero basato su GTK2
Comment[ja]=GTK2 ベースの軽量なウィンドウマネージャ
Comment[ka]=GTK2-ს ბაზაზე მსუბუქი ფანჯრის მენეჯერი
Comment[kk]=GTK2-негіздеген, жеңіл терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​សមត្ថភាព​ខ្សោយ ដែលមាន​មូលដ្ឋាន​លើ GTK2
Comment[kn]=GTK2 ಆಧಾರಿ ತ ಒಂದು ಹಗುರವಾದ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=가벼운 GTK2 기반 창 관리자
Comment[lt]=Nedaug resursų reikalaujanti langų tvarkyklė, paremta GTK2
Comment[lv]=Viegls GTK 2 bāzēts logu pārvaldnieks
Comment[mai]=जीटीके2 आधारित हलुक विंडो प्रबंधक
Comment[mk]=Лесен менаџер на прозорци базиран на GTK2
Comment[ml]=കനംകുറഞ്ഞ ജിടികെ2 അടിസ്ഥാനമാക്കിയുള്ള ജാലകപാലകന്‍
Comment[mr]=GTK2 आधारीत हल्के चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap berasaskan GTK2 ringan
Comment[nb]=En lettvekts vindusbehandler basert på GTK2
Comment[nds]=En ranke Finsterpleger, opbuut op GTK2
Comment[ne]=सञ्झ्याल प्रबन्धकमा आधारित हल्का वजन GTK2
Comment[nl]=Een lichtgewicht op GTK2 gebaseerde windowmanager
Comment[nn]=En lett vindaugssjef basert på GTK2
Comment[pa]=ਇੱਕ ਹਲਕਾ GTK2 ਤੇ ਆਧਾਰਿਤ ਵਿੰਡੋ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien o małych wymaganiach, oparty na GTK2
Comment[pt]=Um gestor de janelas leve, baseado em GTK2
Comment[pt_BR]=Um gerenciador de Janelas leve baseado em GTK2
Comment[ro]=Un administrator de ferestre mic bazat pe GTK2
Comment[ru]=Лёгкий диспетчер окон на основе GTK2
Comment[se]=Geahpes GTK2-vuođđoduvvon lásegieđahalli
Comment[si]=GTK2 පාදක කරගත් සැහැල්ලු කවුළු කළමණාකරුවෙක්
Comment[sk]=Odľahčený správca okien založený na GTK2
Comment[sl]=Lahek okenski upravitelj na osnovi GTK2
Comment[sr]=Лагани менаџер прозора заснован на ГТК‑у
Comment[sr@ijekavian]=Лагани менаџер прозора заснован на ГТК‑у
Comment[sr@ijekavianlatin]=Lagani menadžer prozora zasnovan na GTK‑u
Comment[sr@latin]=Lagani menadžer prozora zasnovan na GTK‑u
Comment[sv]=Lättviktig GTK2-baserad fönsterhanterare
Comment[ta]=சாளர மேலாளர் அடிப்படையிலான ஒரு குறைந்த எடை GTK2
Comment[te]=తెలికైన జిటికె2 ఆధారిత విండొ అభికర్త
Comment[tg]=Лёгкий оконный менеджер на основе GTK2
Comment[th]=ระบบจัดการหน้าต่างขนาดเบาที่ใช้ GTK2
Comment[tr]=GTK2 tabanlı hafif bir pencere yöneticisi
Comment[uk]=Невибагливе до ресурсів керування вікнами на GTK2
Comment[uz]=GTK2 asosida yaratilgan oddiy oyna boshqaruvchi
Comment[uz@cyrillic]=GTK2 асосида яратилган оддий ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ nhỏ gọn dựa trên GTK2
Comment[wa]=On ledjir manaedjeu des fniesses båzé so GTK2
Comment[x-test]=xxA lightweight GTK2 based window managerxx
Comment[zh_CN]=轻量级 GTK2 窗口管理器
Comment[zh_TW]=一個基於 GTK2 的輕量化視窗管理程式
