[Desktop Entry]
Type=XSession
Exec=phluid
TryExec=phluid
Name=Phluid
Name[af]=Phluid
Name[ar]=Phluid
Name[ast]=Phluid
Name[be]=Phluid
Name[be@latin]=Phluid
Name[bg]=Phluid
Name[bn]=Phluid
Name[bn_IN]=Phluid
Name[br]=Phluid
Name[ca]=Phluid
Name[ca@valencia]=Phluid
Name[cs]=Phluid
Name[csb]=Phluid
Name[cy]=Phluid
Name[da]=Phluid
Name[de]=Phluid
Name[el]=Phluid
Name[en_GB]=Phluid
Name[eo]=Phluid
Name[es]=Phluid
Name[et]=Phluid
Name[eu]=Phluid
Name[fi]=Phluid
Name[fr]=Phluid
Name[fy]=Phluid
Name[ga]=Phluid
Name[gl]=Phluid
Name[gu]=ફલ્યુઇડ
Name[he]=Phluid
Name[hi]=फ्लुइड
Name[hne]=फ्लुइड
Name[hr]=Phluid
Name[hsb]=Phluid
Name[hu]=Phluid
Name[ia]=Phluid
Name[id]=Phluid
Name[is]=Phluid
Name[it]=Phluid
Name[ja]=Phluid
Name[ka]=Phluid
Name[kk]=Phluid
Name[km]=Phluid
Name[kn]=ಫ್ಲೂಯಿಡ್
Name[ko]=Phluid
Name[ku]=Phluid
Name[lt]=Phluid
Name[lv]=Phluid
Name[mai]=फ्लुइड
Name[mk]=Phluid
Name[ml]=ഫ്ലൂയിഡ്
Name[mr]=फ्लुइड
Name[ms]=Phluid
Name[nb]=Phluid
Name[nds]=Phluid
Name[ne]=Phluid
Name[nl]=Phluid
Name[nn]=Phluid
Name[pa]=ਫਲੁਇਡ
Name[pl]=Phluid
Name[pt]=Phluid
Name[pt_BR]=Phluid
Name[ro]=Phluid
Name[ru]=Phluid
Name[se]=Phluid
Name[si]=Phluid
Name[sk]=Phluid
Name[sl]=Phluid
Name[sr]=Флуид
Name[sr@ijekavian]=Флуид
Name[sr@ijekavianlatin]=Phluid
Name[sr@latin]=Phluid
Name[sv]=Phluid
Name[ta]=Phluid
Name[te]=ఫ్లూయిడ్
Name[tg]=Phluid
Name[th]=Phluid
Name[tr]=Phluid
Name[uk]=Phluid
Name[uz]=Phluid
Name[uz@cyrillic]=Phluid
Name[vi]=Phluid
Name[wa]=Phluid
Name[x-test]=xxPhluidxx
Name[zh_CN]=Phluid
Name[zh_TW]=Phluid
Comment=An Imlib2 based window manager
Comment[af]='n Imlib2 gebaseerde venster bestuurder
Comment[ar]=مدير نوافذ مبني على قاعدة Imlib2
Comment[ast]=Un xestor de ventanes basáu n'Imlib2
Comment[be]=Кіраўнік вокнаў, заснаваны на Imlib2
Comment[be@latin]=Akońnik, jaki abapirajecca na bazu „Imlib2”
Comment[bg]=Мениджър на прозорци на базата на Imlib2
Comment[bn]=Imlib2 ভিত্তিক উইণ্ডো ম্যানেজার
Comment[ca]=Un gestor de finestres basat en Imlib2
Comment[ca@valencia]=Un gestor de finestres basat en Imlib2
Comment[cs]=Správce oken založený na Imlib2
Comment[csb]=Menadżera òknów òpiarti na Imlib2
Comment[cy]=Trefnydd ffenestri wedi'i seilio ar lmlib2
Comment[da]=En Imlib2 baseret vindueshåndtering
Comment[de]=Imlib2-basierter Fenstermanager
Comment[el]=Ένας διαχειριστής παραθύρων βασισμένος στην imlib2
Comment[en_GB]=An Imlib2 based window manager
Comment[eo]=Fenestroadministrilo
Comment[es]=Un gestor de ventanas basado en Imlib2
Comment[et]=Aknahaldur, mille aluseks on Imlib2
Comment[eu]=Imlib2-n oinarritutako leiho kudeatzailea
Comment[fa]=یک Imlib2 بر اساس مدیر پنجره
Comment[fi]=Imlib2-pohjainen ikkunaohjelma
Comment[fr]=Un gestionnaire de fenêtres fondé sur Imlib2
Comment[fy]=In op imlib2 basearre finstersmanager
Comment[ga]=Bainisteoir fuinneog bunaithe ar Imlib2
Comment[gl]=Un xestor de xanelas baseado en Imlib2
Comment[gu]=Imlib2 આધારિત વિન્ડો વ્યવસ્થાપક
Comment[he]=מנהל חלונות מבוסס Imlib2
Comment[hi]=आईएमलिब2 आधारित विंडो प्रबंधक
Comment[hne]=आईएमलिब2 आधार मं विंडो प्रबंधक
Comment[hr]=Upravitelj prozora zasnovan na Imlib2
Comment[hsb]=Na Imlib2 bazowacy woknowy rjadowar
Comment[hu]=Egy Imlib2-alapú ablakkezelő
Comment[ia]=Un gerente de fenestra basate sur imlib2
Comment[id]=Sebuah manajer jendela berbasis Imlib2
Comment[is]=Gluggastjóri sem notar Imlib2
Comment[it]=Un gestore di finestre basato su Imlib2
Comment[ja]=Imlib2 ベースのウィンドウマネージャ
Comment[ka]=ფანჯრის მენეჯერი imlib2 ის ბაზაზე
Comment[kk]=Imlib2-негіздеген терезе менеджері
Comment[km]=កម្មវិធី​គ្រប់គ្រង​បង្អួច​​មាន​មូលដ្ឋាន​​លើ Imlib2
Comment[kn]=ಒಂದು Imlib2 ಆಧಾರಿತ ಕಿಟಕಿ ವ್ಯವಸ್ಥಾಪಕ
Comment[ko]=Imlib2 기반 창 관리자
Comment[lt]=Langų tvarkyklė, paremta Imlib2
Comment[lv]=Imlib 2 bāzēts logu pārvaldnieks
Comment[mai]=आईएमलिब2 आधारित विंडो प्रबंधक
Comment[mk]=Менаџер на прозорци базиран на Imlib2
Comment[ml]=ഇമ്ലിബ്2 അടിസ്ഥാനമാക്കിയുള്ള ജാലകപാലകന്‍
Comment[mr]=lmlib2 आधारीत चौकट प्रबंधक
Comment[ms]=Pengurus tetingkap berasaskan lmlib2
Comment[nb]=En vindusbehandler basert på Imlib2
Comment[nds]=En Finsterpleger opbuut op Imlib2
Comment[ne]=Imlib2 मा आधारित सञ्झ्याल प्रबन्धक
Comment[nl]=Een op imlib2 gebaseerde windowmanager
Comment[nn]=Ein vindaugssjef basert på Imlib2
Comment[pa]=ਇੱਕ Imlib2 ਆਧਾਰਿਤ ਫਾਇਲ ਮੈਨੇਜਰ
Comment[pl]=Menedżer okien oparty na Imlib2
Comment[pt]=Um gestor de janelas baseado na Imlib2
Comment[pt_BR]=Um gerenciador de janelas baseado na lmlib2
Comment[ro]=Un administrator de ferestre bazat pe Imlib2
Comment[ru]=Диспетчер окон на основе imlib2
Comment[se]=Imlib2-vuođđoduvvon lásegieđahalli
Comment[si]=Imlib2 පාදක කරගත් කවුළු කළමණාකරුවෙක්
Comment[sk]=Správca okien založený na imlib2
Comment[sl]=Okenski upravitelj na osnovi lmlib2
Comment[sr]=Менаџер прозора заснован на Имлибу
Comment[sr@ijekavian]=Менаџер прозора заснован на Имлибу
Comment[sr@ijekavianlatin]=Menadžer prozora zasnovan na Imlibu
Comment[sr@latin]=Menadžer prozora zasnovan na Imlibu
Comment[sv]=Imlib2-baserad fönsterhanterare
Comment[ta]=சாளர மேலாளர் அடிப்படையிலான ஒரு Imlib2
Comment[te]=ఐఎంలిబ్2 ఆధారిత విండొ అభికర్త
Comment[tg]=Оконный менеджер на основе imlib2
Comment[th]=ระบบจัดการหน้าต่างที่สร้างบน Imlib2
Comment[tr]=Imlib2 tabanlı bir pencere yöneticisi
Comment[uk]=Керування вікнами, засноване на Imlib2
Comment[uz]=Imlib2 asosida yaratilgan oyna boshqaruvchi
Comment[uz@cyrillic]=Imlib2 асосида яратилган ойна бошқарувчи
Comment[vi]=Trình quản lý cửa sổ dựa trên lmlib2
Comment[wa]=On manaedjeu des fniesses båzé so lmlib2
Comment[x-test]=xxAn Imlib2 based window managerxx
Comment[zh_CN]=基于 Imlib2 的窗口管理器
Comment[zh_TW]=一個基於 Imlib2 的視窗管理程式
