[Desktop Entry]
Encoding=UTF-8
Name=Page one
Name[ar]=الصفحة الأولى
Name[ast]=Páxina un
Name[bn]=প্রথম পাতা
Name[ca]=Pàgina u
Name[ca@valencia]=Pàgina u
Name[cs]=První stránka
Name[da]=Side ét
Name[de]=Seite eins
Name[el]=Σελίδα ένα
Name[en_GB]=Page one
Name[es]=Página uno
Name[et]=Esimene lehekülg
Name[eu]=Bat orrialdea
Name[fi]=Sivu yksi
Name[fr]=Page une
Name[ga]=Leathanach a haon
Name[he]=דף מספר אחד
Name[hi]=पेज एक
Name[hr]=Stranica jedan
Name[hu]=Első lap
Name[ia]=Pagina uno
Name[id]=Halaman satu
Name[it]=Pagina uno
Name[ja]=ページワン
Name[kk]=Бірінші парақ
Name[km]=ទំព័រ​មួយ
Name[kn]=ಹಾಳೆ ಒಂದು
Name[ko]=1쪽
Name[lt]=Pirmas puslapis
Name[lv]=Page one
Name[nb]=Side én
Name[nds]=Eerst Siet
Name[nl]=Pagina één
Name[pa]=ਪੇਜ਼ ਇੱਕ
Name[pl]=Strona pierwsza
Name[pt]=Página um
Name[pt_BR]=Página um
Name[ro]=Pagina unu
Name[ru]=Первая страница
Name[si]=පිටුව එක
Name[sk]=Prvá stránka
Name[sl]=Prva stran
Name[sr]=Прва страница
Name[sr@ijekavian]=Прва страница
Name[sr@ijekavianlatin]=Prva stranica
Name[sr@latin]=Prva stranica
Name[sv]=Sida ett
Name[tg]=Саҳифаи якум
Name[th]=หน้าหนึ่ง
Name[tr]=Sayfa bir
Name[uk]=Перша сторінка
Name[x-test]=xxPage onexx
Name[zh_CN]=Page one
Name[zh_TW]=第 1 頁
Comment=Default Netbook Page
Comment[ar]=الصفحة المبدئية للحاسب المحمول الشبكي
Comment[ast]=Páxina predeterminada pa netbooks
Comment[bn]=ডিফল্ট নেটবুক পাতা
Comment[ca]=Pàgina per omissió per ordinadors ultraportàtils
Comment[ca@valencia]=Pàgina per omissió per ordinadors ultraportàtils
Comment[cs]=Výchozí stránka Netbooku
Comment[da]=Standard netbook-side
Comment[de]=Standard-Netbook-Seite
Comment[el]=Προκαθορισμένη σελίδα Netbook
Comment[en_GB]=Default Netbook Page
Comment[es]=Página predeterminada para netbooks
Comment[et]=Vaikimisi väikesülearvuti lehekülg
Comment[fi]=Oletussivu miniläppäreille
Comment[fr]=Page par défaut de netbook
Comment[gu]=મૂળભૂત નેટબુક પાનું
Comment[he]=דף ברירת המחדל עבור נטבוקים
Comment[hi]=डिफ़ॉल्ट नेटबुक पृष्ठ
Comment[hr]=Zadana Netbook stranica
Comment[ia]=Pagina de Netbook Predefinite
Comment[id]=Halaman Netbook Standar
Comment[it]=Pagina predefinita per ultraportatili
Comment[ja]=標準のネットブックのページ
Comment[kk]=Нетбуктің әдетті парағы
Comment[km]=ទំព័រ​ Netbook លំនាំដើម
Comment[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ನೆಟ್ ಬುಕ್ ಹಾಳೆ
Comment[ko]=기본 넷북 쪽
Comment[lt]=Numatytas netbook puslapis
Comment[lv]=Mazdatora noklusējuma lapa
Comment[nb]=Standard nettbok-side
Comment[nds]=Standard-Nettbooksiet
Comment[nl]=Standaard netbook-pagina
Comment[pa]=ਡਿਫਾਲਟ ਨੈੱਟਬੁੱਕ ਪੇਜ਼
Comment[pl]=Domyślna strona netbooka
Comment[pt]=Página Predefinida do Netbook
Comment[pt_BR]=Página padrão do Netbook
Comment[ro]=Pagină implicită de netbook
Comment[ru]=Стандартная страница для нетбуков
Comment[si]=පෙරනිමි නෝට්බුක් පිටුව
Comment[sk]=Štandardná stránka Netbook
Comment[sl]=Privzeta stran za male prenosnike
Comment[sr]=Подразумевана страница на нетбуку
Comment[sr@ijekavian]=Подразумијевана страница на нетбуку
Comment[sr@ijekavianlatin]=Podrazumijevana stranica na netbuku
Comment[sr@latin]=Podrazumevana stranica na netbuku
Comment[sv]=Standardsida för nätdator
Comment[tg]=Саҳифаи стандартии Netbook
Comment[th]=หน้าปริยายของเน็ตบุ๊ก
Comment[tr]=Öntanımlı Netbook Sayfası
Comment[uk]=Типова сторінка субноутбука
Comment[x-test]=xxDefault Netbook Pagexx
Comment[zh_CN]=默认上网本页面
Comment[zh_TW]=預設 Netbook 頁面
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-netbook
X-Plasma-ContainmentCategories=desktop
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma-netbook.defaultPage
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
