[Desktop Entry]
Encoding=UTF-8
Name=Default Panel
Name[ar]=اللوحة المبدئية
Name[ast]=Panel predetermináu
Name[bg]=Подразбиращ се панел
Name[ca]=Plafó per omissió
Name[ca@valencia]=Plafó per omissió
Name[cs]=Výchozí panel
Name[da]=Standardpanel
Name[de]=Standard-Kontrollleiste
Name[el]=Προκαθορισμένος πίνακας
Name[en_GB]=Default Panel
Name[es]=Panel predeterminado
Name[et]=Vaikimisi paneel
Name[eu]=Panel lehenetsia
Name[fi]=Oletuspaneeli
Name[fr]=Tableau de bord par défaut
Name[ga]=Painéal Réamhshocraithe
Name[gu]=મૂળભૂત પેનલ
Name[he]=לוח ברירת מחדל
Name[hi]=डिफ़ॉल्ट पटल
Name[hr]=Zadani panel
Name[hu]=Alapértelmezett panel
Name[ia]=Pannello Predefinite
Name[id]=Panel Standar
Name[is]=Sjálfgefið spjald
Name[it]=Pannello predefinito
Name[ja]=標準のパネル
Name[kk]=Әдетті панель
Name[km]=បន្ទះ​លំនាំដើម
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಪುಟಿಕೆ (ಪ್ಯಾನಲ್)
Name[ko]=기본 패널
Name[lt]=Numatytas skydelis
Name[lv]=Noklusētais panelis
Name[nb]=Standardpanel
Name[nds]=Standardpaneel
Name[nl]=Standaard paneel
Name[pa]=ਡਿਫਾਲਟ ਪੈਨਲ
Name[pl]=Domyślny panel
Name[pt]=Painel Predefinido
Name[pt_BR]=Painel padrão
Name[ro]=Panou implicit
Name[ru]=Стандартная панель
Name[si]=පෙරනිමි පැනලය
Name[sk]=Štandardný panel
Name[sl]=Privzeti pult
Name[sr]=Подразумевани панел
Name[sr@ijekavian]=Подразумијевани панел
Name[sr@ijekavianlatin]=Podrazumijevani panel
Name[sr@latin]=Podrazumevani panel
Name[sv]=Standardpanel
Name[tg]=Панели стандартӣ
Name[th]=พาเนลปริยาย
Name[tr]=Öntanımlı Panel
Name[uk]=Типова панель
Name[x-test]=xxDefault Panelxx
Name[zh_CN]=默认面板
Name[zh_TW]=預設面板
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-desktop
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma-desktop.defaultPanel
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
