[Desktop Entry]
Name=kde.org
Name[cs]=kde.org
Name[de]=kde.org
Name[el]=kde.org
Name[en_GB]=kde.org
Name[es]=kde.org
Name[et]=kde.org
Name[ia]=kde.org
Name[ja]=kde.org
Name[lt]=kde.org
Name[nb]=kde.org
Name[nds]=kde.org
Name[nl]=kde.org
Name[pt]=kde.org
Name[pt_BR]=kde.org
Name[ro]=kde.org
Name[sv]=kde.org
Name[uk]=kde.org
Name[x-test]=xxkde.orgxx
Name[zh_TW]=kde.org
Comment=Allows text to be shared using the kde.org service
Comment[cs]=Povolí sdílení textů pomocí služby kde.org
Comment[el]=Επιτρέπει στο κείμενο να γίνει κοινόχρηστο χρησιμοποιώντας την υπηρεσία kde.org
Comment[en_GB]=Allows text to be shared using the kde.org service
Comment[es]=Permite compartir texto a través del servicio de kde.org
Comment[et]=Teksti jagamine kde.org teenuse kaudu
Comment[ia]=Il permitte texto de esser compartite per usar le servicio kde.org
Comment[ja]=kde.org のサービスを用いたテキストの共有を有効にする
Comment[lt]=Įjungia dalinimąsį tekstu naudojant kde.org tarnybą
Comment[nb]=Gjør det mulig å dele tekst via tjenesten kde.org
Comment[nds]=Text op "kde.org" praatstellen
Comment[nl]=Staat het delen van tekst toe met gebruik van de service kde.org
Comment[pt]=Permite a partilha de texto com o serviço do 'kde.org'
Comment[pt_BR]=Permite o compartilhamento de texto usando o serviço do kde.org
Comment[ro]=Permite partajarea textului cu serviciul kde.org
Comment[sv]=Tillåter att text delas genom att använda tjänsten kde.org
Comment[uk]=Уможливлює оприлюднення фрагментів тексту за допомогою служби kde.org
Comment[x-test]=xxAllows text to be shared using the kde.org servicexx
Comment[zh_TW]=允許使用 kde.org 服務分享文字
Type=Service

X-KDE-ServiceTypes=Plasma/ShareProvider
X-KDE-Library=plasma_engine_share
X-KDE-PlasmaShareProvider-MimeType=text/*

X-KDE-PluginInfo-Name=kde
X-KDE-PluginInfo-Author=Artur de Souza
X-KDE-PluginInfo-Email=asouza@kde.org
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/

