[Desktop Entry]
Exec=kcmshell4 clock
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/clock/index.html

X-KDE-Library=kcm_clock
X-KDE-ParentApp=kcontrol

#should this be in system settings when we can get to it through the panel?
#Answer: Yes.
X-KDE-System-Settings-Parent-Category=system-administration

Name=Date & Time
Name[af]=Datum & Tyd
Name[ar]=التاريخ و الوقت
Name[ast]=Data y hora
Name[be]=Дата і час
Name[be@latin]=Data j čas
Name[bg]=Дата и час
Name[bn]=তারিখ এবং সময়
Name[bn_IN]=তারিখ ও সময়
Name[br]=Deiziad hag eur
Name[ca]=Data i hora
Name[ca@valencia]=Data i hora
Name[cs]=Datum a čas
Name[csb]=Datum ë czas
Name[cy]=Dyddiad ac Amser
Name[da]=Dato og tid
Name[de]=Datum & Zeit
Name[el]=Ημερομηνία & Ώρα
Name[en_GB]=Date & Time
Name[eo]=Dato kaj Tempo
Name[es]=Fecha y hora
Name[et]=Kuupäev ja kellaaeg
Name[eu]=Data eta ordua
Name[fa]=تاریخ و زمان
Name[fi]=Päivämäärä ja aika
Name[fr]=Date et heure
Name[fy]=Datum en Tiid
Name[ga]=Dáta agus Am
Name[gl]=Data e hora
Name[gu]=તારીખ & સમય
Name[he]=תאריך ושעה
Name[hi]=तारीख़ व समय
Name[hne]=तारीक अउ समय
Name[hr]=Datum i vrijeme
Name[hsb]=Datum & čas
Name[hu]=Dátum és idő
Name[ia]=Data & Tempore
Name[id]=Tanggal & Waktu
Name[is]=Dagsetning og tími
Name[it]=Data e ora
Name[ja]=日付と時刻
Name[ka]=თარიღი და დრო
Name[kk]=Күн мен уақыт
Name[km]=កាល​បរិច្ឆេទ និង​ពេលវេលា
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[ko]=날짜와 시간
Name[ku]=Roj & Dem
Name[lt]=Data ir laikas
Name[lv]=Datums un laiks
Name[mai]=दिनाँक आ समय
Name[mk]=Датум и време
Name[ml]=തീയതിയും സമയവും
Name[mr]=दिनांक आणि वेळ
Name[ms]=Tarikh & Masa
Name[nb]=Dato og klokkeslett
Name[nds]=Datum & Tiet
Name[ne]=मिति र समय
Name[nl]=Datum en Tijd
Name[nn]=Dato og klokkeslett
Name[oc]=Data e ora
Name[or]=ତାରିଖ ଏବଂ ସମୟ
Name[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ
Name[pl]=Data i czas
Name[pt]=Data e Hora
Name[pt_BR]=Data e hora
Name[ro]=Data și ora
Name[ru]=Дата и время
Name[se]=Dáhton ja áigi
Name[si]=දිනය සහ වේලාව
Name[sk]=Dátum a čas
Name[sl]=Datum in čas
Name[sr]=Датум и време
Name[sr@ijekavian]=Датум и вријеме
Name[sr@ijekavianlatin]=Datum i vrijeme
Name[sr@latin]=Datum i vreme
Name[sv]=Datum och tid
Name[ta]=தேதி & நேரம்
Name[te]=తేది & సమయం
Name[tg]=Сана ва вақт
Name[th]=วันและเวลา
Name[tr]=Tarih ve Saat
Name[uk]=Дата і час
Name[uz]=Sana va vaqt
Name[uz@cyrillic]=Сана ва вақт
Name[vi]=Ngày và Giờ
Name[wa]=Date et eure
Name[xh]=Umhla & Ixesha
Name[x-test]=xxDate & Timexx
Name[zh_CN]=日期和时间
Name[zh_TW]=日期和時間

Comment=Date and time settings
Comment[af]=Datum en tyd instellings
Comment[ar]=إعدادات التاريخ و الوقت
Comment[ast]=Preferencies sobre la data y hora
Comment[be]=Настаўленне даты і часу
Comment[be@latin]=Nałady daty j času
Comment[bg]=Настройване на датата и часа
Comment[bn]=তারিখ এবং সময় সেটিংস
Comment[bn_IN]=তারিখ ও সময় সংক্রান্ত বৈশিষ্ট্য
Comment[br]=Kefluniañ an deiziad hag an eur
Comment[ca]=Arranjament del dia i l'hora
Comment[ca@valencia]=Arranjament del dia i l'hora
Comment[cs]=Nastavení data a času
Comment[csb]=Ùstôw datuma ë czasu
Comment[cy]=Gosodiadau dyddiad ac amser
Comment[da]=Dato- og tidsindstillinger
Comment[de]=Einstellungen für Datum und Zeit
Comment[el]=Ρυθμίσεις ημερομηνίας και ώρας
Comment[en_GB]=Date and time settings
Comment[eo]=Agordo de dato kaj tempo
Comment[es]=Preferencias sobre la fecha y hora
Comment[et]=Kuupäeva ja kellaaja seadistused
Comment[eu]=Data eta orduaren konfigurazioa
Comment[fa]=تنظیمات تاریخ و زمان
Comment[fi]=Päiväyksen ja ajan asetukset
Comment[fr]=Configuration de la date et de l'heure
Comment[fy]=Ynstelle fan datum en tiid
Comment[ga]=Socruithe dáta/ama
Comment[gl]=Configuración da data e hora
Comment[gu]=તારીખ અને સમય ગોઠવણીઓ
Comment[he]=הגדרות תאריך ושעה
Comment[hi]=तारीख़ तथा समय का विन्यास
Comment[hne]=तारीक अउ समय के सेटिंग
Comment[hr]=Postavke datuma i vremena
Comment[hsb]=Nastajenja za datum a čas
Comment[hu]=A dátum és az idő beállításai
Comment[ia]=Preferentias de data e tempore
Comment[id]=Pengaturan tanggal dan waktu
Comment[is]=Stillingar dagsetningar og klukku
Comment[it]=Impostazioni di data e ora
Comment[ja]=日付と時刻の設定
Comment[ka]=თარიღისა და დროის კონფიგურაცია
Comment[kk]=Күн мен уақытты орнату
Comment[km]=ការ​កំណត់​កាល​បរិច្ឆេទ និង​ពេលវេលា
Comment[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯಗಳ ಸಂಯೋಜನೆಗಳು
Comment[ko]=날짜와 시간 설정
Comment[ku]=Mîhengên Dem û Demjimêrê
Comment[lt]=Datos ir laiko parametrai
Comment[lv]=Datuma un laika parametri
Comment[mai]=दिनाँक आओर समय क' बिन्यास
Comment[mk]=Поставувања на датум и време
Comment[ml]=തീയതിയുടേയും സമയത്തിന്റേയും സജ്ജീകരണങ്ങള്‍
Comment[mr]=दिनांक व वेळ संयोजना
Comment[ms]=Seting tarikh & Masa
Comment[nb]=Innstilling av dato og klokkeslett
Comment[nds]=Instellen vun Datum un Tiet
Comment[ne]=मिति र समय सेटिङ
Comment[nl]=Instellen van datum en tijd
Comment[nn]=Innstilling av dato og klokkeslett
Comment[or]=ତାରିଖ ଏବଂ ସମୟ ସଂରଚନା
Comment[pa]=ਮਿਤੀ ਅਤੇ ਟਾਈਮ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia daty i czasu
Comment[pt]=Configuração da data e hora
Comment[pt_BR]=Configurações de data e hora
Comment[ro]=Configurări dată și oră
Comment[ru]=Настройка даты и времени
Comment[se]=Dáhton- ja áigeheivehusat
Comment[si]=දිනය සහ වේලා සැකසුම්
Comment[sk]=Nastavenia dátumu a času
Comment[sl]=Nastavitve datuma in časa
Comment[sr]=Поставке за датум и време
Comment[sr@ijekavian]=Поставке за датум и вријеме
Comment[sr@ijekavianlatin]=Postavke za datum i vrijeme
Comment[sr@latin]=Postavke za datum i vreme
Comment[sv]=Anpassa datum och tid
Comment[ta]=தேதி மற்றும் நேர அமைப்புகள்
Comment[te]=తేది మరయూ సమయం అమరికలు
Comment[tg]=Танзимоти сана ва вақт
Comment[th]=ตั้งค่าวันและเวลา
Comment[tr]=Tarih ve saat ayarları
Comment[uk]=Налаштування дати і часу
Comment[uz]=Sana va vaqtning moslamalari
Comment[uz@cyrillic]=Сана ва вақтнинг мосламалари
Comment[vi]=Thiết lập ngày giờ
Comment[wa]=Apontiaedjes del date et l' eure
Comment[xh]=Izicwangciso zomhla kunye nexesha
Comment[x-test]=xxDate and time settingsxx
Comment[zh_CN]=日期和时间设置
Comment[zh_TW]=日期和時間設定值

X-KDE-Keywords=clock,date,time,time zone
X-KDE-Keywords[af]=horlosie,date,time,time zone,datum,tyd,tyd sone
X-KDE-Keywords[ar]=الساعة,التاريخ,الوقت,النطاق الزمني
X-KDE-Keywords[be]=гадзіннік,дата,час,часавая зона,часавы пояс,clock,date,time,time zone
X-KDE-Keywords[bg]=Keywords=дата, час, време, часови, пояс, clock, date, time, time zone
X-KDE-Keywords[br]=eurier,deiziad,amzer,takad-eur
X-KDE-Keywords[ca]=rellotge,data,hora,zona horària
X-KDE-Keywords[cs]=Datum,Čas,Časová zóna
X-KDE-Keywords[csb]=zédżer,datum,czas,czasowô cona
X-KDE-Keywords[cy]=cloc,dyddiad,amser,cylchfa amser
X-KDE-Keywords[da]=ur,dato,tid,tidszone
X-KDE-Keywords[de]=uhr,datum,zeit,zeitzone
X-KDE-Keywords[el]=ρολόι,ημερομηνία,ώρα,ζώνη ώρας
X-KDE-Keywords[eo]=horloĝo,dato,tempo,tempozono
X-KDE-Keywords[es]=reloj,fecha,hora,zona horaria
X-KDE-Keywords[et]=kell,kuupäev,kellaaeg,ajavöönd
X-KDE-Keywords[eu]=erlojua,data,ordua,ordu eremua
X-KDE-Keywords[fa]=ساعت، تاریخ، زمان، ناحیۀ زمان
X-KDE-Keywords[fi]=kello,päiväys,aika,aikavyöhyke
X-KDE-Keywords[fr]=horloge,date,heure,fuseau horaire
X-KDE-Keywords[fy]=datum,tiid,tiidszone,klok
X-KDE-Keywords[ga]=clog,dáta,am,crios ama
X-KDE-Keywords[gl]=data,reloxo,hora,zona horária
X-KDE-Keywords[he]=clock,date,time,time zoneשעון,תאריך,זמן,אזור זמן
X-KDE-Keywords[hr]=clock,date,time,time zone,datum,vrijeme,vremenska zona
X-KDE-Keywords[hu]=óra,dátum,idő,időzóna
X-KDE-Keywords[is]=dagssetning,klukka,tími
X-KDE-Keywords[it]=data,ora,fuso orario,orologio
X-KDE-Keywords[ja]=時刻,日付,時間,タイムゾーン
X-KDE-Keywords[ka]=საათი, თარიღი, დრო, დროიტი სარტყელი
X-KDE-Keywords[km]=នាឡិកា,កាល​បរិច្ឆេទ,ពេលវេលា,តំបន់​ពេល​វេលា
X-KDE-Keywords[ko]=날짜,시간,지역 시간대,시간대
X-KDE-Keywords[lt]=laikrodis,data,laikas,laiko juosta
X-KDE-Keywords[lv]=pulkstenis,datums,laiks,laika zona
X-KDE-Keywords[mk]=часовник,датум,време,временска зона
X-KDE-Keywords[ms]=jam,tarikh,masa,zon masa
X-KDE-Keywords[nb]=klokke,dato,tid,tidssone
X-KDE-Keywords[nds]=Klock,Datum,Tiet,Tietzone,Tietrebeet
X-KDE-Keywords[ne]=घडी, मिति, समय, टाइमजोन
X-KDE-Keywords[nl]=datum,tijd,tijdszone,klok
X-KDE-Keywords[nn]=klokke,dato,tid,tidssone
X-KDE-Keywords[pa]=clock,date,time,time zone,ਘੜੀ,ਸਮਾਂ,ਸਮਾਂ ਖੇਤਰ
X-KDE-Keywords[pl]=zegar, data, czas, strefa czasowa
X-KDE-Keywords[pt]=relógio,data,hora,fuso horário
X-KDE-Keywords[pt_BR]=relógio,data,hora,fuso horário
X-KDE-Keywords[ro]=ceas,dată,timp,ora,zona de timp
X-KDE-Keywords[se]=diibmu,dáhton,áigi,áigeavádat
X-KDE-Keywords[sl]=datum,ura,čas,časovno območje,CET,SEČ
X-KDE-Keywords[sr]=clock,date,time,time zone,часовник,сат,датум,време,временска зона
X-KDE-Keywords[sr@latin]=clock,date,time,time zone,časovnik,sat,datum,vreme,vremenska zona
X-KDE-Keywords[sv]=klocka,datum,tid,tidszon
X-KDE-Keywords[ta]=கடிகாரம்,தேதி,நேரம்,நேர பகுதி
X-KDE-Keywords[tg]=соат,таърих,вақт,минтақаи вақт
X-KDE-Keywords[th]=นาฬิกา,วัน,เวลา,พื้นที่เวลา
X-KDE-Keywords[tr]=tarih,saat,saat dilimi,zaman,zaman dilimi
X-KDE-Keywords[uk]=дата,час,часовий пояс,годинник
X-KDE-Keywords[uz]=соат,сана,вақт,вақт зонаси
X-KDE-Keywords[vi]=đồng hồ,ngày,giờ,múi giờ
X-KDE-Keywords[wa]=ôrlodje,date,eure,coisse d' eureye
X-KDE-Keywords[x-test]=xxclock,date,time,time zonexx
X-KDE-Keywords[zh_CN]=clock,date,time,time zone,时钟,日期,时间,时区
X-KDE-Keywords[zh_TW]=clock,日期,時間,時區

Categories=Qt;KDE;X-KDE-settings-system;
